<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header(title='ELA')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('ELA Student')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- My Student Account Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Student Account
                                    </h3>
                                </div>
                            </div>
                            <div class="  padding-all-2">
                                <div class="padding-all-5">
                                    <p class="card-text color-usd-founders-green">
                                        <!-- <i class="fas fa-exclamation-triangle"></i> -->
                                        <i class="fad fa-check-circle"></i>
                                        There are no Student Account Holds on your account
                                    </p>
                                </div>
                            </div>
                            <strong>Click <a href="#" target="_blank">My Online Student Account <strong
                                    class="color-usd-red">Dynamic</strong></a> to do the following from the
                                list:</strong>
                            <ul class="ul-list-style-square pd-l-15 line-height-35">
                                <li><i class="fal fa-file-invoice-dollar"></i> View my bill or recent activity</li>
                                <li><i class="fad fa-shopping-cart"></i> Make a payment</li>
                                <li><i class="fad fa-file-import"></i> Enroll in Payment Plan</li>
                                <li><i class="fad fa-file-import"></i> Enroll in eRefund (Direct Deposit)</li>
                                <li><i class="fas fa-user-check"></i> Authorize a Parent to view and pay my account
                                    |<a href="https://vimeo.com/132384709" target="_blank"> <i
                                            class="fad fa-video"></i> Tutorial</a></li>
                            </ul>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#bannerRegistrationToolsAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong>
                                        </p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Student Account End -->
                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">My Campus Services</h3>
                                    <h3 class="display-inline-block float-right">
                                        <!-- <i class="fas fa-tools"></i> -->
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks usd-quick-links-icons">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-gray flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="far fa-id-card"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/student-support-services"
                                                 target="_blank">Id Card</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="far fa-sack-dollar"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/usdcss" target="_blank">Campus
                                                    Card/Cash</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-lightGreen flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="far fa-parking-circle"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness" target="_blank">Pay
                                                    my parking citation within 14 days</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-store"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/disability/" target="_blank">Torero
                                                    Store</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-brown flex-fill">
                                        <div class="item-icon width-100-precent ">
                                            <i class="fal fa-house-user"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/onestop"
                                                  target="_blank">Housing</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-purple flex-fill">
                                        <div class="item-icon width-100-precent ">
                                            <i class="far fa-parking-circle"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/onestop" target="_blank">Parking
                                                    Permits</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
                <!-- Meal Plan start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Meal Plan</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab4" role="tab"
                                           aria-selected="true">Meal Plan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab5" role="tab"
                                           aria-selected="false">Meal Plan Issues?</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                        <p>Meal Plan Content in here.</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab5" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            Having trouble purchasing a Meal Plan? Please make sure that your pop-up
                                            blocker is either disabled or set to allow pop-ups from
                                            <strong>my.sandiego.edu</strong>
                                        </ul>
                                        <div class=" mg-t-10">
                                            <div class="accordion mg-t-10" id="mealPlanIssuesAccordion">
                                                <div>
                                                    <div class="border-bottom btn-link bg-color-white" type="button"
                                                         data-toggle="collapse"
                                                         data-target="#mealPlanIssuesAccordioncollapse"
                                                         aria-expanded="true"
                                                         aria-controls="mealPlanIssuesAccordioncollapse"
                                                         id="headingOne">
                                                        <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                            <strong>Learn how to disable pop-up blocker!</strong>
                                                        </h2>
                                                        <i
                                                                class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                                    </div>
                                                </div>
                                                <div id="mealPlanIssuesAccordioncollapse" class="collapse"
                                                     aria-labelledby="headingOne"
                                                     data-parent="#mealPlanIssuesAccordion">
                                                    <p class="text-align-center pd-t-15"><strong>Disable Pop-Up
                                                        Blocker</strong>
                                                    </p>
                                                    <div>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Internet Explorer</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Mozilla Firefox 1,2 & 3</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Safari (MAC)</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Safari6 (MAC)</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Safari (Windows)</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Opera</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul class="ul-list-style-square">
                                                            <li>
                                                                <strong>Google Chrome</strong>
                                                                <ul class="ul-list-style-circle padding-all-10">
                                                                    <li>Tools - Pop-up Blocker - Click 'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                    <li>Tools - Internet Options - Privacy - Uncheck
                                                                        'Turn Off
                                                                        Pop-up Blocker'
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-color-white">
                            <p class="pd-0 mg-0 display-inline-block"><a href="#"
                                                                         class=" color-usd-immaculata-blue">Meal Plan
                                more info.</a></p>
                            <p class="pd-0 mg-0 display-inline- float-right"><a href="#"
                                                                                class="color-usd-immaculata-blue">FAQ</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Meal PLan end -->
                <!-- Residential Life:Living on campus Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-house-day color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Residential Life: Living on campus</h5>
                            <p class="card-text">
                            <ul class="pd-l-16">
                                <li><span class="badge badge-primary bg-usd-gray bg-usd-style">2020 - 21 Academic Year On-Campus
                                            Housing</span>
                                    <p>
                                        Ask any current Torero resident or the scores of alumni who once called
                                        Alcalá Park home—they will tell you their number #1 reason for living
                                        on-campus is/was the sense of community that comes from living among your
                                        peers. Nothing can compare to the fun and excitement of living in an
                                        environment where the learning never stops and lasting memories are waiting
                                        to be made. If you have any questions or concerns about accessing the
                                        housing portal feel free to call the Department of Residential Life at (619)
                                        260-4777. The Department of Residential Life is open Monday-Friday 8:30 a.m.
                                        -5:00 p.m. Find more information regarding <a>housing sigh-up
                                        instructions</a>
                                        or select the link below to access the housing application.<br>
                                        <a href="#">2021 -21 Academic Year On-Campus Housing Application</a>
                                    </p>
                                    <div class="card-footer bg-color-white">
                                        <p class="pd-0 mg-0 display-inline-block"><a href="#">Housing Questions | FAQ
                                            Page</a>
                                        </p>
                                        <p class="pd-0 mg-0 display-inline- float-right"><a href="#">Facilities Work
                                            Request Form</a></p>
                                    </div>
                                </li>
                            </ul>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <ul class="pd-l-16 mg-t-10">
                                                <li><span class="badge badge-primary bg-usd-gray bg-usd-style">201-16 Academic
                                                            Year On-Campus Housing</span>
                                                    <p>
                                                        Ask any current Torero resident or the scores of alumni who
                                                        once called Alcalá Park home—they will tell you their number
                                                        #1 reason for living on-campus is/was the sense of community
                                                        that comes from living among your peers. Nothing can compare
                                                        to the fun and excitement of living in an environment where
                                                        the learning never stops and lasting memories are waiting to
                                                        be made. If you have any questions or concerns about
                                                        accessing the housing portal feel free to call the
                                                        Department of Residential Life at (619) 260-4777. The
                                                        Department of Residential Life is open Monday-Friday 8:30
                                                        a.m. -5:00 p.m.
                                                        <a href="#">2015-16 Academic Year On-Campus Housing
                                                            Application</a>
                                                    </p>
                                                    <p>Need help finding an answer to your on-campus housing
                                                        question? Please visit our <a href="#">FAQ page</a></p>
                                                </li>
                                                <li><span class="badge badge-primary bg-usd-gray bg-usd-style">On-Campus Housing
                                                            Sign-Ups for the 2015-16 Academic Year</span>
                                                    <p>
                                                        Be Part of Our Community, Live on Campus- Housing Sign Ups
                                                        Begin Monday, February 4th!
                                                        Ask any current Torero resident or the scores of alumni who
                                                        once called Alcalá Park home—they will tell you their number
                                                        #1 reason for living on-campus is/was the sense of community
                                                        that comes from living among your peers. Nothing can compare
                                                        to the fun and excitement of living in an environment where
                                                        the learning never stops and lasting memories are waiting to
                                                        be made.<br>
                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="card-footer bg-color-white">
                                                <p class="pd-0 mg-0 display-inline-block"><a href="#">More info @
                                                    Housing/Sign-ups</a>
                                                </p>
                                                <p class="pd-0 mg-0 display-inline- float-right"><a href="#">Application
                                                    Portal</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Residential Life:Living on campus End -->
                <!-- Flywire Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-dove"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center"><a href="https://sandiego.flywire.com/"
                                                                        target="_blank">International Payments</a></h5>
                            <p class="card-text">
                                USD has
                                partnered with flywire by peerTransfer to streamline the tuition payment process
                                for international students.Click <a href="https://sandiego.flywire.com/"
                                                                    target="_blank">flywire</a> to begin your
                                International Wire payment.
                                <br>
                                <a>Watch Tutorial <i class="fad fa-video"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Flywire End -->
                <!-- Academic Record Tools Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-tools color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Academic Record Tools</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="fas fa-info-circle" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                        target="_blank">
                                    View Transcript Holds</a></li>
                                <li><i class="fas fa-book-open" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                        target="_blank">Final Grades</a></li>
                                <li><i class="far fa-file-alt" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Unoffical Transcript</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Request Official Transcript</a></li>
                                <li><i class="far fa-video" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">How to order Transcripts: Current Stu. Tutorial</a></li>
                                <li><i class="far fa-video" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">How to order Transcripts: Alumni Tutorial</a></li>

                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Academic Record Tools End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->