<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="commonJS">
    <!-- jquery-->
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <!-- Plugins js -->
    <script th:src="@{/js/plugins.js}"></script>
    <!-- Popper js -->
    <script th:src="@{/js/popper.min.js}"></script>
    <!-- Bootstrap js -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- Counterup Js -->
    <script th:src="@{/js/jquery.counterup.min.js}"></script>
    <!-- Moment Js -->
    <script th:src="@{/js/moment.min.js}"></script>
    <!-- Waypoints Js -->
    <script th:src="@{/js/jquery.waypoints.min.js}"></script>
    <!-- Scroll Up Js -->
    <script th:src="@{/js/jquery.scrollUp.min.js}"></script>
    <!-- Full Calender Js -->
    <script th:src="@{/js/fullcalendar.min.js}"></script>
    <!-- Chart Js -->
    <script th:src="@{/js/Chart.min.js}"></script>
    <!-- Custom Js -->
    <script th:src="@{/js/main-custom.js}"></script>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</div>