<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Advise')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Top Navigation from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Advise')"></div>
            <!-- Dashboard Content Start Here -->
            <!--  Quick Links Row summery Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-4 col-sm-6 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Forms & Information</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">


                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">Notice of Grade of Incomplete</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">Removal of Incomplete or Change of Grade Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">Academic Integrety Reporting Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://nextcatalog.sandiego.edu/programadmin" target="_blank"
                                           class="mg-l-10">Online AP/IB/CLEP Approved Exams</a>
                                    </h6>
                                </li>

                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">Core Curriculam - List of Attributes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">Advising in the Core - FAQs</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Registration</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/administration/academicaffairs/awards/index.php"
                                           target="_blank" class="mg-l-10">
                                            Registration Time Table</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/nfo/documents/nfo-2015.pdf" target="_blank"
                                           class="mg-l-10">Fall 2021 Registration Time Table</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>


                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Final Exams</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/administration/academicaffairs/awards/index.php"
                                           target="_blank" class="mg-l-10">
                                            Spring 2021 Final Exam Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/nfo/documents/nfo-2015.pdf" target="_blank"
                                           class="mg-l-10">Fall 2020 Final Exam Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/faculty-housing/" target="_blank"
                                           class="mg-l-10">Law Final Exam Schedule</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
                <!--  Other Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Other Quick Links</h3>
                                    <h3 class="display-inline-block float-right">
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/classListApp/ClassListPage"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-file-search color-white line-height-38"></i>
                                            </div>
                                            <span>Advise Search</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-torero-blue flex-fill">
                                        <a href="https://p17.courseval.net/etw/ets/et.asp?nxappid=SD2&nxmid=start"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="far fa-file-user color-white line-height-38"></i>
                                            </div>
                                            <span>Search by USD Course</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwlkfrov.P_FacRegOvr"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-exchange color-white line-height-38"></i>
                                            </div>
                                            <span>Transfer/Articulation Database Video User Guide</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwlkfrov.P_FacRegOvr"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-tools color-white line-height-38"></i>
                                            </div>
                                            <span>Academic Scheduler Tool</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div class=" card card-body dashboard-summery-one mg-b-5 bg-usd-red flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwlkfrov.P_FacRegOvr"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fad fa-book color-white line-height-38"></i>
                                            </div>
                                            <span>Online Catalog Course Submission (CIM)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Other Quick Links End -->
            </div>
            <!-- Quick Links Row summery End -->

            <div class="row gutters-20">
                <!-- Learning Community Resources  Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fas fa-chalkboard color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Learning Community Resources</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-square pd-l-16">
                                <li><a href="https://vimeo.com/228873125/e58e045828" target="_blank">MySanDiego
                                    Portal Training for Faculty</a></li>
                                <li><a href="http://catcher.sandiego.edu/items/mysandiego/Weekly%20Tips%20for%20LLC%20Faculty%20FINAL.pdf"
                                       target="_blank">Weekly Tips for LLC Faculty</a></li>
                                <li><a href="http://catcher.sandiego.edu/items/mysandiego/Advising-by-Major-for-First-Year-Advisors.pdf"
                                       target="_blank">Advising By Major for First Years Advisors 2019</a>
                                </li>
                                <li><a href="http://ea-file-share.sandiego.edu/MySandiego/Teach-Advise/Reimbursement-Process-for-LLC-Faculty.pdf"
                                       target="_blank">Reimbursement Process for LLC Faculty</a></li>
                                <li><a href="http://catcher.sandiego.edu/items/mysandiego/LLC%20FacultyAdvisor%20Checklist-Fall-2019.docx"
                                       target="_blank">LLC Faculty Advisor Checklist Fall 2019</a></li>
                                <li><a href="http://ea-file-share.sandiego.edu/MySandiego/Teach-Advise/Reimbursement-Process-for-TLC-Faculty.pdf"
                                       target="_blank">Reimbursement Process for TLC Faculty</a></li>
                                <li><a href="http://ea-file-share.sandiego.edu/MySandiego/Teach-Advise/Career-Development-Resources.docx"
                                       target="_blank">Career Development Resources</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Programs Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-computer-classic color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Programs</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="far fa-compass"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/digital-media/equipment-checkout.php"
                                        target="_blank">
                                    Compass Program (College)</a></li>
                                <li><i class="far fa-passport"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/category.php?category=Media+Production"
                                        target="_blank">Passport Program (Business)</a></li>
                                <li><i class="far fa-plug"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/digital-media/media-lab.php"
                                        target="_blank">Connect Program (SMSE)</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Programs End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->