<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Teach')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Top Navigation from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Teach')"></div>
            <!-- Dashboard Content Start Here -->
            <!--  Quick Links Row summery Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-4 col-sm-6 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Faculty Tools</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://nextcatalog.sandiego.edu/courseadmin" target="_blank"
                                           class="mg-l-10">
                                            Online
                                            Catalog Course Submission (CIM)</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://nextcatalog.sandiego.edu/programadmin" target="_blank"
                                           class="mg-l-10">Online
                                            Catalog Program Submission (CAT)</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://broadcastvideo.sandiego.edu/AS/faces/as.jspx"
                                           target="_blank" class="mg-l-10">Academic Scheduler Tool</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.cayuse424.com/rs/irb" target="_blank"
                                           class="mg-l-10">IRB-Cayuse</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.cayuse424.com/" target="_blank"
                                           class="mg-l-10">Grants
                                            Management-Cayuse</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.improve.nuventive.com/tracdat/cas" target="_blank"
                                           class="mg-l-10">TracDat</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Faculty Resources</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/administration/academicaffairs/awards/index.php"
                                           target="_blank" class="mg-l-10">
                                            Award & Honors</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/nfo/documents/nfo-2015.pdf" target="_blank"
                                           class="mg-l-10">New Faculty Directory</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/faculty-housing/" target="_blank"
                                           class="mg-l-10">Faculty Housing</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://www.sandiego.edu/ats/" target="_blank"
                                           class="mg-l-10">Academic Technology Services</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  Other Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Other Quick Links</h3>
                                    <h3 class="display-inline-block float-right">
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/classListApp/ClassListPage"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-file-search color-white line-height-38"></i>
                                            </div>
                                            <span>Fac. Schedule</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-brown flex-fill">
                                        <a href="https://p17.courseval.net/etw/ets/et.asp?nxappid=SD2&nxmid=start"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="far fa-file-user color-white line-height-38"></i>
                                            </div>
                                            <span>Course Eval</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div class=" card card-body dashboard-summery-one mg-b-5 bg-usd-gray flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwlkfrov.P_FacRegOvr"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-stars color-white line-height-38"></i>
                                            </div>
                                            <span>Reg. Overrides</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/FacultySelfService/ssb/gradeEntry#/final"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="far fa-pencil color-white line-height-38"></i>
                                            </div>
                                            <span>Grade Entry</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-lightGreen flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwlkgrde.P_FacFinGrd"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-align-left color-white line-height-38"></i>
                                            </div>
                                            <span>Grade Summary</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div class=" card card-body dashboard-summery-one mg-b-5 bg-usd-red flex-fill">
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwlkoffh.p_fac_office_hours"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-clock color-white line-height-38"></i>
                                            </div>
                                            <span>Office Hours</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-torero-blue flex-fill">
                                        <a href="https://ole.sandiego.edu/auth-saml/saml/login?apId=_1773_1&redirectUrl=https://ole.sandiego.edu/ultra" target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-chalkboard-teacher color-white line-height-38"></i>
                                            </div>
                                            <span>Blackboard</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <a href="https://www.sandiego.edu/learning-design-center/blackboard/on-demand-training.php"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="far fa-analytics color-white line-height-38"></i>
                                            </div>
                                            <span>Blackboard on Demand Training</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-immaculata-blue flex-fill">
                                        <a href="https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=courseSearch"
                                           target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="far fa-search color-white line-height-38"></i>
                                            </div>
                                            <span>Course Search</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Other Quick Links End -->
            </div>
            <!-- Quick Links Row summery End -->
            <div class="row gutters-20">
                <!-- Learning Design Center  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-chalkboard-teacher color-usd-founders-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Learning Design Center</h5>
                            <p class="card-text">
                                The Learning Design Center (LDC) was formed to promote, enhance and support the
                                design of innovative learning experiences that extend beyond the physical classroom.
                                The LDC collaborates with faculty members and subject matter experts to design
                                quality online and hybrid course curricula that are modern, impactful and
                                representative of the University of San Diego’s commitment to academic excellence.
                                Learn more at <a href="http://sandiego.edu/ldc" target="_blank">sandiego.edu/ldc</a>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="learningDesignCenterAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#learningDesignCenterAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="learningDesignCenterAccordioncollapse"
                                             id="learningDesignCenter">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Office Hours and more...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="learningDesignCenterAccordioncollapse" class="collapse"
                                         aria-labelledby="learningDesignCenter"
                                         data-parent="#learningDesignCenterAccordion">
                                        <div>
                                            <p>
                                                Office hours: 9 a.m. - 5 p.m.<br>
                                                Phone: 619-260-7900<br>
                                                Location: Barcelona 125<br>
                                                eMail: <a href="mailto:LDCsupport@sandiego.edu"
                                                          target="_blank">LDCsupport@sandiego.edu</a><br>
                                                <a href="https://bit.ly/ldc_consult" target="_blank">Schedule a
                                                    consultation</a>
                                            </p>
                                            <p>
                                                USD Migrated Bb to the Cloud From the plumbing to paint, Blackboard
                                                got a major renovation. In late December 2018 USD’s instance of Bb
                                                will move to cloud hosting which will give all users increased
                                                performance, streamlined workflows and a modern look. As of January
                                                1st, 2019, Blackboard migration to the cloud-based,
                                                Software-as-a-Service (SaaS) environment is complete. The move of
                                                Blackboard to cloud hosting will give all users increased
                                                performance, streamlined workflows, and a modern look. Visit
                                                <a href="http://sandiego.edu/ultra"
                                                   target="_blank">sandiego.edu/ultra</a> to learn more about the
                                                benefits
                                                of cloud hosting!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Learning Design Center End -->
                <!-- Torero Store  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-store color-usd-brown"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Torero Store</h5>
                            <p class="card-text">
                                USD Torero Store has transitioned the online adoption tool to Verba Collect. You
                                will receive an email from Verba Software with your personalized link. If you have
                                any questions or difficulty, please email <a href="mailto:textbook@sandiego.edu"
                                                                             target="_blank">textbook@sandiego.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Torero Store End -->
                <!-- CEE  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-handshake color-usd-gray"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center"><a>Center of Educational Excellence</a></h5>
                            <p class="card-text">
                                The Center for Educational Excellence is dedicated to inspiring educators to adopt
                                practices that lead to meaningful student learning; enhance the success of
                                interactions between teachers and learners; and cultivate relationships among our
                                community of educators.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- CEE End -->
                <!-- Faculty Tutorials start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Faculty Tutorials</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#facultyGuides"
                                           role="tab" aria-selected="false">Guides</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#facultyWebinars" role="tab"
                                           aria-selected="false">Webinars&nbsp;&nbsp;<i
                                                class="fad fa-video"></i></a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="facultyGuides" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="http://catcher.sandiego.edu/items/mysandiego/Faculty_Registration_Override.pdf"
                                                    target="_blank">Faculty Registration Override
                                                Instructions</a>
                                            </li>
                                            <li> <a href="http://catcher.sandiego.edu/items/mysandiego/Bliss200UserGuide.pdf"
                                                    target="_blank">General Training Materials Help</a>
                                                <ul>
                                                    <li><a href="http://catcher.sandiego.edu/items/mysandiego/FacultyGradeEntry_XE.pdf"
                                                           target="_blank">Faculty Grading Workshop</a></li>
                                                    <li><a href="http://catcher.sandiego.edu/items/mysandiego/ssbgradingsummarypages.pdf"
                                                           target="_blank">SSB Grading Summary Pages</a>
                                                    </li>
                                                    <li><a href="http://catcher.sandiego.edu/items/mysandiego/WaitlistProcessingforFaculty.pdf"
                                                           target="_blank">Waitlist Processing</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="facultyWebinars" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://vimeo.com/327185333/d5854502da"
                                                    target="_blank">Change of Grade Process <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185324/b63635a9ff"
                                                    target="_blank">Class Lists & Waitlists <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185312/0a636837df"
                                                    target="_blank">Faculty Grade Summary <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185291/26ea16ef1f"
                                                    target="_blank">How Students Register for Classes <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185280/78d7f64fa8"
                                                    target="_blank">Inputting Office Hours <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185264/be7187ef8b"
                                                    target="_blank">One Stop's Role <i class="fad fa-video"></i></a>
                                            </li>
                                            <li> <a href="https://vimeo.com/327185241/7ba62994e8"
                                                    target="_blank">Overload Approvals <i
                                                    class="fad fa-video"></i></a></li>
                                            <li> <a href="https://vimeo.com/327185213/ceeed7b73e"
                                                    target="_blank">When Students Can Register? <i
                                                    class="fad fa-video"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Faculty Tutorials end -->
                <!-- Media Services Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-camera-movie  color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Media Services</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="fas fa-shopping-cart"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/digital-media/equipment-checkout.php"
                                        target="_blank">
                                    Media Checkout</a></li>
                                <li><i class="fas fa-cogs"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/category.php?category=Media+Production"
                                        target="_blank">Media Production</a></li>
                                <li><i class="fas fa-vial"></i>&nbsp;<a
                                        href="http://www.sandiego.edu/its/services/digital-media/media-lab.php"
                                        target="_blank">Media Lab</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Media Services End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->