<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Admissions')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments *************************************-->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Admissions')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Congratulations1 Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl ">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-glass-cheers"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Congratulations</h5>
                            <p class="card-text">
                                <strong>Congratulations on being admitted to USD Law!</strong>
                            <hr>
                            Along with your admissions letter, you will receive emailed information on deposit
                            deadlines, financial aid and campus visit days. All of this information will also be
                            available to you here in your MySanDiego portal and on the
                            <a href="http://www.sandiego.edu/law/admissions/regularadmit-info.php"
                               target="_blank">Admitted Student Website.</a>
                            <hr>
                            It is important that you keep in mind our deadlines to ensure that you turn in any
                            required documents. Additionally, make sure to notify the Admissions Office of any
                            changes to your mailing and email addresses. This will ensure that you continue to
                            receive important USD Law information.
                            <hr>
                            As you submit seat deposits, the MySanDiego portal will provide you with additional
                            information such as housing and orientation. Therefore, it is important that you
                            continue to visit the portal periodically.
                            <hr>
                            Again, congratulations on your admission to USD Law and we look forward to assisting
                            you with any questions you may have.
                            <br>
                            <strong>Jorge García</strong><br>
                            Assistant Dean of Admissions, Financial Aid, and Diversity Initiatives<br>
                            Congratulations on being admitted to USD Law!
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Congratulations1 End -->
                <!-- Make My Deposit  Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-money-check-edit-alt color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Make My Deposit</h5>
                            <p class="card-text">
                                Below you will find a link to pay the enrollment confirmation deposit. This deposit
                                is non-refundable. If you prefer to pay your deposit by check, please print a copy
                                of the enrollment confirmation card using the link below.
                            </p>
                            <p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you have
                                    US
                                    bank account <button type="button" class="btn btn-primary float-right">Make my
                                        Deposit</button>
                                </li>
                                <li class="list-group-item "><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you
                                    don't
                                    have US bank account <button type="button"
                                                                 class="btn btn-primary float-right">Make my
                                        deposit</button></li>
                                <li class="pd-t-10">
                                    <input type="checkbox" checked="checked"
                                           aria-label="Checkbox for following text input">
                                    I authorize the University of San Diego (the "university") and those acting
                                    pursuant
                                    to its authority to use my name, photograph or likeness for publicity,
                                    promotion,
                                    advertising, fund raising, administrative, academic or educational purposes. I
                                    specifically authorize the university to use my name, photograph or likeness on
                                    the
                                    university's world wide Web site and in other publications printed by the
                                    university
                                </li>
                            </ul>
                            </p>
                            <a class="card-link"
                               href="http://catcher.sandiego.edu/items/mysandiego/USDGradDepositForm.pdf"
                               target="_blank">Print Enrollment Confirmation Card (for offline payments)</a>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#bannerRegistrationToolsAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong>
                                        </p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Make My Deposit End -->
                <!-- Email Instructions Start -->
                <div class="col-12 col-sm-12 col-lg-3 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-envelope-open-text color-usd-brown"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Email Instructions</h5>
                            <p class="card-text">
                                <strong>Thank you for submitting your deposit and securing a spot in your graduate
                                    program. </strong>
                            <hr>
                            Please claim your <a href="https://usdone.sandiego.edu/USDOne/" target="_blank">USD
                            One</a> account and email address by submitting the
                            following information <a href="https://usdone.sandiego.edu/USDOne/"
                                                     target="_blank">here</a>.
                            <ul class="ul-list-style-square pd-l-16">
                                <li>Your USD ID number</li>
                                <li>The last four digits of your Social Security Number (or your MySanDiego PIN if
                                    you do not have a Social Security Number)</li>
                                <li>Your date of birth</li>
                            </ul>
                            <hr>
                            Once you’ve registered, please allow 15 minutes for the account to activate in the
                            system. If you’re having problems, more detailed instructions can be found <a
                                href="http://www.sandiego.edu/admissions/undergraduate/documents/usdone-account.pdf"
                                target="_blank">here.</a>
                            <hr>
                            If you have any questions or problems, please contact the USD Helpdesk at
                            <a href="mailto:help@sandiego.edu" target="_blank">help@sandiego.edu</a> or (619)
                            260-7900.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Email Instructions Community End -->
                <!-- Financial Aid Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Financial Aid <a href="#"></a></h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkelig.P_DisplayTabs?aidy_in=2021&tab_type=ER&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                        target="_blank">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid End -->

                <!-- Key Dates & Timeline start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-10">
                        <div class="card-body border-top-blue ">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Key Dates & Timeline</h3>
                                </div>
                            </div>
                            <strong>Make note of the following important dates:</strong>
                            <hr>
                            <div class="overflow-y-scroll max-height-40">
                                <ul class="feedBody">
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">January 15,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            Early Decision Admit Commitment Deposit Due*
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">March 1,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            FAFSA Priority Filing Deadline
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a href="#">April 30,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            First Non-Refundable Commitment Deposit Due*
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a href="#">June 1,
                                                        2021</a></span>
                                        </h6>
                                        <p>
                                            Second Non-Refundable Commitment Deposit Due*
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a href="#">August 3,
                                                        2021</a></span>
                                        </h6>
                                        <p>
                                            Official Transcript Deadline
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a href="#">August 16 - 19,
                                                        2021</a></span>
                                        </h6>
                                        <p>
                                            Mandatory First Year Orientation
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a href="#">August 23,
                                                        2021</a></span>
                                        </h6>
                                        <p>
                                            Fall Classes Begin
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Key Dates & Timeline end -->
                <!-- Current Events @USD Law start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue ">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Current Events @USD Law</h3>
                                </div>
                            </div>
                            Unless otherwise indicated on scholarship letter. Please note that all
                            commitment deposits are non-refundable.
                            <br><br>
                            <strong class="mg-b-10"> LLM and MSLS admits, make note of the following
                                important dates:</strong>
                            <hr>
                            <div class="overflow-y-scroll max-height-40">
                                <ul class="feedBody">
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">January 4 -
                                                        7,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            Orientation for new LLM, MSLS, and Exchange Students.
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">January 4,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            Visa Check-In Appointment for F-1 and J-1 Exchange Students.
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">January 4,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            OISS Immigration
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a href="#">January 11,
                                                        2021</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            Spring Classes Begin.
                                        </p>
                                    </li>

                                </ul>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Current Events @USD Law end -->
                <!--Information Sessions Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-info-circle color-usd-founders-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Information Sessions</h5>
                            <p class="card-text">
                            <ul class="pd-l-16">
                                <li>
                                    <span class="badge badge-primary bg-usd-gray bg-usd-style">Virtual Events</span>
                                    Campus Visit Day Winter Edition on February 22nd
                                </li>
                                <li>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Campus Visit Day
                                            Session One</span>
                                    March 22nd to 26th
                                </li>
                                <li>
                                    <span class="badge badge-primary bg-usd-gray bg-usd-style">Session Two</span>
                                    April 5th to 9th
                                </li>
                                <li>
                                    <span class="badge badge-primary bg-usd-gray bg-usd-style">Session Three</span>
                                    April 19th to 23rd
                                </li>
                                <li>
                                    <p>
                                        We know an important factor in your decision-making process includes a
                                        campus visit. This allows you to see the campus and observe firsthand the
                                        culture that defines our law school. However, due to the ongoing impact of
                                        the COVID-19 pandemic, and in accordance with local health and safety
                                        guidelines, visiting campus in-person is limited at this time. With this in
                                        mind, the USD School of Law Office of Admissions will host several virtual
                                        admitted student events in 2021. Our objective is to replicate much of what
                                        visitors experience during traditional USD Law Campus Visit Days.
                                        Accordingly, over the next several months, you can a expect range of online
                                        programming to include student and alumni panels, campus tours, networking
                                        receptions, mock law classes, financial aid presentations, and more. We are
                                        excited to bring elements of our community to you in creative and meaningful
                                        ways and we look forward to seeing you at the next admitted student event.
                                    </p>
                                    <div class="card-footer bg-color-white">
                                        If you have any questions, please contact the <br>
                                        Admissions Office at 619.260.4528
                                        <br>or email lawadm@sandiego.edu.
                                    </div>
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Information Sessions End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->