<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Student')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Student')"></div>
            <!-- Law Admissions Quick Links Row  Start -->
            <div class="row gutters-20 mg-b-5">
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="item-icon bg-light-green ">
                                    <!-- <i class="flaticon-classmates text-green"></i> -->
                                    <i class="fas fa-user text-green line-height-50"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="item-content text-a">
                                    <div class="item-title usd-font-13"><a href="#">My USD Idententification</a>
                                    </div>
                                    <!-- <div class="item-number"><span class="counter" data-num="150000">1,50,000</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="item-icon bg-light-blue">
                                    <!-- <i class="flaticon-multiple-users-silhouette text-blue"></i> -->
                                    <i class="fas fa-file-spreadsheet line-height-50"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="item-content">
                                    <div class="item-title usd-font-13"><a href="#">My Registration</a></div>
                                    <!-- <div class="item-number"><span class="counter" data-num="2250">2,250</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="item-icon bg-light-yellow">
                                    <!-- <i class="flaticon-couple text-orange"></i> -->
                                    <i class="fas fa-address-book text-orange line-height-50"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="item-content">
                                    <div class="item-title usd-font-13"><a href="#">My Grades</a></div>
                                    <!-- <div class="item-number"><span class="counter" data-num="5690">5,690</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="item-icon bg-light-green">
                                    <!-- <i class="flaticon-money text-red"></i> -->
                                    <i class="fa fa-id-badge text-green line-height-50" aria-hidden="true"></i>

                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item-content">
                                    <div class="item-title usd-font-13"><a href="#">My Course Eval </a></div>
                                    <!-- <div class="item-number"><span>$</span><span class="counter"
                                            data-num="193000">1,93,000</span></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Law Admissions Quick Links Row summery End -->
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Forms & Links start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Forms & Links</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#academicRecordsTools"
                                           role="tab" aria-selected="true">Academic Record Tools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#degreeAudit" role="tab"
                                           aria-selected="false">Degree Audit</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="academicRecordsTools"
                                         role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li>
                                                <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                                   target="_blank">View Transcript Holds</a></li>
                                            <li>
                                                <a href="http://ea-file-share.sandiego.edu/MySandiego/Registration-Info/Spring-2021-eligibility-table.pdf"
                                                   target="_blank">Final Grades</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/RegistrationTips.pdf"
                                                   target="_blank">Unofficial Transcript</a>
                                            </li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/Waitlist-FAQ-Students.pdf"
                                                   target="_blank">Request Official Transcript</a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Core
                                                How to Order Transcripts: Current Student Tutorial </a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Core
                                                How to Order Transcripts: Alumni Tutorial </a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="degreeAudit" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                   target="_blank">Old
                                                    Degree Audit (Degree Works) for students graduating After Summer
                                                    2017</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                   target="_blank">Degree Works Basic Tutorial</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                   target="_blank">Degree Works In-Depth Tutorial</a></li>

                                        </ul>
                                    </div>
                                    <!-- <div class="tab-pane fade" id="tab6" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                    target="_blank">Old
                                                    Academic Rules</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                    target="_blank">Academic Success</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Bar Exam Information</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Commencement</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Find People</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Graduation Requirements</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Law Student Affairs (Office)</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Student Handbook</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Student Organizations</a></li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Forms & Links end -->
                <!-- Finances Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Finances</h3>
                                </div>
                            </div>
                            <div class="vertical-tab">
                                <ul class="nav nav-tabs flex-column" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab40" role="tab"
                                           aria-selected="true">Financial Aid Status</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" data-toggle="tab" href="#tab41" role="tab"
                                           aria-selected="false">Financial Aid & Costs</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab40" role="tabpanel">
                                        <ul class="ul-list-style-square ">
                                            <li><a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/financialAid"
                                                   target="_blank">Financial Aid Status</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab41" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li><a href="https://usd.tfaforms.net/218614" target="_blank">Summer
                                                2021 Institutional Financial Aid
                                                Application </a></li>
                                            <li><a href="http://www.fafsa.gov/" target="_blank">Complete
                                                the FAFSA</a>
                                                <span>
                                                        (if you haven't already) - This application is required to be
                                                        considered for federal and institutional aid. You may apply
                                                        after October 1st
                                                    </span>
                                            </li>
                                            <li><a href="http://www.sandiego.edu/law/financial-aid/process/index.php"
                                                   target="_blank">Financial Aid Application Process</a></li>
                                            <li>
                                                <a href="http://ea-file-share.sandiego.edu/MySandiego/Law-Student/HowToApplyForYourLoans.pdf"
                                                   target="_blank">How to Apply for your Loans in Portal</a></li>
                                            <li><a href="http://www.sandiego.edu/law/financial-aid/cost-of-attendance/"
                                                   target="_blank">USD Law Cost of Attendance</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fiances End -->
                <!-- Banner Registration Tools Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Banner Registrion Tools</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#bannerRegTools"
                                           role="tab" aria-selected="true">Banner Registration Tools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#registerAndRecords" role="tab"
                                           aria-selected="false">Registrar & Records</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="bannerRegTools" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/RegistrationTips.pdf"
                                                   target="_blank">Registration Status</a>
                                            </li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">
                                                Lookup Classes </a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">
                                                Add/Drop Registration </a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Active
                                                Registration </a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Concise
                                                Student Schedule </a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Detailed
                                                Student Schedule </a></li>
                                            <li><a href="https://www.sandiego.edu/core/"
                                                   target="_blank">Registration
                                                History </a></li>
                                        </ul>
                                        <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                            <div>
                                                <div class="border-bottom btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapseOne"
                                                     aria-expanded="true" aria-controls="collapseOne"
                                                     id="headingOne">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        More Info
                                                    </h2>
                                                    <i
                                                            class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                 data-parent="#bannerRegistrationToolsAccordion">
                                                <div>
                                                    For technical issues with online registration contact the Help
                                                    Desk
                                                    at 619-260-7900 (x7900) or email <a
                                                        href="mailto:help@sandiego.edu">help@sandiego.edu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="registerAndRecords" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li><a href="http://catcher.sandiego.edu/items/cas/Add_Drop_Fillable.pdf"
                                                   target="_blank">Academic Calendar</a></li>
                                            <li><a href="https://www.sandiego.edu/one-stop/forms/clep-ap-ib.php"
                                                   target="_blank">Registration</a></li>
                                            <li><a href="https://usd.tfaforms.net/218747" target="_blank">Course
                                                Description</a>
                                            </li>
                                            <li><a href="https://usd.tfaforms.net/218747" target="_blank">Class
                                                Schedules</a></li>
                                            <li>
                                                <a href="https://www.sandiego.edu/business/undergraduate/declare-a-major.php"
                                                   target="_blank">Clinic Information</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Independent_Study_499_Fillable.pdf"
                                                   target="_blank">Class Assign. & Syllabi Forms</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Substitution_Grad_Reqs_Fillable.pdf"
                                                   target="_blank">Rank Cut-Offs</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Waiver_of_Residency_Fillable.pdf"
                                                   target="_blank">Examination</a></li>
                                            <li><a href="https://usd.tfaforms.net/218579" target="_blank">Exam
                                                Schedule</a>
                                            </li>
                                            <li><a href="https://usd.tfaforms.net/218554" target="_blank">FERPA
                                                (Right to Privacy)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Banner Registration Tools End -->
                <!-- Fall Recruiting Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-search-dollar"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Fall Recruiting</h5>
                            <p class="card-text">
                            <ol>
                                <li><span class="badge badge-primary bg-usd-gray">Round One</span><br><strong>On
                                    Campus</strong>
                                    &
                                    <strong>Resume Collect</strong> <br><strong>Employers:</strong>
                                    5 p.m. (Pacific), Wednesday, July 23, 2021
                                    Round 1 On Campus Interviews will take place between August 6 - 26, 2014
                                </li>
                                <li><span class="badge badge-primary bg-usd-gray">Round Two</span><br> <strong>
                                    Campus</strong>
                                    &
                                    <strong>Resume Collect</strong> <strong>Employers:</strong>
                                    5 p.m. (Pacific), Wednesday, August 13, 2021
                                    Round 2 On Campus Interviews will take place between August 27 - September
                                    12, 2014
                                </li>
                            </ol>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Fall Recruiting End -->
                <!-- Online Deposit Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-graduation-cap color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Graduation/Commencement</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-square pd-l-15">
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Graduation Requirements</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Commencement</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Bar Exam</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Online Deposit End -->
                <!-- Student Affairs Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-users-class color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Student Affairs</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-square pd-l-15">
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                       target="_blank">
                                        Find People</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                       target="_blank">Student Handbook</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Student Organizations</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Academic Rules</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Academic Success</a></li>
                                <li>
                                    <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                       target="_blank">Law Student Affairs (office)</a></li>

                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Student Affairs End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->