<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Paralegal')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Paralegal')"></div>

            <!-- Dashboard Content Start Here -->
            <!-- Paralegal Quick Links Row summery Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-4 col-sm-6 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">My Registration</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=preReg"
                                           class="mg-l-10" target="_blank">Check for Holds</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.collegescheduler.com/" class="mg-l-10"
                                           target="_blank">Plan My
                                            Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search"
                                           class="mg-l-10" target="_blank">Search for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=registration"
                                           class="mg-l-10" target="_blank">Register for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Plan for Future Terms</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">My Classes</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory"
                                           class="mg-l-10" target="_blank">View My Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/studentGrades"
                                           class="mg-l-10" target="_blank">View My Grades</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                           class="mg-l-10" target="_blank">When Are My Finals?</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskotrn.P_ViewTermTran"
                                           class="mg-l-10" target="_blank">View/Print Unofficial Transcript</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#"
                                           class="mg-l-10" target="_blank">Request Official Transcript</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">E-Learning</h3>
                                    <h3 class="display-inline-block float-right">
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fal fa-chalkboard-teacher color-white line-height-38"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/usdcss"
                                                  target="_blank">Blackboard</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-database color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness"
                                                 target="_blank">TaskStream</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-torero-blue flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fal fa-file-search color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/counseling-center"
                                                  target="_blank">Student Dev. Transcript</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
            </div>
            <!-- Paralegal Quick Links Row summery End -->
            <div class="row gutters-20">
                <!-- My Profile Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <!-- <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Profile <a href="#"></a></h3>
                                    <h3 class="display-inline-block float-right"><i class="fas fa-user-circle"></i>
                                    </h3>
                                </div> -->
                                <!-- <div class="dropdown float-right">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                        aria-expanded="false"><i class="far fa-ellipsis-v font-weight-900"></i></a>

                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#" target="_blank"> <i
                                                class="fas fa-info mg-r-5"></i>Edit My Profile</a>
                                        <a class="dropdown-item" href="#"><i
                                                class="fal fa-phone-volume mg-r-5"></i>Contact</a>
                                    </div>
                                </div> -->
                            </div>
                            <div class=" my-profile-card pd-r-0">
                                <p class="text-align-center m-b-10">
                                    <img src="https://myutil.sandiego.edu:8443/usdpix/008484468.jpg"> <br>
                                <h6 class="card-subtitle mb-2  text-align-center">Rahul Dhiman</h6>
                                </p>
                                <table style="width:100%">
                                    <tr>
                                        <th>Major:</th>
                                        <td>Leadership Studies</td>
                                    </tr>
                                    <tr>
                                        <th>Department:</th>
                                        <td>SOLES</td>
                                    </tr>
                                    <tr>
                                        <th>USD ID:</th>
                                        <td>001212234</td>
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td>rdhiman@sandiego.edu</td>
                                    </tr>
                                    <tr>
                                        <th>Phone:</th>
                                        <td>619 260 4600 </td>
                                    </tr>
                                    <tr>
                                        <th>Emergency Phone:</th>
                                        <td class="color-usd-red strong-text">Not provided
                                            <i class="fad fa-exclamation-circle" data-toggle="popover" data-content="In an emergency, we may need to notify you of a serious
                                                    threat to
                                                    your safety.
                                                    Please help us by providing the following information.
                                                    It will only
                                                    be used for
                                                    emergency/safety purposes.
                                                    Thank you." data-trigger="hover"></i>
                                            <a href="#" data-toggle="modal"
                                               data-target="#emergency-notification-modal">Update</a>
                                        </td>
                                        <div class="modal fade" id="emergency-notification-modal" tabindex="-1"
                                             role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-sm" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Emergency Notifiacations</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <!-- <h3 class="font-semibold">This is Small Modal</h3> -->
                                                        <p>In an emergency, we may need to notify you of a serious
                                                            threat to
                                                            your safety.
                                                            Please help us by providing the following information.
                                                            It will only
                                                            be used for
                                                            emergency/safety purposes.
                                                            Thank you.
                                                        </p>
                                                        <div class="form-group col-12">
                                                            <input type="text" placeholder="Emergency Phone"
                                                                   class="form-control">
                                                        </div>
                                                        <div class="form-group col-12">
                                                            <button type="submit"
                                                                    class="modal-usd-submit-btn">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                </table>
                                <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                    <div class="row">
                                        <div class="col-4 col-sm-4 col-lg-4 col-xl-4 col-4-xxxl"> GPA
                                            <span>3.56</span>
                                        </div>
                                        <div class="col-8 col-sm-8 col-lg-8 col-xl-8 col-8-xxxl"> Degree Credits
                                            <span>38/120</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- My Profile End -->
                <!-- My Finances Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Finances <a href="#"></a></h3>
                                    <!-- <h3 class="display-inline-block float-right"><i class="far fa-sack-dollar"></i>
                                                    </h3> -->
                                </div>
                                <!-- <div class="dropdown float-right">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                                        aria-expanded="false"><i class="far fa-ellipsis-v font-weight-900"></i></a>

                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#" target="_blank"> <i
                                                                class="fas fa-info mg-r-5"></i>Request Change</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fal fa-phone-volume mg-r-5"></i>Contact Financial Aid</a>
                                                    </div>
                                                </div> -->
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <!-- <li class="nav-item">
                                                            <a class="nav-link active" data-toggle="tab"
                                                                href="#financialAidRequirementsTab" role="tab"
                                                                aria-selected="true">Summary</a>
                                                        </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <!-- <div class="tab-pane fade show active" id="financialAidRequirementsTab"
                                                            role="tabpanel">
                                                            <table style="width:100%" class="myFinancesTable">
                                                                <tr>
                                                                    <th>Parking Permit:</th>
                                                                    <td><a href="#">Click Here
                                                                        </a></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Housing:</th>
                                                                    <td><a href="#">Click Here
                                                                        </a></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Tuition:</th>
                                                                    <td><a href="#">Click Here
                                                                        </a></td>
                                                                </tr>
                                                            </table>
                                                            <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                                                <div class="row">
                                                                    <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                                            href="#">Make Payment
                                                                        </a>
                                                                    </div>
                                                                    <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                                            href="#">View Account
                                                                        </a></div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a href="#"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="#">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="#">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Finances End -->
                <!-- Paralegal Alumni Association Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fas fa-graduation-cap color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Paralegal Alumni Association</h5>
                            <p class="card-text">
                            <ul class="pd-l-16">
                                <li>
                                    <p>
                                        The USD Paralegal Alumni Association promotes high standards in the
                                        paralegal profession, provides informational and continuing education
                                        meetings for members, and supports the USD Paralegal Program. Visit our
                                        <a href="#">Alumni webpage</a> to learn more and to join the Alumni
                                        Association. All Paralegal Program graduates are encouraged to join our
                                        <a href="#">LinkedIn group</a> to network with fellow alumni, exchange ideas
                                        and discuss
                                        opportunities and trends in the paralegal profession.
                                    </p>
                                </li>
                            </ul>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="paralegalAlumniAssociationAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#paralegalAlumniAssociationAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="paralegalAlumniAssociationAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="paralegalAlumniAssociationAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#paralegalAlumniAssociationAccordion">
                                        <div>
                                            <ul class="pd-l-16 mg-t-10">
                                                <li><span
                                                        class="badge badge-primary bg-usd-gray bg-usd-style">Alumni
                                                            Benefits | Job Board</span>
                                                    <p>
                                                        Association members receive the weekly Job Board consisting
                                                        of jobs submitted to the Program Office and positions we
                                                        identify using a variety of resources.
                                                    </p>
                                                    <p>Need help finding an answer to your on-campus housing
                                                        question? Please visit our <a href="#">FAQ page</a></p>
                                                </li>
                                                <li><span
                                                        class="badge badge-primary bg-usd-gray bg-usd-style">Continuing
                                                            Education</span>
                                                    <p>
                                                        Association members receive discounts on continuing
                                                        education courses offered by the Alumni Association, most of
                                                        which offer MCLE (Mandatory Continuing Legal Education)
                                                        credit.
                                                    </p>
                                                </li>
                                                <li><span class="badge badge-primary bg-usd-gray bg-usd-style">Test
                                                            Preparation</span>
                                                    <p>
                                                        USD offers comprehensive preparation courses for the LSAT,
                                                        GMAT and GRE. Graduates of the USD Paralegal Program are
                                                        entitled to a 10% discount on USD’s Preparation Courses. For
                                                        information and schedules visit <a
                                                            href="#">www.sandiego.edu/testprep.</a>
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Paralegal Alumni Association End -->
                <!-- Paralegal Career Services Start  -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-chart-line card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Paralegal Career Services </h5>
                            <p class="card-text">
                                The Paralegal Program offers employment assistance to help graduates find employment
                                in the legal field. Designed to work in conjunction with the graduate's own job
                                search, our employment assistance program provides group and individual advising on
                                resumes, interviewing and career development. The Paralegal Program also maintains a
                                weekly job board.

                                All Paralegal Program current students and graduates are encouraged to join our
                                <a href="#">LinkedIn group</a> to network, exchange ideas and discuss opportunities
                                and trends in the paralegal profession.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Paralegal Career Services End -->
                <!-- Tutoring Links & Information Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-5 max-height-50 overflow-y-scroll">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-25">
                                <div class="item-title">
                                    <h3>Tutoring Links & Information</h3>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                         aria-controls="collapseOne" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Accounting
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Professor John Prunty at <a
                                                    href="mailto:jprunty@sandiego.edu"
                                                    target="_blank">jprunty@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1B3gGORHQmzhnClQKOjc1Wnz5XsHArTvyFCJysCf-2n8/edit#gid=633281181"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                         aria-controls="collapseTwo" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Biology
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:biology@sandiego.edu"
                                                           target="_blank">biology@sandiego.edu</a></p>
                                            <p>WEBSITE: <a href="https://www.sandiego.edu/cas/biology/resources/"
                                                           target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                         aria-controls="collapseThree" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Chemistry & Biochemistry
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:chemtutoring@sandiego.edu"
                                                           target="_blank">chemtutoring@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSLRS9NCD1_DQN56d9Ai4MAotKG7LmYlKrqtIsgf2IVUcd5vqRBpl_5XgxhT2_j5sfsekAs2CpJqkK1/pubhtml"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                         aria-controls="collapseFour" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Economics
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:glick@sandiego.edu"
                                                           target="_blank">glick@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://drive.google.com/file/d/1TWTICdjxgaed-yvOtPCtEh3z9AoLknCD/view?usp=sharing"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                         aria-controls="collapseFive" id="headingFive">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Engineering
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Sara Esfahani at <a href="mailto:sesfahani@sandiego.edu"
                                                                                target="_blank">sesfahani@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1aul1PLoEw12Y1rifp5CJlUhVf-xmEUlz2f5mgXYs_pI/edit#gid=0"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                         aria-controls="collapseSix" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Languages, Culture & Literature
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:languages@sandiego.edu"
                                                           target="_blank">languages@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/languages/resources/tutoring.php"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true"
                                         aria-controls="collapseSeven" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Math Center
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Hayley Milbourne at <a
                                                    href="mailto:hmilbourne@sandiego.edu"
                                                    target="_blank">hmilbourne@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/math/resources/math-center/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true"
                                         aria-controls="collapseSeven" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Philosophy: Logic Center
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Hayley Milbourne at <a
                                                    href="mailto:hmilbourne@sandiego.edu"
                                                    target="_blank">hmilbourne@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/math/resources/math-center/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseEight" aria-expanded="true"
                                         aria-controls="collapseEight" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Psychology and Behavioral
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:physics@sandiego.edu"
                                                           target="_blank">physics@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/physics/resources/#tutoring"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseNine" aria-expanded="true"
                                         aria-controls="collapseNine" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Neurosciences
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:psychology@sandiego.edu"
                                                           target="_blank">psychology@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/psychological-sciences/resources/honor-society.php"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTen" aria-expanded="true"
                                         aria-controls="collapseTen" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Student-Athletes
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>WEBSITE: <a
                                                    href="https://drive.google.com/file/d/1Mv5WPo4yc1KVudVA-6xAl_wQrs39h6UV/view?usp=sharing"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true"
                                         aria-controls="collapseEleven" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Student Support Services
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>HOURS: 9 a.m. - 5 p.m</p>
                                            <p>LOCATION: Hahn University Center 113</p>
                                            <p>CONTACT: <a href="mailto:sss@sandiego.edu"
                                                           target="_blank">sss@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/student-support-services/services/tutors/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true"
                                         aria-controls="collapseTwelve" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Writing Center
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:writingcenter@sandiego.edu"
                                                           target="_blank">writingcenter@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/writing/writing-center/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tutoring Links & Information End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->