<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Applicant')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Applicant')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Welcome Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-edit color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h3 class="card-title text-align-center">Welcome</h3>
                            <p class="card-text">
                                <strong>Thank you for your application to graduate study at the University of San
                                    Diego!</strong>
                            <hr>
                            The Office of Graduate Admissions processes applications, prepares applications for
                            faculty review committees, and communicates admission decisions with applicants. The
                            staff in the Office of Graduate Admissions is available to assist you with questions
                            surrounding the application process.
                            <hr>
                            Contact and mailing information:<br>
                            University of San Diego<br>
                            Office of Graduate Admissions<br>
                            5998 Alcala Park<br>
                            San Diego, CA 92110<br>
                            (619) 260-4524 phone<br>
                            (619) 260-4158 fax<br>
                            <a href="mailto:grads@sandiego.edu" target="_blank">grads@sandiego.edu</a><br>
                            Please feel free to call, email or visit the Office of Graduate Admissions.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Welcome End -->
                <!-- Application Status Start  -->
                <div class="col-12 col-sm-12 col-lg-7 col-xl-7 col-7-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-spinner color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h3 class="card-title text-align-center">Application Status</h3>
                            <div class="table-responsive table-hover table-hover">
                                <table class="table display data-table text-nowrap ug-applicant-status-table">
                                    <thead>
                                    <tr>
                                        <th class="">Requirements</th>
                                        <th>Status</th>
                                        <th>Required?</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>English Proficiency Exam Score</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>College Transcript - Foreign University</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Third Ltr of Recommendation</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Intl Transcript Evaluation</td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>College Transcript - San Diego State University</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Personal Statement</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Letter of Recommendation</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>Second Ltr of Recommendation </td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>Resume</td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Application Status End -->
                <!--Tuition & Fees Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Tuition & Fees</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-comment-alt-dollar"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    Student Financial Services includes the offices of Student Accounts, Loan and
                                    Student Account Resolution, and Cashier's. These departments are located on the
                                    second floor of the Hughes Administration Center. Please click on the department
                                    links below for more information.
                                <hr>
                                Graduate Tuition and Fees are found at the
                                <a href="http://www.sandiego.edu/finance/student-financial-services/student-accounts/cost/graduate.php"
                                   target="_blank">Student Financial Services Web site.</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tuition & Fees End -->
                <!-- Financial Aid & Scholarship Information Start  -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-info-circle color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Financial Aid & Scholarship Info.
                            </h5>
                            <p class="card-text">
                                There are many <a
                                    href="http://www.sandiego.edu/admissions/graduate/tuition_aid/scholarships.php"
                                    target="_blank">scholarship opportunities</a>
                                available for graduate students at the
                                University of San Diego. Each school offers scholarships and awards differently, so
                                it is best to check with the program to which you are applying for specific
                                instructions.
                            <hr>
                            It is the mission of the USD Office of <a
                                href="http://www.sandiego.edu/financial_aid/" target="_blank">Financial Aid</a>
                            to provide financial assistance
                            in an accurate, efficient, and timely manner as well as to provide the best possible
                            service.
                            </p>
                        </div>

                    </div>
                </div>
                <!-- Financial Aid & Scholarship Information End -->
                <!-- Application Process  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-clipboard-list-check color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Application Process</h5>
                            <p class="card-text">
                                The Office of Graduate Admissions operates as the central office for all academic
                                departments offering graduate degree and graduate certification programs. The status
                                of your application can change daily. The Graduate Admissions <a
                                    href="http://www.sandiego.edu/admissions/graduate/apply/process.php"
                                    target="_blank">Web site</a>
                                provides an overview of the admissions process.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Application Process End -->
                <!-- Resources Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Support Services <i class="fab fa-servicestack"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/its/services/help-desk/"
                                                    target="_blank">
                                                Technical Support Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/admissions/graduate/prospective/faqs.php"
                                                    target="_blank">FAQ</a>
                                            </li>
                                            <li> <a href="http://www.sandiego.edu/catalogs/graduate/"
                                                    target="_blank">Graduate Course Catalog</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">College & Schools <i class="far fa-school"></i></h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/cas/graduate/" target="_blank">
                                                College of Arts & Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/soles/" target="_blank">
                                                School of Leadership and Education Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/peacestudies/academics/masters_program/"
                                                    target="_blank">
                                                School of Peace Studies</a></li>
                                            <li> <a href="http://www.sandiego.edu/nursing/" target="_blank">
                                                School of Nursing & Health Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/business/programs/"
                                                    target="_blank">
                                                School of Business Administration</a></li>
                                            <li> <a href="http://www.sandiego.edu/law/academics/" target="_blank">
                                                School of Law</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Other Services <i class="fad fa-info-circle"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/onestop/" target="_blank">One Stop
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/residentiallife/student_housing/graduate_law_housing.php"
                                                    target="_blank"> Graduate Housing</a></li>
                                            <li> <a href="http://www.sandiego.edu/careers/" target="_blank">Career
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/parking/" target="_blank">Parking
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/gradlife/gsc/"
                                                    target="_blank">Graduate Student Council</a></li>
                                            <li> <a href="http://www.sandiego.edu/safety/tram_services/"
                                                    target="_blank"> Tram Service</a></li>
                                            <li> <a href="http://www.sandiego.edu/healthcenter/" target="_blank">
                                                Health Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Resources End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->