<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Admitted')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Admitted')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- UG Admitted Congratulations Start -->
                <div class="col-12 col-sm-12 col-xl-5 col-5-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-glass-cheers"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Congratulations</h5>
                            <p class="card-text">
                                <storng>Congratulations on your acceptance to the University of San Diego!</storng>
                            <hr>
                            We know what an important investment this is for you and we are delighted that you
                            are considering becoming a part of our academic community.
                            <hr>
                            If you have questions, please contact the Office of Graduate Admissions at (619)
                            260-4524 or <a href="mailto:grads@sandiego.edu"
                                           target="_blank">grads@sandiego.edu</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- UG Admitted Congratulations End -->
                <!-- Make My Deposit  Start -->
                <div class="col-12 col-sm-12 col-lg-7 col-xl-7 col-7-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-money-check-edit-alt color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Make My Deposit</h5>
                            <p class="card-text">
                                Below you will find a link to pay the enrollment confirmation deposit. This deposit
                                is non-refundable. If you prefer to pay your deposit by check, please print a copy
                                of the enrollment confirmation card using the link below.
                            </p>
                            <p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you have
                                    US
                                    bank account <button type="button" class="btn btn-primary float-right">Make my
                                        Deposit</button>
                                </li>
                                <li class="list-group-item "><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you
                                    don't
                                    have US bank account <button type="button"
                                                                 class="btn btn-primary float-right">Make my
                                        deposit</button></li>
                                <li class="pd-t-10">
                                    <input type="checkbox" checked="checked"
                                           aria-label="Checkbox for following text input">
                                    I authorize the University of San Diego (the "university") and those acting
                                    pursuant
                                    to its authority to use my name, photograph or likeness for publicity,
                                    promotion,
                                    advertising, fund raising, administrative, academic or educational purposes. I
                                    specifically authorize the university to use my name, photograph or likeness on
                                    the
                                    university's world wide Web site and in other publications printed by the
                                    university
                                </li>
                            </ul>
                            </p>
                            <a class="card-link"
                               href="http://catcher.sandiego.edu/items/mysandiego/USDGradDepositForm.pdf"
                               target="_blank">Print Enrollment Confirmation Card (for offline payments)</a>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#bannerRegistrationToolsAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong>
                                        </p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Make My Deposit End -->
                <!-- Financial Aid Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Financial Aid <a href="#"></a></h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkelig.P_DisplayTabs?aidy_in=2021&tab_type=ER&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                        target="_blank">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid End -->
                <!-- International Students  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-users-class color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">International Students</h5>
                            <p class="card-text">
                                Once you have submitted your deposit, you will use the iTorero form to complete the
                                international student process. You will upload your passport, financial
                                documentation, and any other relevant documents through <a
                                    href="https://itorero.sandiego.edu/" target="_blank">iTorero</a>.
                            <hr>
                            If you have any questions, please contact our office at <a
                                href="mailto:grads@sandiego.edu" target="_blank">grads@sandiego.edu</a> or
                            (619) 260-4524.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- UG Admitted International Students End -->
                <!-- UG Admitted Off Campus Housing  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-light-dark-blue card-usd-bg-icon">
                            <i class="fad fa-home-lg-alt color-usd-founders-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Off Campus Housing</h5>
                            <p class="card-text">
                                You will find valuable information about living in San Diego on the Off-Campus
                                Housing for Graduate and Law <a href="http://www.sandiego.edu/offcampushousing/"
                                                                target="_blank">Students website</a>.
                            <hr>
                            The website contains information about the cost of living, different neighborhoods
                            in San Diego, finding a roommate, transportation and more.

                            </p>
                        </div>
                    </div>
                </div>
                <!-- UG Admitted Off Campus Housing End -->
                <!-- UG Admitted Resources Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Support Services <i class="fab fa-servicestack"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/its/services/help-desk/"
                                                    target="_blank">
                                                Technical Support Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/admissions/graduate/prospective/faqs.php"
                                                    target="_blank">FAQ</a>
                                            </li>
                                            <li> <a href="http://www.sandiego.edu/catalogs/graduate/"
                                                    target="_blank">Graduate Course Catalog</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">College & Schools <i class="far fa-school"></i></h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/cas/graduate/" target="_blank">
                                                College of Arts & Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/soles/" target="_blank">
                                                School of Leadership and Education Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/peacestudies/" target="_blank">
                                                School of Peace Studies</a></li>
                                            <li> <a href="http://www.sandiego.edu/nursing/" target="_blank">
                                                School of Nursing & Health Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/business/" target="_blank">
                                                School of Business Administration</a></li>
                                            <li> <a href="http://www.sandiego.edu/law/" target="_blank">
                                                School of Law</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Other Services <i class="fad fa-info-circle"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/onestop/" target="_blank">One Stop
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/residentiallife/student_housing/graduate_law_housing.php"
                                                    target="_blank"> Graduate Housing</a></li>
                                            <li> <a href="http://www.sandiego.edu/careers/" target="_blank">Career
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/parking/" target="_blank">Parking
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/gradlife/gsc/"
                                                    target="_blank">Graduate Student Council</a></li>
                                            <li> <a href="http://www.sandiego.edu/safety/tram_services/"
                                                    target="_blank"> Tram Service</a></li>
                                            <li> <a href="http://www.sandiego.edu/healthcenter/" target="_blank">
                                                Health Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG Admitted Resources End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->