<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Deposited')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Deposited')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Email Instructions Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-envelope-open-text"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Email Instructions</h5>
                            <p class="card-text">
                                <strong>Thank you for submitting your deposit and securing a spot in your graduate
                                    program. </strong>
                            <hr>
                            Please claim your <a href="https://usdone.sandiego.edu/USDOne/" target="_blank">USD
                            One</a> account and email address by submitting the
                            following information <a href="https://usdone.sandiego.edu/USDOne/"
                                                     target="_blank">here</a>.
                            <ul class="ul-list-style-square pd-l-16">
                                <li>Your USD ID number</li>
                                <li>The last four digits of your Social Security Number (or your MySanDiego PIN if
                                    you do not have a Social Security Number)</li>
                                <li>Your date of birth</li>
                            </ul>
                            <hr>
                            Once you’ve registered, please allow 15 minutes for the account to activate in the
                            system. If you’re having problems, more detailed instructions can be found <a
                                href="http://www.sandiego.edu/admissions/undergraduate/documents/usdone-account.pdf"
                                target="_blank">here.</a>
                            <hr>
                            If you have any questions or problems, please contact the USD Helpdesk at
                            <a href="mailto:help@sandiego.edu" target="_blank">help@sandiego.edu</a> or (619)
                            260-7900.
                            </p>
                            <!-- <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                            data-toggle="collapse"
                                            data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                            aria-expanded="true"
                                            aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                            id="residentialLifeLivingOnCampus">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                        aria-labelledby="residentialLifeLivingOnCampus"
                                        data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <p>
                                                Now that you’ve confirmed your enrollment, the next step is to claim
                                                your USDOne email account. You can do this by following the
                                                instructions on the right-hand side of this page. Your USDOne email
                                                account will serve as your email address throughout your time at USD
                                                and will be the primary medium through which the University will
                                                communicate with you. Claiming your USDOne account is also an
                                                essential step in the class registration and housing processes.<br>
                                                Again, congratulations on joining the Torero family! We look forward
                                                to welcoming you as a New Torero this fall!<br>
                                                Sincerely,<br>
                                                Minh-Ha Hoang<br>
                                                Director of Admissions
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Email Instructions Community End -->
                <!-- Financial Aid Requirements Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Financial Aid Requirements <a href="#"></a>
                                    </h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkelig.P_DisplayTabs?aidy_in=2021&tab_type=ER&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid Requirements End -->
                <!-- Off Campus Housing  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-home-lg-alt color-usd-founders-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Off Campus Housing</h5>
                            <p class="card-text">
                                You will find valuable information about living in San Diego on the Off-Campus
                                Housing for Graduate and Law <a href="http://www.sandiego.edu/offcampushousing/"
                                                                target="_blank">Students website</a>.
                            <hr>
                            The website contains information about the cost of living, different neighborhoods
                            in San Diego, finding a roommate, transportation and more.

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Off Campus Housing End -->
                <!--My Wellness Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">My Wellness</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-spa"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    Visit the <a
                                        href="http://www.sandiego.edu/health-wellness/new-student-education"
                                        target="_blank">New Student Education</a> webpage for instructions on
                                    completing a
                                    <strong>mandatory</strong> new student prevention-based education course series.
                                </p>
                                <p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required Immunization
                                            and TB Screenings</span>
                                    As part of the University’s commitment to protecting the health and well-being
                                    of all our students, there are matriculation requirements for tuberculosis (TB)
                                    screening and certain immunizations. Registration holds are in place until the
                                    requirements are met.
                                </p>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="myWellnessAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#myWellnesscollapse"
                                             aria-expanded="true" aria-controls="myWellnesscollapse" id="myWellness">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="myWellnesscollapse" class="collapse" aria-labelledby="myWellness"
                                         data-parent="#myWellnessAccordion">
                                            <span class="badge badge-primary bg-usd-gray bg-usd-style">Requirements for
                                                Undergraduates/Graduates</span>
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>TB Screening</li>
                                            <li>MMR (2 doses) or positive titer</li>
                                            <li><strong>Additional requirement for Undergraduates</strong></li>
                                            <li>Varicella (chicken pox) (2 doses) or history of chicken pox or
                                                positive titer</li>
                                        </ul>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Other Recommended
                                                Vaccinations (<strong>not</strong> required for matriculation)</span>
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>Tdap booster (after age 11)</li>
                                            <li>Hepatitis B (3 doses)</li>
                                            <li>Hepatitis A (2 doses)</li>
                                            <li>HPV (3 doses)</li>
                                            <li>Meningococcal (dose after age 16)</li>
                                        </ul>
                                        <p class="mg-t-10">
                                            California law requires that we provide all incoming students
                                            information about meningococcal disease and vaccine. Meningococcal
                                            disease is very rare, but can cause serious, life threatening illness.
                                            It sometimes occurs in small outbreaks, generally among groups in close
                                            settings such as a college dormitory. Students who will live on campus
                                            should seriously consider the advantages of vaccination. For more
                                            information about meningococcal vaccines, please see the <a
                                                href="http://www.sandiego.edu/health-center/documents/Meningococcal%20add%20on.pdf"
                                                target="_blank">meningococcal
                                            information</a> and discuss with your health care provider.
                                        </p>
                                        <p><a href="http://www.cdc.gov/vaccines/schedules/downloads/adult/adult-schedule-easy-read.pdf"
                                              target="_blank">2020 CDC Schedule of Recommended Immunizations for
                                            Adults</a>
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Accessing TB
                                                Screening Questionnaire and Submitting the Immunization Records</span>
                                        <p>
                                            Login to your <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">mywellness portal</a> choose Profile on the
                                            left side of the
                                            navigation bar, (first time users will have to Acknoledge their USD
                                            Wellness Area Consent to Receive Services under Forms), input your
                                            Mobile Phone and Mobile Phone Carrier to ensure you're set up to receive
                                            secure messages from our staff regarding your immunization status. Newly
                                            admitted students may experience difficulty logging in to their
                                            mywellness portal and will need to wait until their registration
                                            information is reflected in banner. This can take one to two days after
                                            depositing.<br>

                                            Then choose “forms”. Click on Tuberculosis Screening and answer the
                                            questions. Then Click on Immunization History. Here you will enter the
                                            dates of your immunizations and then upload your records so the dates
                                            can be verified. Please ensure your records are uploaded upright.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Verification and
                                                Removal of Immunization Hold:</span>
                                        <p>
                                            The SHC will review your submitted documentations for verification. You
                                            will be notified via <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">secure message</a> if any additional
                                            documentation is
                                            needed. Once all of your requirements are met, your immunization hold on
                                            your registration will be removed. Please allow 24-48 hours for review
                                            after submission. For questions or concerns regarding your submission
                                            please send a <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">secure message</a> to the
                                            Immunization
                                            Coordinator.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Immunization
                                                Clinic at the Student Health Center</span>
                                        <p>
                                            <a href="http://www.sandiego.edu/health-center/about/hours-location.php"
                                               target="_blank">Immunization Clinic Hours</a> vary during the
                                            academic year.
                                            <a href="http://www.sandiego.edu/health-center/about/costs.php"
                                               target="_blank">See fees</a>. TB
                                            Skin Test must be read within 48-72 hours, therefore they are not
                                            administered on Thursdays or on Fridays before a Monday holiday.<br>
                                            You may schedule your <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">Immunizations Online</a>.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Wellness Services
                                                and Health Insurance</span>
                                        <p>
                                            As a USD student you will have access, at no extra cost, to health,
                                            wellness and counseling services. For those times when you may require
                                            assistance beyond the scope of the professional services USD provides,
                                            you are strongly encouraged to have medical insurance. Information
                                            regarding the policies the University makes are available by contacting
                                            <a href="mailto:cwhp@sandiego.edu"
                                               target="_blank">cwhp@sandiego.edu</a>.
                                        </p>
                                        <p>
                                            Please take some time to review the following Wellness requirements to
                                            complete the process of becoming a Torero.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required Online
                                                Course for New Students</span>
                                        <p>
                                            As part of the University of San Diego’s commitment to the well-being of
                                            our students and to creating a diverse and welcoming community, all
                                            first-year and transfer students are required to complete an online
                                            education course series which includes the following three courses:
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>Diversity, Equity, and Inclusion for Students</li>
                                            <li>AlcoholEdu for College</li>
                                            <li>Sexual Assault Prevention for Undergraduates</li>
                                        </ul>
                                        These interactive, two-part courses are designed to help you think about how
                                        you will contribute to a welcoming and thriving community. Please find
                                        additional information about these required courses on the
                                        <a href="http://sandiego.edu/health-wellness/new-student-education/spring-2021.php"
                                           target="_blank">New Student Education webpage.</a>
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Student Health
                                                Insurance Requirement</span>
                                        <p>
                                            All full-time students are required to be covered by health insurance.
                                            This requirement ensures that students in need of health and/or mental
                                            health care beyond the scope of services provided at USD or in case of a
                                            medical emergency, can access the appropriate resources in the
                                            community.
                                        </p>
                                        <p>
                                            At the beginning of every academic year, you will notice the USD Student
                                            Health Insurance Plan (SHIP) premium charged to your USD Student
                                            Account. You are required to waive coverage from the USD SHIP if you
                                            already have other coverage. Additionally, if you are needing insurance
                                            coverage please review the <a
                                                href="https://www.sandiego.edu/health-insurance/benefits.php"
                                                target="_blank">SHIP benefits</a>, and if it
                                            meets your needs,
                                            actively enroll. Please note that part-time students are not eligible
                                            and cannot enroll in the SHIP.
                                        </p>
                                        <p>
                                            If you do not waive or enroll by the published due date, you will be
                                            automatically enrolled and responsible for the premium charged to your
                                            Student Account. To learn more about this requirement, please visit the
                                            <a href="https://www.sandiego.edu/health-insurance/"
                                               target="_blank">Student Health Insurance Requirement</a>
                                            website.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required
                                                Immunizations</span>
                                        <p>
                                            The University requires a series of immunizations to protect your health
                                            and the health of your fellow students. As part of the University’s
                                            commitment to protecting the health and well-being of all our students,
                                            there are matriculation requirements for tuberculosis (TB) screening and
                                            certain immunizations. <strong>Registration holds are in place until the
                                            requirements are met.</strong>
                                        </p>
                                        <p>
                                            Visit the Required Immunization and TB Screenings webpage on the Student
                                            Health Center website to complete and submit the required Immunization
                                            Verification form.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Wellness
                                                Services</span>
                                        <p>
                                            As a USD student you have access to health, wellness, and counseling
                                            services at the Student Health Center, Counseling Center, and Center for
                                            Health and Wellness Promotion. Take some time to visit
                                            <a href="https://www.sandiego.edu/wellness/"
                                               target="_blank">www.sandiego.edu/wellness</a> to become familiar
                                            with our
                                            many services to
                                            support your well-being.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Wellness Email Account End -->
                <!-- USD Smoking and Tobacco Policy  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <img class="width-22rem mg-b-10"
                                 src="http://catcher.sandiego.edu/items/mysandiego/USD-Smoke_Free_Logo%5B1%5D.jpg">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">USD Smoking and Tobacco Policy</h5>
                            <p class="card-text">
                                USD is a smoking and tobacco-free campus.
                                For additional information, please visit <a href="http://www.sandiego.edu/smokefree"
                                                                            target="_blank">www.sandiego.edu/smokefree.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- USD Smoking and Tobacco Policy End -->
                <!-- New International Student Information  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-info-circle"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">International Student Information</h5>
                            <p class="card-text">
                                Please use the new iTorero form to complete the international student process. You
                                will upload your passport, financial documentation, and any other relevant documents
                                through <a href="https://itorero.sandiego.edu/" target="_blank">iTorero.</a>
                            <hr>
                            If you have any questions, please contact our office at <a
                                href="mailto:grads@sandiego.edu" target="_blank">grads@sandiego.edu</a> or
                            (619) 260-4524.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- New International Student Information End -->
                <!-- Health Insurance start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Health Insurance</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-heartbeat"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All full-time students are <strong>required</strong> to enroll in or waive out
                                    of the Student
                                    Health Insurance Plan by visiting <a href="https://www.gallagherstudent.com/usd"
                                                                         target="_blank">www.gallagherstudent.com/usd</a>.
                                    If you have not already completed this process or have questions, please
                                    visit <a href="https://www.sandiego.edu/healthinsurance"
                                             target="_blank">www.sandiego.edu/healthinsurance</a> to learn more.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Health Insurance end -->
                <!-- UG Admitted Resources Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Support Services <i class="fab fa-servicestack"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/its/services/help-desk/"
                                                    target="_blank">
                                                Technical Support Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/admissions/graduate/prospective/faqs.php"
                                                    target="_blank">FAQ</a>
                                            </li>
                                            <li> <a href="http://www.sandiego.edu/catalogs/graduate/"
                                                    target="_blank">Graduate Course Catalog</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">College & Schools <i class="far fa-school"></i></h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/cas/graduate/" target="_blank">
                                                College of Arts & Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/soles/" target="_blank">
                                                School of Leadership and Education Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/peacestudies/" target="_blank">
                                                School of Peace Studies</a></li>
                                            <li> <a href="http://www.sandiego.edu/nursing/" target="_blank">
                                                School of Nursing & Health Sciences</a></li>
                                            <li> <a href="http://www.sandiego.edu/business/" target="_blank">
                                                School of Business Administration</a></li>
                                            <li> <a href="http://www.sandiego.edu/law/" target="_blank">
                                                School of Law</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <h6 class="card-title">Other Services <i class="fad fa-info-circle"></i>
                                        </h6>
                                        <ul class="ul-list-style-none">
                                            <li> <a href="http://www.sandiego.edu/onestop/" target="_blank">One Stop
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/residentiallife/student_housing/graduate_law_housing.php"
                                                    target="_blank"> Graduate Housing</a></li>
                                            <li> <a href="http://www.sandiego.edu/careers/" target="_blank">Career
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/parking/" target="_blank">Parking
                                                Services</a></li>
                                            <li> <a href="http://www.sandiego.edu/gradlife/gsc/"
                                                    target="_blank">Graduate Student Council</a></li>
                                            <li> <a href="http://www.sandiego.edu/safety/tram_services/"
                                                    target="_blank"> Tram Service</a></li>
                                            <li> <a href="http://www.sandiego.edu/healthcenter/" target="_blank">
                                                Health Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG Admitted Resources End -->

            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->