<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Welcome')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Welcome')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- GR Welcome  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-door-open color-immaculata-bule"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Welcome</h5>
                            <p class="card-text">
                                <strong class="card-subtitle">This portal will provide you with important
                                    information such as:</strong>
                            <ul class="ul-list-style-square pd-l-16">
                                <li>Application Status</li>
                                <li>Application Process Timeline</li>
                                <li>Financial Aid Information</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- GR Welcome  End -->
                <!-- Health Insurance start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Health Insurance</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-heartbeat"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All full-time students are <strong>required</strong> to enroll in or waive out
                                    of the Student
                                    Health Insurance Plan by visiting <a href="https://www.gallagherstudent.com/usd"
                                                                         target="_blank">www.gallagherstudent.com/usd</a>.
                                    If you have not already completed this process or have questions, please
                                    visit <a href="https://www.sandiego.edu/healthinsurance"
                                             target="_blank">www.sandiego.edu/healthinsurance</a> to learn more.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Health Insurance end -->
                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Navigating USD Services</h3>
                                    <h3 class="display-inline-block float-right">
                                        <!-- <i class="fas fa-tools"></i> -->
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <a href="https://video.sandiego.edu/Watch/f7A3KaYr" target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fas fa-portal-enter color-white line-height-38"></i>
                                            </div>
                                            <span>MySanDiego Portal&nbsp;<i class="far fa-video"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <a href="https://video.sandiego.edu/Watch/La7x6BDz" target="_blank">
                                            <div class="item-icon  width-100-precent">
                                                <i class="fal fa-money-bill-wave color-white line-height-38"></i>
                                            </div>
                                            <span>Tuition Payment Tutorial&nbsp;<i class="far fa-video"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-torero-blue flex-fill">
                                        <a href="https://video.sandiego.edu/Watch/r4GAp95H" target="_blank">
                                            <div class="item-icon width-100-precent">
                                                <i class="fal fa-clipboard-check color-white line-height-38"></i>
                                            </div>
                                            <span>Enrolling in an Installment Plan for your Tuition Payments&nbsp;<i
                                                    class="far fa-video"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <a href="https://video.sandiego.edu/Watch/Af65Cbt2" target="_blank">
                                            <div class="item-icon  width-100-precent">
                                                <i class="far fa-handshake-alt color-white line-height-38"></i>
                                            </div>
                                            <span>Granting Others Access to Your Information: FERPA&nbsp;<i
                                                    class="far fa-video"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
                <!-- GR USD ID & Password Start  -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-id-card"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">USD ID & Password</h5>
                            <p class="card-text pd-t-10">
                                <strong><i
                                        class="fad fa-info-square color-usd-yellow-dark font-size-20"></i>&nbsp;Please
                                    do not lose your User Id & Password.</strong>
                            <hr>
                            You will keep the same user ID throughout your experience with USD.
                            </p>
                        </div>

                    </div>
                </div>
                <!-- GR USD ID & Password End -->
                <!--Application Requirements for International Students Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 max-height-50 overflow-y-scroll">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Intn'l Students Application
                                        Req.</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-info-circle"></i>
                                    </h3>
                                </div>
                            </div>
                            <div class="card-text">
                                <ol>
                                    <li>The completed application for Graduate Admission.</li>
                                    <li>The application fee of $45, ($80 for School of Business programs.)</li>
                                    <li>A transcript evaluation is required. Applicants must have their transcripts
                                        evaluated by an outside agency such as World Education Services, Inc. (WES).
                                        A
                                        Course-by-Course Report from WES or one of the following agencies must be
                                        submitted with your application.<br>
                                        <a href="https://www.wes.org" target="_blank">www.wes.org</a>&nbsp;|&nbsp;<a
                                                href="https://www.ece.org"
                                                target="_blank">www.ece.org</a>&nbsp;|&nbsp;<a
                                                href="https://www.ierf.org" target="_blank">www.ierf.org</a>
                                    </li>
                                    <li>
                                        Three letters of recommendation from professors familiar with the
                                        applicant's scholarly work or from professional supervisors who have
                                        had experience in a graduate program and who can provide information
                                        regarding the applicant's potential for success as a graduate
                                        student. Two professional letters of recommendation are required for
                                        programs within the School of Business.
                                    </li>
                                    <li>
                                        Current resume.
                                    </li>
                                    <li>
                                        Personal statement or statements. Certain programs require specific
                                        questions to be answered in the personal statement and some programs
                                        require more than one statement. Be sure to check the department's
                                        Web site for specifics. Most programs require that your statement of
                                        purpose succinctly explain your motivation for pursuing the degree,
                                        your future career plans, and why you believe USD is a good fit for
                                        you.
                                    </li>
                                    <li>
                                        Standardized admission test scores when required by department.
                                    </li>
                                </ol>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="newIntlStuInfoAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#newIntlStuInfoAccordioncollapse"
                                             aria-expanded="true" aria-controls="newIntlStuInfoAccordioncollapse"
                                             id="newIntlStuInfo">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Continue Reading...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="newIntlStuInfoAccordioncollapse" class="collapse"
                                         aria-labelledby="newIntlStuInfo" data-parent="#newIntlStuInfoAccordion">
                                        <ol>
                                            <li>
                                                Three letters of recommendation from professors familiar with the
                                                applicant's scholarly work or from professional supervisors who have
                                                had experience in a graduate program and who can provide information
                                                regarding the applicant's potential for success as a graduate
                                                student. Two professional letters of recommendation are required for
                                                programs within the School of Business.
                                            </li>
                                            <li>
                                                Current resume.
                                            </li>
                                            <li>
                                                Personal statement or statements. Certain programs require specific
                                                questions to be answered in the personal statement and some programs
                                                require more than one statement. Be sure to check the department's
                                                Web site for specifics. Most programs require that your statement of
                                                purpose succinctly explain your motivation for pursuing the degree,
                                                your future career plans, and why you believe USD is a good fit for
                                                you.
                                            </li>
                                            <li>
                                                Standardized admission test scores when required by department.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Application Requirements for International Students End -->
                <!-- Application Requirements for International Students  Start -->
                <!-- <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-info-circle"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">International Students Application Requirements
                            </h5>
                            <p class="card-text">
                            <ol>
                                <li>The completed application for Graduate Admission.</li>
                                <li>The application fee of $45, ($80 for School of Business programs.)</li>
                                <li>A transcript evaluation is required. Applicants must have their transcripts
                                    evaluated by an outside agency such as World Education Services, Inc. (WES). A
                                    Course-by-Course Report from WES or one of the following agencies must be
                                    submitted with your application.<br>
                                    <a>www.wes.org</a><br>
                                    <a>www.ece.org</a><br>
                                    <a>www.ierf.org</a>
                                </li>

                            </ol>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="newIntlStuInfoAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                            data-toggle="collapse" data-target="#newIntlStuInfoAccordioncollapse"
                                            aria-expanded="true" aria-controls="newIntlStuInfoAccordioncollapse"
                                            id="newIntlStuInfo">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More.</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="newIntlStuInfoAccordioncollapse" class="collapse"
                                        aria-labelledby="newIntlStuInfo" data-parent="#newIntlStuInfoAccordion">
                                        <ol>
                                            <li>
                                                Three letters of recommendation from professors familiar with the
                                                applicant's scholarly work or from professional supervisors who have
                                                had experience in a graduate program and who can provide information
                                                regarding the applicant's potential for success as a graduate
                                                student. Two professional letters of recommendation are required for
                                                programs within the School of Business.
                                            </li>
                                            <li>
                                                Current resume.
                                            </li>
                                            <li>
                                                Personal statement or statements. Certain programs require specific
                                                questions to be answered in the personal statement and some programs
                                                require more than one statement. Be sure to check the department's
                                                Web site for specifics. Most programs require that your statement of
                                                purpose succinctly explain your motivation for pursuing the degree,
                                                your future career plans, and why you believe USD is a good fit for
                                                you.
                                            </li>
                                            <li>
                                                Standardized admission test scores when required by department.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Application Requirements for International Students End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->