<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Deposited')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Deposited')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- UG Welcome to the Torero Community Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-sitemap color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Welcome to the Torero Community</h5>
                            <p class="card-text">
                                We are excited that you have made the decision to attend the University of San Diego
                                this fall! The MySanDiego portal is your gateway to all the information yyou will
                                need to register for classes, select your housing, get information about orientation
                                and take care of all of the business you need to before starting as a New Torero. In
                                addition, there will be lots of ways for you to continue to learn about USD and your
                                future experience. If you haven’t already done so, please bookmark this log-in page
                                and check back regularly as we update our plans for the fall.
                            </p>
                            <!-- <p class="card-text">
                                To begin the registration process and be assigned an
                                academic advisor, you must first complete the First-Year
                                Advising Questionnaire. The questionnaire is available via
                                the New Student Checklist on the Admissions-Announcements
                                sub-tab. In addition to completing the questionnaire, make
                                sure to send us your final high school transcript, official
                                college transcript(s) and official results of any AP or IB
                                exams you would like us to consider.
                            </p> -->
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="residentialLifeLivingOnCampus">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="residentialLifeLivingOnCampus"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <p>
                                                Now that you’ve confirmed your enrollment, the next step is to claim
                                                your USDOne email account. You can do this by following the
                                                instructions on the right-hand side of this page. Your USDOne email
                                                account will serve as your email address throughout your time at USD
                                                and will be the primary medium through which the University will
                                                communicate with you. Claiming your USDOne account is also an
                                                essential step in the class registration and housing processes.<br>
                                                Again, congratulations on joining the Torero family! We look forward
                                                to welcoming you as a New Torero this fall!<br>
                                                Sincerely,<br>
                                                Minh-Ha Hoang<br>
                                                Director of Admissions
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG Welcome to the Torero Community End -->
                <!-- Financial Aid Requirements Start -->
                <div class="col-12 col-sm-12 col-lg-3 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Financial Aid Requirements <a href="#"></a>
                                    </h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkelig.P_DisplayTabs?aidy_in=2021&tab_type=ER&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                        target="_blank">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid Requirements End -->
                <!-- New Student Checklist Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <!-- <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon"> -->
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-list-alt"></i>
                            <!-- <i class="fad fa-list-ul color-usd-founders-green"></i> -->
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New Student Checklist</h5>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>Do
                                    This First</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit the
                                    Advising Questionnaire</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Another Item</li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true">
                                    <strong>Required Items</strong>
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Immunization
                                    & TB Screening <span
                                            class="color-usd-brown font-bold font-size-smaller display-inline-block float-right font-size-1rem">Due
                                            by 1/21/2021</span></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Pay Bill Or
                                    Register for Payment plan</li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Send Official
                                    Final High School Transcript</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Submit Photo for Torero
                                    Id Card</li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>If
                                    Applicable Items</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Complete all
                                    Financial Aid Requirements</li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit
                                    Housing Applcation</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Complete Your FERPA
                                    authorization</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- New Student Checklist End -->
                <!-- My Community Start  -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-church"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">My Community</h5>
                            <p class="card-text">
                                We are excited for you to learn more about what it means to be a member of our great
                                community! Please visit the links below to get more information.
                            </p>
                            <ul class="ul-list-style-square pd-l-16">
                                <li><a href="http://sites.sandiego.edu/changemaker/" target="_blank"
                                       class=" color-usd-immaculata-blue">Changemaker HUB</a></li>
                                <li><a href="http://www.sandiego.edu/torerolife/" target="_blank"
                                       class=" color-usd-immaculata-blue">Torero Life</a>
                                </li>
                                <li><a href="http://www.usdtoreros.com/" target="_blank"
                                       class=" color-usd-immaculata-blue">Athletics</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/unitedfront/" target="_blank"
                                       class=" color-usd-immaculata-blue">Multicultural Connections</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/international/" target="_blank"
                                       class=" color-usd-immaculata-blue">International Center</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/onestop/" target="_blank"
                                       class=" color-usd-immaculata-blue">One Stop Student Center</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/academic-calendars/" target="_blank"
                                       class=" color-usd-immaculata-blue">Academic Calendar</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/conduct/" target="_blank"
                                       class=" color-usd-immaculata-blue">Student Conduct</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/safety/" target="_blank"
                                       class=" color-usd-immaculata-blue">Public Safety</a>
                                </li>
                                <li><a href="http://www.usdtorerostores.com/" target="_blank"
                                       class=" color-usd-immaculata-blue">USD Torero Store</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- My Community End -->
                <!--My Wellness Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">My Wellness</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-spa"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    Visit the <a
                                        href="http://www.sandiego.edu/health-wellness/new-student-education"
                                        target="_blank">New Student Education</a> webpage for instructions on
                                    completing a
                                    <strong>mandatory</strong> new student prevention-based education course series.
                                </p>
                                <p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required Immunization
                                            and TB Screenings</span>
                                    As part of the University’s commitment to protecting the health and well-being
                                    of all our students, there are matriculation requirements for tuberculosis (TB)
                                    screening and certain immunizations. Registration holds are in place until the
                                    requirements are met.
                                </p>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="myWellnessAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#myWellnesscollapse"
                                             aria-expanded="true" aria-controls="myWellnesscollapse" id="myWellness">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="myWellnesscollapse" class="collapse" aria-labelledby="myWellness"
                                         data-parent="#myWellnessAccordion">
                                            <span class="badge badge-primary bg-usd-gray bg-usd-style">Requirements for
                                                Undergraduates/Graduates</span>
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>TB Screening</li>
                                            <li>MMR (2 doses) or positive titer</li>
                                            <li><strong>Additional requirement for Undergraduates</strong></li>
                                            <li>Varicella (chicken pox) (2 doses) or history of chicken pox or
                                                positive titer</li>
                                        </ul>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Other Recommended
                                                Vaccinations (<strong>not</strong> required for matriculation)</span>
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>Tdap booster (after age 11)</li>
                                            <li>Hepatitis B (3 doses)</li>
                                            <li>Hepatitis A (2 doses)</li>
                                            <li>HPV (3 doses)</li>
                                            <li>Meningococcal (dose after age 16)</li>
                                        </ul>
                                        <p class="mg-t-10">
                                            California law requires that we provide all incoming students
                                            information about meningococcal disease and vaccine. Meningococcal
                                            disease is very rare, but can cause serious, life threatening illness.
                                            It sometimes occurs in small outbreaks, generally among groups in close
                                            settings such as a college dormitory. Students who will live on campus
                                            should seriously consider the advantages of vaccination. For more
                                            information about meningococcal vaccines, please see the <a
                                                href="http://www.sandiego.edu/health-center/documents/Meningococcal%20add%20on.pdf"
                                                target="_blank">meningococcal
                                            information</a> and discuss with your health care provider.
                                        </p>
                                        <p><a href="http://www.cdc.gov/vaccines/schedules/downloads/adult/adult-combined-schedule.pdf"
                                              target="_blank">2020 CDC Schedule of Recommended Immunizations for
                                            Adults</a>
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Accessing TB
                                                Screening Questionnaire and Submitting the Immunization Records</span>
                                        <p>
                                            Login to your <a
                                                href="https://mycas.sandiego.edu/cas/login?service=https://mywellness.sandiego.edu"
                                                target="_blank">mywellness portal</a> choose Profile on the
                                            left side of the
                                            navigation bar, (first time users will have to Acknoledge their USD
                                            Wellness Area Consent to Receive Services under Forms), input your
                                            Mobile Phone and Mobile Phone Carrier to ensure you're set up to receive
                                            secure messages from our staff regarding your immunization status. Newly
                                            admitted students may experience difficulty logging in to their
                                            mywellness portal and will need to wait until their registration
                                            information is reflected in banner. This can take one to two days after
                                            depositing.<br>

                                            Then choose “forms”. Click on Tuberculosis Screening and answer the
                                            questions. Then Click on Immunization History. Here you will enter the
                                            dates of your immunizations and then upload your records so the dates
                                            can be verified. Please ensure your records are uploaded upright.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Verification and
                                                Removal of Immunization Hold:</span>
                                        <p>
                                            The SHC will review your submitted documentations for verification. You
                                            will be notified via <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">secure message</a> if any additional
                                            documentation is
                                            needed. Once all of your requirements are met, your immunization hold on
                                            your registration will be removed. Please allow 24-48 hours for review
                                            after submission. For questions or concerns regarding your submission
                                            please send a <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">secure message</a> to the Immunization
                                            Coordinator.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Immunization
                                                Clinic at the Student Health Center</span>
                                        <p>
                                            <a href="http://www.sandiego.edu/health-center/about/hours-location.php"
                                               target="_blank">Immunization Clinic Hours</a> vary during the
                                            academic year.
                                            <a href="http://www.sandiego.edu/health-center/about/costs.php"
                                               target="_blank">See fees</a>. TB
                                            Skin Test must be read within 48-72 hours, therefore they are not
                                            administered on Thursdays or on Fridays before a Monday holiday.<br>
                                            You may schedule your <a
                                                href="https://mywellness.sandiego.edu/login_directory.aspx"
                                                target="_blank">Immunizations Online</a>.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Wellness Services
                                                and Health Insurance</span>
                                        <p>
                                            As a USD student you will have access, at no extra cost, to health,
                                            wellness and counseling services. For those times when you may require
                                            assistance beyond the scope of the professional services USD provides,
                                            you are strongly encouraged to have medical insurance. Information
                                            regarding the policies the University makes are available by contacting
                                            <a href="mailto:cwhp@sandiego.edu"
                                               target="_blank">cwhp@sandiego.edu</a>.
                                        </p>
                                        <p>
                                            Please take some time to review the following Wellness requirements to
                                            complete the process of becoming a Torero.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required Online
                                                Course for New Students</span>
                                        <p>
                                            As part of the University of San Diego’s commitment to the well-being of
                                            our students and to creating a diverse and welcoming community, all
                                            first-year and transfer students are required to complete an online
                                            education course series which includes the following three courses:
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>Diversity, Equity, and Inclusion for Students</li>
                                            <li>AlcoholEdu for College</li>
                                            <li>Sexual Assault Prevention for Undergraduates</li>
                                        </ul>
                                        These interactive, two-part courses are designed to help you think about how
                                        you will contribute to a welcoming and thriving community. Please find
                                        additional information about these required courses on the
                                        <a href="http://sandiego.edu/health-wellness/new-student-education/spring-2021.php"
                                           target="_blank">New Student Education webpage.</a>
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Student Health
                                                Insurance Requirement</span>
                                        <p>
                                            All full-time students are required to be covered by health insurance.
                                            This requirement ensures that students in need of health and/or mental
                                            health care beyond the scope of services provided at USD or in case of a
                                            medical emergency, can access the appropriate resources in the
                                            community.
                                        </p>
                                        <p>
                                            At the beginning of every academic year, you will notice the USD Student
                                            Health Insurance Plan (SHIP) premium charged to your USD Student
                                            Account. You are required to waive coverage from the USD SHIP if you
                                            already have other coverage. Additionally, if you are needing insurance
                                            coverage please review the <a
                                                href="https://www.sandiego.edu/health-insurance/benefits.php"
                                                target="_blank">SHIP benefits</a>,
                                            and if it
                                            meets your needs,
                                            actively enroll. Please note that part-time students are not eligible
                                            and cannot enroll in the SHIP.
                                        </p>
                                        <p>
                                            If you do not waive or enroll by the published due date, you will be
                                            automatically enrolled and responsible for the premium charged to your
                                            Student Account. To learn more about this requirement, please visit the
                                            <a href="https://www.sandiego.edu/health-insurance/"
                                               target="_blank">Student Health Insurance Requirement</a>
                                            website.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Required
                                                Immunizations</span>
                                        <p>
                                            The University requires a series of immunizations to protect your health
                                            and the health of your fellow students. As part of the University’s
                                            commitment to protecting the health and well-being of all our students,
                                            there are matriculation requirements for tuberculosis (TB) screening and
                                            certain immunizations. <strong>Registration holds are in place until the
                                            requirements are met.</strong>
                                        </p>
                                        <p>
                                            Visit the Required Immunization and TB Screenings webpage on the Student
                                            Health Center website to complete and submit the required Immunization
                                            Verification form.
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Wellness
                                                Services</span>
                                        <p>
                                            As a USD student you have access to health, wellness, and counseling
                                            services at the Student Health Center, Counseling Center, and Center for
                                            Health and Wellness Promotion. Take some time to visit
                                            <a href="http://www.sandiego.edu/wellness"
                                               target="_blank">www.sandiego.edu/wellness</a> to become familiar
                                            with our
                                            many services to
                                            support your well-being.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Wellness Email Account End -->
                <!-- New International Student Information  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-info-circle"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New International Student Information</h5>
                            <p class="card-text">
                                <strong>In order to receive your Form I-20 from the Office of
                                    Undergraduate Admission:</strong>
                            <ol>
                                <li>Confirm your enrollment.</li>
                                <li><a href="https://itorero.sandiego.edu/istart/controllers/client/ClientEngine.cfm?serviceid=EFormF1StudentInformation0ServiceProvider"
                                       target="_blank">Upload your documents via iTorero portal.</a></li>
                                <li>Documents will be reviewed for approval.</li>
                                <li>Upon approval, your Form I-20 will be sent to you via express mail. The tracking
                                    number will be emailed to you.</li>
                            </ol>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="newIntlStuInfoAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#newIntlStuInfoAccordioncollapse"
                                             aria-expanded="true" aria-controls="newIntlStuInfoAccordioncollapse"
                                             id="newIntlStuInfo">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Fall 2021 Mandatory International Orientation</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="newIntlStuInfoAccordioncollapse" class="collapse"
                                         aria-labelledby="newIntlStuInfo" data-parent="#newIntlStuInfoAccordion">
                                        <div>
                                            <p>
                                                We are still pending orientation updates regarding the Fall 2021
                                                semester including immigration regulations that may be subject to
                                                change. For more information, please contact Maria S. Malloy at
                                                <a href="mailto:msmalloy@sandiego.edu"
                                                   target="_blank">msmalloy@sandiego.edu.</a>
                                            </p>
                                        </div>
                                        <div class="card-footer">
                                            For any questions email @
                                            <a href="mailto:intladmissions@sandiego.edu"
                                               target="_blank">intladmissions@sandiego.edu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New International Student Information End -->
                <!-- Parent Zone  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-cctv"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Parent Zone</h5>
                            <p class="card-text">
                                The Office of Parent and Family Relations provides programming, both on campus and
                                in regional areas that promote parent and family participation. The goal of the
                                Office of Parent Relations is to strengthen the tie between families and the
                                university. We welcome your calls and are happy to assist you. Check out the Parent
                                Relations website at www.sandiego.edu/parents, sign up for the parent email
                                newsletter and find ways to get involved at USD.
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="parentZoneAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#parentZoneAccordioncollapse"
                                             aria-expanded="true" aria-controls="parentZoneAccordioncollapse"
                                             id="parentZone">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="parentZoneAccordioncollapse" class="collapse"
                                         aria-labelledby="parentZone" data-parent="#parentZoneAccordion">
                                        <div>
                                            <p>
                                                We consider parents and families to be part of our larger USD
                                                community and encourage you to learn more about what your student
                                                will be experiencing on campus! Feel free to check out our
                                                <a href="https://www.sandiego.edu/about/leadership/?name_search=&name_search_option=Any&relevancy=contains&alpha=&expert=&division_id=NaN&office_department_id=123&sub_department_id=NaN&sub_unit_id=NaN&sort=&list_view_type=box-view&filter_type=office-department-group&group_id=34&show_image=Yes&details_button=show-details-button&row_limit=24&state=NaN&usd_expert_keyword=&department_filter_type=0&filter_action=clicks"
                                                   target="_blank">Student Affairs website</a> and if you have any
                                                questions, please contact <a
                                                    href="mailto:donald.godwin@sandiego.edu" target="_blank">Donald
                                                Godwin</a>, our
                                                Assistant Vice President and Dean of Students.
                                            </p>
                                            <p>
                                                The Office of Parent Relations provides programming, both on campus
                                                and in regional areas that promote parent participation. The goal of
                                                the Office of Parent Relations is to strengthen the tie between
                                                parents and the university. Parent Relations is a resource for
                                                families. We welcome your calls and are happy to assist you. Check
                                                out the Parent Relations website at <a
                                                    href="http://www.sandiego.edu/parents"
                                                    target="_blank">www.sandiego.edu/parents</a>, sign
                                                up for the parent email newsletter and find ways to get involved at
                                                USD.
                                            </p>
                                            <span class="badge badge-primary bg-usd-gray bg-usd-style">First Year
                                                    Students</span>
                                            <p>
                                                We consider parents and families to be part of our larger USD
                                                community and encourage you to learn more about what your student
                                                will be experiencing on campus! Feel free to check out our
                                                <a href="http://www.sandiego.edu/administration/studentaffairs/"
                                                   target="_blank">Student Affairs website</a> and if you have any
                                                questions, please contact <a
                                                    href="mailto:donald.godwin@SanDiego.edu" target="_blank">Donald
                                                Godwin</a>, our
                                                Assistant Vice President and Dean of Students.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Parent Zone End -->
                <!-- Career Readiness Program  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-book-reader color-usd-brown"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Career Readiness Program</h5>
                            <p class="card-text">
                                The Career Readiness Program (CRP) provides a customized experience for students in
                                all undergraduate majors that is integrated throughout our students’ career
                                exploration process. Learn more about your specific program by visiting our
                                <a href="https://www.sandiego.edu/careers/undergraduate/career-readiness.php"
                                   target="_blank">Career Development Center webpage.</a><br>
                            <hr>
                            For more information, please call (619) 260-4654 or email <a
                                href="mailto:careers@sandiego.edu" target="_blank">careers@sandiego.edu</a>.

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Career Readiness Program End -->
                <!-- Change of Plan  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-exchange color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Change of Plan</h5>
                            <p class="card-text">
                                If you have had a change in plans since you were admitted to USD and no longer wish
                                to attend our university, please let us know your status by
                                <a href="https://mysdsvcs.sandiego.edu/eforms/cop_form" target="_blank">completing
                                    this form.</a>
                            <hr>
                            If you have had a change in plans since you were admitted to USD and no longer wish
                            to attend our university, please let us know your change of plans by
                            <a href="https://mysdsvcs.sandiego.edu/eforms/cop_form" target="_blank">completing
                                this form.</a>

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Change of Plan End -->
                <!--Pre UG Research Exp. Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Pre Undergrad Research Exp.</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-print-search"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    Congratulations again on your acceptance to the University of San Diego! We
                                    would like to let you know about a unique program that is offered to incoming
                                    USD students interested in science, math, computer science and engineering
                                    majors: the <a
                                        href="http://www.sandiego.edu/ugresearch/students/pure-scholars.php"
                                        target="_blank">Pre-Undergraduate Research Experience (PURE)</a>. The
                                    PURE summer
                                    program is designed to give entering students the opportunity to get involved in
                                    a research project the summer before their first semester at USD. This is a
                                    wonderful opportunity to 1) gain real-world experience in science (life and
                                    physical), technology (computer science), engineering, math or medicine
                                    (STEM/M), 2) interact closely with a faculty mentor, 3) meet other students who
                                    share a similar interest in STEM and 4) familiarize yourself with the USD campus
                                    prior to the start of the fall semester.
                                </p>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="preUGResearchExpAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#preUGResearchExpcollapse"
                                             aria-expanded="true" aria-controls="preUGResearchExpcollapse"
                                             id="preUGResearchExp">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="preUGResearchExpcollapse" class="collapse"
                                         aria-labelledby="preUGResearchExp" data-parent="#preUGResearchExpAccordion">
                                        <br>
                                        <ul class="ul-list-style-square pd-l-10">
                                            <li>To access the application, <a href="https://usd.tfaforms.net/217887"
                                                                              target="_blank">click here</a>.</li>
                                        </ul>
                                        <br>
                                        The deadline to apply is Tuesday, May 1, 2018 at 5:00 p.m.
                                        <p>
                                            A board will review the applications and top applicants will be invited
                                            for an online interview. Besides meeting
                                            <a href="http://www.sandiego.edu/ugresearch/students/pure-scholars.php#accordion1"
                                               target="_blank">eligibility requirements,</a>
                                            enthusiasm for STEM/M and a strong desire to learn, as conveyed by your
                                            essay, are important criteria in our selection.
                                        <hr>
                                        Students chosen for the program will receive a $5,000 stipend for eight
                                        weeks of research this summer in addition to a $500 stipend toward
                                        on-campus housing. The program runs from June 18-August 10, 2018, but
                                        you will be interacting with your faculty research mentor via email in
                                        advance of the program start date to coordinate the research schedule.
                                        <hr>
                                        We hope you will take advantage of this amazing opportunity! Please
                                        email the Office of Undergraduate Research at
                                        <a href="mailto:ugresearch@sandiego.edu">ugresearch@sandiego.edu</a>
                                        with questions or concerns.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pre UG Research Exp. End -->
                <!--Claim Your USDOne Email Account Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Claim Your USDOne Email Account</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-user-circle"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    Over the next several weeks, we will be sending you important information to
                                    help you get ready to become a part of our community. Most of this communication
                                    will be sent only to your new USD email address, so it is essential that you
                                    claim your USDOne email account in a timely manner. Your USD email address is
                                    also required in order for you to complete the class registration and on-campus
                                    housing processes. We recommend that you claim your account as soon as possible
                                    so that you do not delay these important processes.
                                </p>
                                <p>
                                    To claim your USDOne email account, please click here. The following
                                    information will be required in order to complete this process:
                                </p>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="claimAccountAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#claimAccountAccordioncollapse"
                                             aria-expanded="true" aria-controls="claimAccountAccordioncollapse"
                                             id="claimAccount">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="claimAccountAccordioncollapse" class="collapse"
                                         aria-labelledby="claimAccount" data-parent="#claimAccountAccordion">
                                        <ul class="ul-list-style-square pd-l-10">
 l                                           <li>Your USD ID number</li>
                                            <li>The last four digits of your Social Security Number (If you do not
                                                have a Social Security Number, please enter “0000”.)</li>
                                            <li>Your date of birth</li>
                                        </ul>
                                        <p class="mg-t-10">
                                            Once you’ve claimed your account, please allow 15 minutes for the
                                            account to
                                            activate in the system.<br>
                                            For detailed instructions on this process, please view our guide on<a
                                                href="https://usdone.sandiego.edu/USDOne/" target="_blank"> Claiming
                                            your USDOne Account</a>. If you have any questions, please contact
                                            the
                                            USD
                                            Helpdesk at <a href="mailto:help@sandiego.edu">help@sandiego.edu</a> or
                                            (619) 260-7900
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Claim Your USDOne Email Account End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->