<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Welcome')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Top Navigation from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Welcome')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- UG On Campus Housing Req. Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-ballot-check color-usd"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">On Campus Housing Requirements</h5>
                            <p class="card-text">
                                USD requires that all unmarried first-year students who are under 20 years of age at
                                the initial start date of their first campus housing agreement period of occupancy
                                at USD and who do not commute from the permanent (i.e., primary and not secondary)
                                San Diego County home of their parent(s) or court appointed legal guardian are
                                required to live on campus. A resident who becomes 20 years of age following the
                                resident’s initial matriculation at USD will still be subject to fulfilling the
                                university’s first- and second-year residency requirements.
                            </p>
                            <p class="card-text">
                                All contracts are for the full academic year, which consists of both fall and spring
                                semesters, or if entered into after the beginning of the academic year, for the
                                remainder of that academic year.
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <p class="pd-t-10">
                                                For more information about USD’s on-campus housing requirement,
                                                please refer to our <a
                                                    href="http://www.sandiego.edu/residentiallife/"
                                                    target="_blank">residential life website</a>.
                                            <hr>
                                            USD requires that all unmarried transfers with credits defining them
                                            as either first- or second-year students and who are under 20 years
                                            of age at the initial start date of their first campus housing
                                            agreement period of occupancy at USD and who do not commute from the
                                            permanent (i.e., primary and not secondary) San Diego County home of
                                            their parent(s) or court appointed legal guardian are required to
                                            live on campus. A resident who becomes 20 years of age following the
                                            resident’s initial matriculation at USD will still be subject to
                                            fulfilling the university’s first- and second-year residency
                                            requirements.
                                            <hr>
                                            All contracts are for the full academic year, which consists of both
                                            fall and spring semesters, or if entered into after the beginning of
                                            the academic year, for the remainder of that academic year.
                                            <hr>
                                            For more information about USD’s on-campus housing requirement,
                                            please refer to our <a
                                                href="http://www.sandiego.edu/residentiallife/"
                                                target="_blank">residential life website</a>.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG On Campus Housing Req. End -->
                <!-- UG Spring Orientation Start -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fas fa-users-cog color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Spring Orientation</h5>
                            <p class="card-text">
                                All new undergraduate students who are confirmed to start at USD in the spring are
                                required to participate in Spring Orientation. For more information on Spring
                                Orientation, including a schedule of events, visit the
                                <a href="https://www.sandiego.edu/new-toreros/orientation/" target="_blank">New
                                    Toreros Website</a>.
                                In addition to participating in Spring Orientation, international students must also
                                participate in International Orientation. For more information, visit the
                                <a href="https://www.sandiego.edu/international/oiss/newly-admitted.php"
                                   target="_blank">Newly Admitted International Student Website.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- UG Spring Orientation End -->
                <!-- New Student Checklist Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <!-- <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon"> -->
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-list-alt color-usd-founders-green"></i>
                            <!-- <i class="fad fa-list-ul color-usd-founders-green"></i> -->
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New Student Checklist</h5>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>Do
                                    This First</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit the
                                    Advising Questionnaire</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Another Item</li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true">
                                    <strong>Required Items</strong>
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Immunization
                                    & TB Screening <span
                                            class="color-usd-brown font-bold font-size-smaller display-inline-block float-right font-size-1rem">Due
                                            by 1/21/2021</span></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Pay Bill Or
                                    Register for Payment plan</li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Send Official
                                    Final High School Transcript</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Submit Photo for Torero
                                    Id Card</li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>If
                                    Applicable Items</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Complete all
                                    Financial Aid Requirements</li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit
                                    Housing Applcation</li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Complete Your FERPA
                                    authorization</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- New Student Checklist End -->
                <!-- USD Webcast  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-browser color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">USD Webcast</h5>
                            <p class="card-text">
                                We know there are a lot of pieces to choosing a college, so perhaps you’ll find some
                                of the answers to your questions in the webinars and webcasts we’ve put on over the
                                last few months. Take a seat, grab a snack and enjoy hearing about the Torero
                                experience!
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="fad fa-vr-cardboard"></i>&nbsp;<a
                                        href="https://horizon.sandiego.edu/belongatusd" target="_blank">
                                    Virtual Open House: Belonging at USD</a></li>
                                <li><i class="fad fa-vr-cardboard"></i>&nbsp;<a
                                        href="https://horizon.sandiego.edu/why-usd" target="_blank">Virtual
                                    Torero Showcase: Why USD?</a></li>
                                <li><i class="fal fa-browser"></i>&nbsp;<a
                                        href="https://sandiego.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=397cef95-86b9-4989-a756-acbd0114aa20"
                                        target="_blank">Parent and Family
                                    Webcast: Academics, Career Development and
                                    the Admission Timeline</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- USD Webcast End -->
                <!--UG Reminders Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Reminders</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-alarm-clock"></i>
                                    </h3>
                                </div>
                            </div>
                            <p>
                                    <span class="badge badge-primary bg-usd-gray bg-usd-style">Apply for Financial
                                        Aid 2021-22</span>
                                If you have not already done so, don’t forget to apply for need-based financial
                                aid for the 2021-2022 academic year by submitting the <a
                                    href="https://studentaid.gov/h/apply-for-aid/fafsa" target="_blank">FAFSA</a>.
                            <hr>
                            <span class="badge badge-primary bg-usd-gray bg-usd-style">Apply for Financial
                                        Aid 2020-21</span>
                            If you have not already done so, don't forget to apply for need-based Financial
                            Aid for the 2020-21 academic year by submitting the <a
                                href="https://studentaid.gov/h/apply-for-aid/fafsa" target="_blank">FAFSA</a>.
                            <hr>
                            <span class="badge badge-primary bg-usd-gray bg-usd-style">Take a Campus Tour</span>
                            Be sure to <a href="https://www.sandiego.edu/admission-and-aid/undergraduate/visit/"
                                          target="_blank">register online</a> for a virtual campus tour!
                            <hr>
                            <span class="badge badge-primary bg-usd-gray bg-usd-style">Virtually Connect</span>
                            Connect with USD from the comfort of your own home. <a
                                href="https://www.sandiego.edu/admission-and-aid/undergraduate/connect/"
                                target="_blank">Start here!</a>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="ugRemindersAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#ugReminderscollapse"
                                             aria-expanded="true" aria-controls="ugReminders" id="ugReminders">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Reminders Contd...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="ugReminderscollapse" class="collapse" aria-labelledby="ugReminders"
                                         data-parent="#ugRemindersAccordion">
                                        <p class="pd-t-10">
                                                <span class="badge badge-primary bg-usd-gray bg-usd-style">Join the
                                                    Torero Ambassador Network</span>
                                            Chat with current USD students and get the inside scoop on USD. <a
                                                href="https://usd.peoplegrove.com/hub/USD-Admissions-Program/home"
                                                target="_blank">Log
                                            in here!</a>
                                        <hr>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">Meet Your
                                                    Admission Counselor</span>
                                        Take a moment to <a
                                            href="https://www.sandiego.edu/admission-and-aid/undergraduate/connect/meet-your-admission-counselor/"
                                            target="_blank">connect with your admission counselor</a>, and ask
                                        any of the questions you might have about becoming a Torero.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG Reminders End -->
                <!-- New International Student Information  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-info-circle color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New International Student Information</h5>
                            <p class="card-text">
                                <strong>In order to receive your Form I-20 from the Office of
                                    Undergraduate Admission:</strong>
                            <ol>
                                <li>Confirm your enrollment.</li>
                                <li><a href="https://itorero.sandiego.edu/istart/controllers/client/ClientEngine.cfm?serviceid=EFormF1StudentInformation0ServiceProvider"
                                       target="_blank">Upload your documents via iTorero portal.</a></li>
                                <li>Documents will be reviewed for approval.</li>
                                <li>Upon approval, your Form I-20 will be sent to you via express mail. The tracking
                                    number will be emailed to you.</li>
                            </ol>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="newIntlStuInfoAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#newIntlStuInfoAccordioncollapse"
                                             aria-expanded="true" aria-controls="newIntlStuInfoAccordioncollapse"
                                             id="newIntlStuInfo">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Fall 2021 Mandatory International Orientation</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="newIntlStuInfoAccordioncollapse" class="collapse"
                                         aria-labelledby="newIntlStuInfo" data-parent="#newIntlStuInfoAccordion">
                                        <div>
                                            <p>
                                                We are still pending orientation updates regarding the Fall 2021
                                                semester including immigration regulations that may be subject to
                                                change. For more information, please contact Maria S. Malloy at
                                                <a href="mailto:msmalloy@sandiego.edu"
                                                   target="_blank">msmalloy@sandiego.edu.</a>
                                            </p>
                                        </div>
                                        <div class="card-footer">
                                            For any questions email @
                                            <a href="mailto:intladmissions@sandiego.edu"
                                               target="_blank">intladmissions@sandiego.edu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New International Student Information End -->
                <!-- Health Insurance start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Health Insurance Requirements</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-heartbeat"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All full-time students are required to enroll in or waive out of the Student
                                    Health Insurance Plan by visiting <a href="https://www.gallagherstudent.com/usd"
                                                                         target="_blank">www.gallagherstudent.com/usd</a>.
                                    If you have not already completed this process or have questions, please
                                    visit <a href="https://www.sandiego.edu/healthinsurance"
                                             target="_blank">www.sandiego.edu/healthinsurance</a> to learn more.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Health Insurance end -->
                <!-- Career Readiness Program  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-book-reader color-usd-brown"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Career Readiness Program</h5>
                            <p class="card-text">
                                The Career Readiness Program (CRP) provides a customized experience for students in
                                all undergraduate majors that is integrated throughout our students’ career
                                exploration process. Learn more about your specific program by visiting our
                                <a href="https://www.sandiego.edu/careers/undergraduate/career-readiness.php"
                                   target="_blank">Career Development Center webpage.</a><br>
                            <hr>
                            For more information, please call (619) 260-4654 or email <a
                                href="mailto:careers@sandiego.edu" target="_blank">careers@sandiego.edu</a>.

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Career Readiness Program End -->
                <!-- Transfer Fall Orientation Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Transfer Fall Orientation</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-exchange"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All new undergraduate transfer students who are confirmed to start at USD in the
                                    fall are <strong>required</strong> to participate in New Torero Orientation. For
                                    more information
                                    on New Torero Orientation, including a schedule of events, visit the
                                    <a href="https://www.sandiego.edu/new-toreros/orientation/" target="_blank">New
                                        Toreros</a>
                                    Website. In addition to participating in New Torero Orientation, international
                                    students must also participate in International Orientation. For more
                                    information, visit the <a
                                        href="https://www.sandiego.edu/international/oiss/newly-admitted.php"
                                        target="_blank">Newly Admitted International Student
                                    Website.</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Transfer Fall Orientation End -->
                <!-- USD Smoking and Tobacco Policy  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <img class="width-22rem mg-b-10"
                                 src="http://catcher.sandiego.edu/items/mysandiego/USD-Smoke_Free_Logo%5B1%5D.jpg">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">USD Smoking and Tobacco Policy</h5>
                            <p class="card-text">
                                USD is a smoking and tobacco-free campus.
                                For additional information, please visit <a href="http://www.sandiego.edu/smokefree"
                                                                            target="_blank">www.sandiego.edu/smokefree.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- USD Smoking and Tobacco Policy End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->