<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Applicant')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Applicant')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Using your MySanDiego Portal Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-3 col-3-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-edit color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h3 class="card-title text-align-center">Using your MySanDiego Portal</h3>
                            <p class="card-text">
                                Welcome to the MySanDiego Admissions tab! Throughout the admission process, this tab
                                will provide you with access to check the status of your application, review
                                financial aid information and explore life at USD.
                            <hr>
                            Please keep in mind that during this busy time, the status of your application can
                            change daily. Our office will be processing thousands of applications, transcripts,
                            letters of recommendation and other documents over the course of the months ahead.
                            Therefore, it may take some time for your application status to reflect each
                            submitted item, so we ask that you check back periodically for updates. Once we have
                            processed the bulk of our mail and electronic submissions, we will contact any
                            student whose application is incomplete.
                            Thank you for your interest in the University of San Diego.<br>
                            <a href="http://www.sandiego.edu/admissions/undergraduate/" target="_blank">Visit
                                the Undergraduate Admissions Website</a>
                            </p>
                            <!-- <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="usingMySanDiegoPortalAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                            data-toggle="collapse" data-target="#usingMySanDiegoPortalcollapse"
                                            aria-expanded="true" aria-controls="usingMySanDiegoPortalcollapse"
                                            id="usingMySanDiegoPortal">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="usingMySanDiegoPortalcollapse" class="collapse"
                                        aria-labelledby="usingMySanDiegoPortal"
                                        data-parent="#usingMySanDiegoPortalAccordion">
                                        <p>
                                            Thank you for your interest in the University of San Diego.<br>
                                            <a>Visit the Undergraduate Admissions Website</a>
                                        </p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Using your MySanDiego Portal End -->
                <!-- Application Status Start  -->
                <div class="col-12 col-sm-12 col-lg-7 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-spinner color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h3 class="card-title text-align-center">Application Status</h3>
                            <div class="table-responsive table-hover">
                                <table class="table display data-table text-nowrap ug-applicant-status-table ">
                                    <thead>
                                    <tr>
                                        <th class="">Requirements</th>
                                        <th>Status</th>
                                        <th>Required?</th>
                                        <!-- <th>Required?</th> -->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>English Proficiency Exam Score</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>College Transcript - Foreign University</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Third Ltr of Recommendation</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Intl Transcript Evaluation</td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>College Transcript - San Diego State University</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Personal Statement</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    <tr>
                                        <td>Letter of Recommendation</td>
                                        <td><i class="fad fa-check-circle color-usd-founders-green"
                                               aria-hidden="true"></i> 01/12/21</td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>Second Ltr of Recommendation </td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Not Required</td>
                                    </tr>
                                    <tr>
                                        <td>Resume</td>
                                        <td><i class="fad fa-times-circle color-usd-red" aria-hidden="true"></i>
                                            01/12/21
                                        </td>
                                        <!-- <td>01/12/21</td> -->
                                        <td>Required</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Application Status End -->
                <!--Why Choose USD Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-3 col-3-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Why Choose USD?</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-user-circle"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    At the University of San Diego, we believe in the power of changemaking, and we
                                    are looking for students who want to make a difference in the world. We stand
                                    ready to immerse you in an exemplary liberal arts education rooted in Catholic
                                    values, to give you the tools to expand your academic and professional horizons,
                                    and to provide meaningful opportunities to enhance your leadership skills and
                                    commitment to ethical conduct.
                                <hr>
                                Choosing USD means you, too, are ready. Ready to surround yourself with students
                                and faculty who aspire not only to inform but to elevate, to inspire, and to
                                transform the world in ways both large and small. Ready to work toward the
                                greater good; to forge connections across cultures and ideologies, no matter the
                                academic path you choose. Ready to serve with a spirit that improves lives.
                                Ready to become a Torero.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Why Choose USD End -->
                <!-- Torero life Start  -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-church color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Torero life</h5>
                            <p class="card-text">
                                The University of San Diego is ranked among the top 100 colleges and universities in
                                the nation. Use the links below to learn more about what makes us who we are.
                            </p>
                            <ul class="ul-list-style-square pd-l-16">
                                <li><a href="http://www.sandiego.edu/about/mission-vision-values.php"
                                       target="_blank" class=" color-usd-immaculata-blue">Mission &
                                    Values</a></li>
                                <li><a href="http://www.sandiego.edu/mission/about-us/catholic-identity.php"
                                       target="_blank" class=" color-usd-immaculata-blue">Catholic
                                    Identity</a></li>
                                <li><a href="http://www.sandiego.edu/torerolife/" target="_blank"
                                       class=" color-usd-immaculata-blue">Torero Life</a>
                                </li>
                                <li><a href="http://sites.sandiego.edu/changemaker/" target="_blank"
                                       class=" color-usd-immaculata-blue">Changemaker HUB</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/residentiallife/" target="_blank"
                                       class=" color-usd-immaculata-blue">Residential Life</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/inclusion/" target="_blank"
                                       class=" color-usd-immaculata-blue">Center for Inclusion and Diversity</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/international/" target="_blank"
                                       class=" color-usd-immaculata-blue">International Center</a>
                                </li>
                                <li><a href="http://www.sandiego.edu/military/" target="_blank"
                                       class=" color-usd-immaculata-blue">Veteran Support</a>
                                </li>
                                <li><a href="https://tour.sandiego.edu/virtual.php" target="_blank"
                                       class=" color-usd-immaculata-blue">Virtual Tour</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- Torero life End -->
                <!-- Financial Aid Info  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-info-circle color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Financial Aid Info</h5>
                            <p class="card-text">
                                <strong><a>Affording a USD Education</a></strong><br>
                                USD offers many ways to help finance the cost of attendance. The first step to be
                                considered for financial assistance is to complete the FAFSA. Once your financial
                                aid offer is available for review, you will be notified to check the MySanDiego
                                portal. This notification will be sent via email, using the email address provided
                                in your application for admission.
                            <hr>
                            <a href="http://www.fafsa.ed.gov/" target="_blank">Complete the FAFSA</a><br>
                            The priority deadline to complete the FAFSA is March 2.
                            <hr>
                            <a href="http://www.sandiego.edu/financialaid" target="_blank">Office of Financial
                                Aid</a> | <a
                                href="http://www.sandiego.edu/finance/student-financial-services/student-accounts/cost/undergraduate.php"
                                target="_blank">Tuition and Fees</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid Info End -->
                <!-- Stay Connected  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-plug color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Stay Connected</h5>
                            <p class="card-text pd-b-15 ug-stay-connected-icons text-align-center mg-t-60">
                                <a href="https://www.facebook.com/USDAdmissions" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/usdadmissions" target="_blank"><i
                                        class="fab fa-twitter-square"></i></a>
                                <a href="https://www.instagram.com/usdadmissions/" target="_blank"><i
                                        class="fab fa-instagram-square"></i></a>
                                <a href="https://www.youtube.com/user/USDAdmissions" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Stay Connected End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->