<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Admitted')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Admitted')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Congratulations Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl ">
                    <div
                            class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent max-height-52 overflow-y-scroll">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-glass-cheers"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Congratulations</h5>
                            <p class="card-text">
                                Now that you've been admitted, we're sure you have many questions about what happens
                                next. The materials on our <a
                                    href="https://www.sandiego.edu/admissions/undergraduate/admitted-students/admitted-transfers.php"
                                    target="_blank">Admitted Transfer website</a> contain much of the
                                information
                                you'll need, but more detailed information can be found here on your MySanDiego
                                portal and through our <a
                                    href="https://www.sandiego.edu/admissions/undergraduate/documents/fall2020_what_to_expect_next.pdf"
                                    target="_blank">What Happens Next</a> guide.
                            <hr>
                            Your portal will provide access to view your financial aid offer, submit your
                            enrollment confirmation deposit, register for housing, enroll in classes and more.
                            The information in your portal will change frequently so please check back often for
                            updates.
                            <hr>
                            In addition to reviewing your portal, we hope you'll experience more of the Torero
                            Community through our
                            Admitted Student Virtual Events page. You can also chat with current USD students
                            through our Torero Ambassador Network!<br>
                            Again, congratulations on your acceptance to USD!
                            <hr>
                            Sincerely,<br>
                            Minh-Ha Hoang <br>
                            Director of Admissions
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Congratulations End -->
                <!-- Financial Aid Start -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Financial Aid <a href="#"></a></h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                       target="_blank">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkelig.P_DisplayTabs?aidy_in=2021&tab_type=ER&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrksumm.P_DispSumm"
                                                        target="_blank">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"> <a
                                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwrkrhst.P_DispAwdAidYear?aidy_in=2021&calling_proc_name=bwrksumm.P_DispSumm"
                                                        target="_blank">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Financial Aid End -->
                <!-- The Honors Program at USD Start  -->
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-church"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">The Honors Program @ USD</h5>
                            <p class="card-text">
                                Within a few days of receiving your admission acceptance email, the HONORS PROGRAM
                                at USD will email you about joining our community. Please monitor your USD email for
                                an important message from <a href="mailto:honors@sandiego.edu"
                                                             target="_blank">honors@sandiego.edu</a>.
                            <hr>
                            Honors at USD is more than just a title; it's an experience. It means smaller
                            classes, inspiring faculty, thoughtful friends, and a variety of extra opportunities
                            in and outside the classroom. We welcome students from all backgrounds, passions,
                            and interests. Visit <a href="http://www.sandiego.edu/cas/honors/"
                                                    target="_blank">USD Honors Program</a> to learn more about this unique
                            opportunity!
                            </p>
                        </div>

                    </div>
                </div>
                <!-- The Honors Program at USD End -->
                <!-- Make My Deposit  Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-money-check-edit-alt color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Make My Deposit</h5>
                            <p class="card-text">
                                Below you will find a link to pay the enrollment confirmation deposit. This deposit
                                is non-refundable. If you prefer to pay your deposit by check, please print a copy
                                of the enrollment confirmation card using the link below.
                            </p>
                            <p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you have
                                    US
                                    bank account <button type="button" class="btn btn-primary float-right">Make my
                                        Deposit</button>
                                </li>
                                <li class="list-group-item "><i
                                        class="fad fa-arrow-right color-usd-gray font-size-20"></i>&nbsp;If you
                                    don't
                                    have US bank account <button type="button"
                                                                 class="btn btn-primary float-right">Make my
                                        deposit</button></li>
                                <li class="pd-t-10">
                                    <input type="checkbox" checked="checked"
                                           aria-label="Checkbox for following text input">
                                    I authorize the University of San Diego (the "university") and those acting
                                    pursuant
                                    to its authority to use my name, photograph or likeness for publicity,
                                    promotion,
                                    advertising, fund raising, administrative, academic or educational purposes. I
                                    specifically authorize the university to use my name, photograph or likeness on
                                    the
                                    university's world wide Web site and in other publications printed by the
                                    university
                                </li>
                            </ul>
                            </p>
                            <a class="card-link"
                               href="http://catcher.sandiego.edu/items/mysandiego/USDGradDepositForm.pdf"
                               target="_blank">Print Enrollment Confirmation Card (for offline payments)</a>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#bannerRegistrationToolsAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong>
                                        </p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Make My Deposit End -->
                <!-- Key Dates & Timeline start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-10">
                        <div class="card-body border-top-blue ">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Key Dates & Timeline</h3>
                                </div>
                            </div>
                            <p>
                                For information regarding move-in and Spring Orientation, please visit the
                                <a href="https://www.sandiego.edu/new-toreros/orientation/" target="_blank">New
                                    Toreros website.</a>
                            </p>
                            <strong>Now that you have been admitted, there are several key dates that you
                                should
                                keep in mind:</strong>
                            <hr>
                            <!-- <span class="badge badge-primary bg-usd-gray bg-usd-style">March-April</span>
                                <a>Virtual Admitted-Student Events</a> -->
                            <div class="overflow-y-scroll max-height-40">
                                <ul class="feedBody">
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle"><a
                                                        href="#">March-April</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            <a>Virtual Admitted-Student Events</a>
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                            <span class="feedLblStyle lblFileStyle"><a href="#">March</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            If you are applying for financial aid, you must complete the Free
                                            Application for Federal Student Aid (FAFSA) no later than March 2, 2021.
                                            Financial aid offers will be posted throughout the month of March and
                                            possibly into April. Students who file on time will receive an email
                                            notifying them that an offer is available through their MySanDiego
                                            portal. You may also check the status of the financial aid application
                                            on this tab.
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                            <span class="feedLblStyle lblFileStyle-gray"><a href="#">May1</a></span>
                                        </h6>
                                        <p class="m-b-15 m-t-15">
                                            Deadline to confirm your place in the fall 2021 class by submitting your
                                            Enrollment Confirmation Deposit
                                        <hr>
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                                <span class="feedLblStyle lblFileStyle-gray"><a
                                                        href="#">May-June</a></span>
                                        </h6>
                                        <p>
                                            Class registration, housing application and meal plan selections begin
                                        </p>
                                    </li>
                                    <li class="deactive-feed">
                                        <div class="feed-user-img-udergrad">
                                            <a href="#"><i class="fad fa-calendar-check" aria-hidden="true"></i></a>
                                        </div>
                                        <h6>
                                            <span class="feedLblStyle lblFileStyle-gray"><a href="#">May1</a></span>
                                        </h6>
                                        <p>
                                            Deadline to confirm your place in the fall 2021 class by submitting your
                                            Enrollment Confirmation Deposit
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Key Dates & Timeline end -->
                <!--Key Dates & Timeline Start -->
                <!-- Note: This portlet might be used for different population.
                           Make sure to put the right role around it. -->
                <!-- <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Key Dates & Timeline</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-user-circle"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <p>
                                    For information regarding move-in and Spring Orientation, please visit the
                                    <a>New Toreros website.</a>
                                </p>
                                <p class="">
                                    <strong>Now that you have been admitted, there are several key dates that you
                                        should
                                        keep in mind:</strong>
                                    <hr>
                                    <span class="badge badge-primary bg-usd-gray bg-usd-style">March-April</span>
                                    <a>Virtual Admitted-Student Events</a>
                                </p>
                            </div>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="keyDatesTimeLineAccordion1">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                            data-toggle="collapse" data-target="#keyDatesTimeLinecollapse1"
                                            aria-expanded="true" aria-controls="keyDatesTimeLinecollapse1"
                                            id="keyDatesTimeLine1">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="keyDatesTimeLinecollapse1" class="collapse"
                                        aria-labelledby="keyDatesTimeLine" data-parent="#keyDatesTimeLineAccordion1">
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">March</span>
                                        <p>If you are applying for financial aid, you must complete the Free
                                            Application for Federal Student Aid (FAFSA) no later than March 2, 2021.
                                            Financial aid offers will be posted throughout the month of March and
                                            possibly into April. Students who file on time will receive an email
                                            notifying them that an offer is available through their MySanDiego
                                            portal. You may also check the status of the financial aid application
                                            on this tab.</p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">May 1</span>
                                        <p>Deadline to confirm your place in the fall 2021 class by submitting your
                                            Enrollment Confirmation Deposit</p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">May-June</span>
                                        <p>Class registration, housing application and meal plan selections begin
                                        </p>
                                        <span class="badge badge-primary bg-usd-gray bg-usd-style">May 1</span>
                                        <p>Deadline to confirm your place in the fall 2021 class by submitting your
                                            Enrollment Confirmation Deposit</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Key Dates & Timeline End -->
                <!-- Admitted Student Events  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-calendar-star"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Admitted Student Events</h5>
                            <p class="card-text">
                                Now that you have been admitted to USD, we encourage you to virtually explore our
                                campus and the Torero community through a <a
                                    href="https://www.sandiego.edu/admissions/undergraduate/admitted-students/events/virtual-events-fa20.php"
                                    target="_blank">series of online webcasts</a>
                                made exclusively for students admitted to the Class of 2024. These 30 to 60 minute
                                sessions will give
                                you the opportunity to hear from USD faculty members and students as they share
                                about their Torero experience. To see a full list of events and their air times,
                                please visit our Admitted-Student Virtual Events page.
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="parentZoneAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#parentZoneAccordioncollapse"
                                             aria-expanded="true" aria-controls="parentZoneAccordioncollapse"
                                             id="parentZone">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="parentZoneAccordioncollapse" class="collapse"
                                         aria-labelledby="parentZone" data-parent="#parentZoneAccordion">
                                        <div>
                                            <p>
                                                <strong>Want to connect with a USD student or faculty member
                                                    today?</strong><br> Check
                                                out USD’s <a
                                                    href="https://usd.peoplegrove.com/hub/USD-Admissions-Program/home"
                                                    target="_blank">Torero Ambassador Network!</a> This online
                                                platform
                                                gives you
                                                the chance to chat, call or video-call with the USD’s very own
                                                Toreros! These current USD students and faculty members are
                                                available to answer any questions you might have about USD, the
                                                Torero community and Torero life, all at the click of a button.
                                                Don’t wait!
                                            </p>
                                            <p>
                                                <strong>Previously scheduled on-campus admitted-student events (now
                                                    cancelled due to university-wide proactive measures related to
                                                    COVID19):</strong>
                                            <ul>
                                                <li><strong>Visit Day <span class="color-usd-red"></span>
                                                    (CANCELLED)</span></strong><br>
                                                    April 4, 2020
                                                    <hr>
                                                </li>
                                                <li><strong>Experience: Torero for a Day<span class="color-usd-red">
                                                                (CANCELLED)</span></strong>
                                                    <br>
                                                    March 11, 2020<br>
                                                    March 12, 2020<br>
                                                    March 16, 2020<br>
                                                    March 26, 2020<br>
                                                    April 7, 2020<br>
                                                    April 20, 2020<br>
                                                    April 23, 2020<br>
                                                    April 27, 2020
                                                    <hr>
                                                </li>
                                                <li><strong>Come and See<span class="color-usd-red">
                                                                (CANCELLED)</span></strong>
                                                    <br>
                                                    March 29, 2020
                                                </li>
                                            </ul>
                                            </p>
                                            <p>
                                                While we’re unable to welcome you to campus for in-person events, we
                                                are excited to offer a variety of virtual admitted-student events
                                                throughout the months of March and April. These virtual events will
                                                allow you to hear from USD Toreros, build community with other
                                                admitted students and learn more about USD. See the full list of
                                                events by visiting our <a
                                                    href="https://www.sandiego.edu/admission-and-aid/undergraduate/admitted-students/virtual-events-fa21.php"
                                                    target="_blank">Admitted Student Events page</a>.<br>
                                                <strong>Note:</strong> we also have virtual events for your parents,
                                                family members
                                                and supporters! Be sure to share the above link with them, too!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admitted Student Events End -->
                <!-- On-Campus Housing Req. Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-torero-blue card-usd-bg-icon">
                            <i class="fad fa-ballot-check color-usd-immaculata-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">On Campus Housing Requirements</h5>
                            <p class="card-text">
                                USD requires that all unmarried first-year students who are under 20 years of age at
                                the initial start date of their first campus housing agreement period of occupancy
                                at USD and who do not commute from the permanent (i.e., primary and not secondary)
                                San Diego County home of their parent(s) or court appointed legal guardian are
                                required to live on campus. A resident who becomes 20 years of age following the
                                resident’s initial matriculation at USD will still be subject to fulfilling the
                                university’s first- and second-year residency requirements.
                            </p>
                            <p class="card-text">
                                All contracts are for the full academic year, which consists of both fall and spring
                                semesters, or if entered into after the beginning of the academic year, for the
                                remainder of that academic year.
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="onCampusHousingRequirementReadMore">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="onCampusHousingRequirementReadMore"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <p class="pd-t-10">
                                                For more information about USD’s on-campus housing requirement,
                                                please refer to our <a
                                                    href="http://www.sandiego.edu/residentiallife/student_housing/upperclassmen_and_transfer_housing.php"
                                                    target="_blank">residential life website</a>.
                                            <hr>
                                            USD requires that all unmarried transfers with credits defining them
                                            as either first- or second-year students and who are under 20 years
                                            of age at the initial start date of their first campus housing
                                            agreement period of occupancy at USD and who do not commute from the
                                            permanent (i.e., primary and not secondary) San Diego County home of
                                            their parent(s) or court appointed legal guardian are required to
                                            live on campus. A resident who becomes 20 years of age following the
                                            resident’s initial matriculation at USD will still be subject to
                                            fulfilling the university’s first- and second-year residency
                                            requirements.
                                            <hr>
                                            All contracts are for the full academic year, which consists of both
                                            fall and spring semesters, or if entered into after the beginning of
                                            the academic year, for the remainder of that academic year.
                                            <hr>
                                            For more information about USD’s on-campus housing requirement,
                                            please refer to our <a
                                                href="http://www.sandiego.edu/residentiallife/student_housing/upperclassmen_and_transfer_housing.php"
                                                target="_blank">residential life website</a>.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- On-Campus Housing Req. End -->
                <!-- Meal Plan  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-utensils-alt color-usd-brown"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Meal Plan</h5>
                            <p class="card-text">
                                For more information on meal plans please refer to our <a
                                    href="http://www.sandiego.edu/dining/meal-plans/" target="_blank">dining
                                website</a>
                                . Please be aware that all first-year students living on campus are required to
                                purchase, at minimum, a <a
                                    href="http://www.sandiego.edu/dining/meal-plans/required-plan-faqs-201819.php#Q1"
                                    target="_blank">Pavilion 105 plan.</a>
                            <hr>
                            For more information on meal plans please refer to our <a
                                href="http://www.sandiego.edu/dining/meal-plans/" target="_blank">dining
                            website</a>.
                            Please be aware that all transfer students admitted to USD with less than 60 units
                            must purchase one of our required <a
                                href="http://www.sandiego.edu/dining/meal-plans/required-plan-faqs-201819.php#Q1"
                                target="_blank">meal plans</a>.

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Meal Plan End -->
                <!-- USD Explained Carousel Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl ">
                    <div class="card-body border-top-blue height-100-percent">
                        <div class="heading-layout1 mg-b-20">
                            <div class="item-title width-95-precent">
                                <h3 class="display-inline-block">USD Explained</h3>
                            </div>
                        </div>
                        <div class="container max-width-100-precent padding-all-0">
                            <!--Carousel Wrapper-->
                            <div id="multi-item-example" class="carousel slide carousel-multi-item"
                                 data-ride="carousel">

                                <!--Controls-->
                                <div class="controls-top">
                                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                                            class="fa fa-chevron-left"></i></a>
                                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                                            class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--/.Controls-->

                                <!--Indicators-->
                                <ol class="carousel-indicators">
                                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicators-->

                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">

                                    <!--First slide-->
                                    <div class="carousel-item active">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/kbhsINfwAHg"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Torero Life</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/Lse47yq5d-o"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Roommates</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/uJQDKBirC_0"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>University Ministry</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/0wBCw_lG0Q8"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Attending Mass</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/-gavDqnyY50"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Academic Transition</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/wZW2ZMZJtbA"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Study Abroad</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Second slide-->

                                    <!--Third slide-->
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/1anksigHWpU"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>Declaring a Major</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <iframe class="embed-responsive-item"
                                                            src="https://www.youtube.com/embed/l_PH1GtTLAg"
                                                            allowfullscreen></iframe>
                                                    <div class="card-body">
                                                        <p>San Diego Living</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Third slide-->

                                </div>
                                <!--/.Slides-->

                            </div>
                            <!--/.Carousel Wrapper-->


                        </div>
                    </div>
                </div>
                <!-- USD Explained CarouselEnd -->
                <!-- Change of Plan  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-exchange color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Change of Plan</h5>
                            <p class="card-text">
                                If you have had a change in plans since you were admitted to USD and no longer wish
                                to attend our university, please let us know your status by
                                <a href="https://mysdsvcs.sandiego.edu/eforms/cop_form" target="_blank">completing
                                    this form.</a>
                            <hr>
                            If you have had a change in plans since you were admitted to USD and no longer wish
                            to attend our university, please let us know your change of plans by
                            <a href="https://mysdsvcs.sandiego.edu/eforms/cop_form" target="_blank">completing
                                this form.</a>

                            </p>
                        </div>
                    </div>
                </div>
                <!-- Change of Plan End -->
                <!-- New International Student Information  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-info-circle"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New International Student Information</h5>
                            <p class="card-text">
                                <strong>In order to receive your Form I-20 from the Office of
                                    Undergraduate Admission:</strong>
                            <ol>
                                <li>Confirm your enrollment.</li>
                                <li><a href="https://itorero.sandiego.edu/istart/controllers/client/ClientEngine.cfm?serviceid=EFormF1StudentInformation0ServiceProvider"
                                       target="_blank">Upload your documents via iTorero portal.</a></li>
                                <li>Documents will be reviewed for approval.</li>
                                <li>Upon approval, your Form I-20 will be sent to you via express mail. The tracking
                                    number will be emailed to you.</li>
                            </ol>
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="newIntlStuInfoAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#newIntlStuInfoAccordioncollapse"
                                             aria-expanded="true" aria-controls="newIntlStuInfoAccordioncollapse"
                                             id="newIntlStuInfo">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Fall 2021 Mandatory International Orientation</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="newIntlStuInfoAccordioncollapse" class="collapse"
                                         aria-labelledby="newIntlStuInfo" data-parent="#newIntlStuInfoAccordion">
                                        <div>
                                            <p>
                                                We are still pending orientation updates regarding the Fall 2021
                                                semester including immigration regulations that may be subject to
                                                change. For more information, please contact Maria S. Malloy at
                                                <a href="mailto:msmalloy@sandiego.edu"
                                                   target="_blank">msmalloy@sandiego.edu.</a>
                                            </p>
                                        </div>
                                        <div class="card-footer">
                                            For any questions email @
                                            <a href="mailto:intladmissions@sandiego.edu"
                                               target="_blank">intladmissions@sandiego.edu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New International Student Information End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->