<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('New Student')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('New Student')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- UG My Registration Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-edit"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">My Registration</h5>
                            <p class="card-text">
                                Welcome to the Class of 2020 registration process. The materials below will serve as
                                helpful resources as you register for your Fall 2020 classes. If you have any
                                questions, please contact the First-Year Registration team at
                                <a href="mailto:firstreg@sandiego.edu">firstreg@sandiego.edu.</a> <br>
                                <a href="http://www.sandiego.edu/cas/llc/">Living Learning Communities</a>
                            </p>
                            <p class="card-text">
                                To begin the registration process and be assigned an
                                academic advisor, you must first complete the First-Year
                                Advising Questionnaire. The questionnaire is available via
                                the New Student Checklist on the Admissions-Announcements
                                sub-tab. In addition to completing the questionnaire, make
                                sure to send us your final high school transcript, official
                                college transcript(s) and official results of any AP or IB
                                exams you would like us to consider.
                            </p>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read More...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <ul class="pd-l-16 mg-t-10">
                                                <li>
                                                    <p>Need help finding an answer to your on-campus housing
                                                        question? Please visit our <a href="#">FAQ page</a></p>
                                                </li>
                                                <li><span
                                                        class="badge badge-primary bg-usd-gray bg-usd-style">Pre-requisite
                                                            for Classes Registration</span>
                                                    <p>
                                                    <ul class="ul-list-style-square pd-l-16">
                                                        <li>Claim your USDOne user account and email address</li>
                                                        <li>Submit official college transcripts</li>
                                                        <li>Submit the Transfer Student Questionnaire</li>
                                                        <li>Confirm your transferred units were evaluated and
                                                            uploaded to Degree Works
                                                        </li>
                                                        <li>Meet with your academic advisor</li>
                                                    </ul>
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                For more information on the new transfer student registration
                                                process, visit the Class Registration tab on the <a
                                                    href="https://www.sandiego.edu/new-toreros/">New
                                                Toreros</a> website and your New Student Checklist within the
                                                portal (available via theAdmissions tab, Announcements sub-tab)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UG My Registration End -->
                <!-- UG Spring Orientation Start -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fas fa-users-cog color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Spring Orientation</h5>
                            <p class="card-text">
                                All new undergraduate students who are confirmed to start at USD in the spring are
                                required to participate in Spring Orientation. For more information on Spring
                                Orientation, including a schedule of events, visit the
                                <a href="https://www.sandiego.edu/new-toreros/orientation/">New Toreros Website</a>.
                                In addition to participating in Spring Orientation, international students must also
                                participate in International Orientation. For more information, visit the
                                <a href="https://www.sandiego.edu/international/oiss/newly-admitted.php">Newly
                                    Admitted International Student Website.</a>
                            </p>
                        </div>
                        <!-- Move in count down Start -->
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray font-size-6rem"
                             style="border-top: 10px solid #f0f1f3;">
                            <i class="fad fa-suitcase-rolling"></i>
                        </div>
                        <div class="card-body border-radius-0 text-align-center moveInDayCardStyle">
                            <h5 class="card-title text-align-center">Move In Day</h5>
                            <p class="text-align-center pd-0 mg-0">
                                <span class="moveInDayStyle">Aug 29</span>
                            </p>
                            <p id="moveInCountDown" class="card-text text-align-center">
                                <button id="moveInDay" type="button" class="btn btn-light">000</button>
                                <button id="moveInHours" type="button" class="btn btn-light">000</button>
                                <button id="moveInMinutes" type="button" class="btn btn-light">000</button>
                                <button id="moveInSeconds" type="button" class="btn btn-light">000</button>
                            </p>
                        </div>
                        <!-- Move in count down End -->
                    </div>
                </div>
                <!-- UG Spring Orientation End -->
                <!-- New Student Checklist Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl">
                    <div class="card ui-tab-card height-100-percent  pd-b-5">
                        <!-- <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon"> -->
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-list-alt color-usd-founders-green"></i>
                            <!-- <i class="fad fa-list-ul color-usd-founders-green"></i> -->
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">New Student Checklist</h5>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>Do
                                    This First</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit the
                                    Advising Questionnaire
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Another Item
                                </li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true">
                                    <strong>Required Items</strong>
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Immunization
                                    & TB Screening <span
                                            class="color-usd-brown font-bold font-size-smaller display-inline-block float-right font-size-1rem">Due
                                            by 1/21/2021</span></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Pay Bill Or
                                    Register for Payment plan
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Send Official
                                    Final High School Transcript
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Submit Photo for Torero
                                    Id Card
                                </li>
                            </ul>
                            <ul class="list-group ul-usd-new-checklist">
                                <li class="list-group-item list-group-item-secondary" aria-current="true"><strong>If
                                    Applicable Items</strong></li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Complete all
                                    Financial Aid Requirements
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-check-circle color-usd-founders-green"></i>&nbsp;Submit
                                    Housing Applcation
                                </li>
                                <li class="list-group-item"><i
                                        class="fad fa-times-circle color-usd-red"></i>&nbsp;Complete Your FERPA
                                    authorization
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- New Student Checklist End -->
                <!-- Placement Exam Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Placement Exam</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-stream"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All undergraduate and graduate students have an opportunity to have health
                                    insurance at the University of San Diego. Beginning in the fall of 2014, all
                                    full-time students will be required to carry health insurance. This
                                    requirement
                                    will ensure that students in need of health and/or mental health care beyond
                                    the
                                    scope of services provided at USD by the on-campus Wellness Units, can
                                    access
                                    the appropriate resources in the community.All undergraduate and graduate
                                    students have an opportunity to have health insurance at the University of San
                                    Diego. Beginning in the fall of 2014, all full-time students will be required to
                                    carry health insurance. This requirement will ensure that students in need of
                                    health and/or mental health care beyond the scope of services provided at USD by
                                    the on-campus Wellness Units, can access the appropriate resources in the
                                    community.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Placement Exam End -->
                <!-- Housing Info  Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-yellow card-usd-bg-icon">
                            <i class="fad fa-house color-usd-yellow-dark"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Housing Info</h5>
                            <p class="card-text">
                                Please note that all unmarried first-year students who are under 20
                                years of
                                age and will not be commuting from the permanent (i.e., primary and not
                                a
                                secondary) San Diego County home of their parent(s) or court appointed
                                legal
                                guardian are required to live in university housing. A resident who
                                becomes
                                20 years of age following the resident’s initial matriculation at the
                                university will still be subject to fulfilling the first- and
                                second-year
                                residency requirements. <a
                                    href="https://starportal.sandiego.edu/StarRezPortalX/7301EE0B/1/1/Home-Home">Click
                                here</a> to access the Spring
                                2019 On-Campus
                                Housing Application
                            </p>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="healthInsuranceAndHousingAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#healthInsuranceAndHousingAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="healthInsuranceAndHousingAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Read more for Housing Application...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="healthInsuranceAndHousingAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#healthInsuranceAndHousingAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Housing Application
                                            Info.</strong></p>
                                        <div>
                                            <p>
                                                For those students who have completed their online
                                                housing
                                                application, priority for campus housing placement will
                                                be
                                                based upon the date each student submitted the
                                                enrollment
                                                deposit. If you have not been notified of your housing
                                                assignment by the second week of January, please contact
                                                the
                                                Department of Residential Life to request updated
                                                information regarding your status. Please check your USD
                                                email address regularly for updated information
                                                regarding
                                                your spring semester campus housing assignment.
                                            </p>
                                            <p>
                                                Please note that all unmarried new transfer students
                                                with
                                                credits defining them as either a first year or second
                                                year
                                                student who are under 20 years of age and who do not
                                                commute
                                                from the permanent (i.e. primary and not secondary) home
                                                of
                                                their parent(s) or court appointed legal guardian are
                                                required to live in University housing. <a
                                                    href="https://starportal.sandiego.edu/StarRezPortalX/7301EE0B/1/1/Home-Home">Click
                                                here</a> to access the Spring 2019 On-Campus Housing
                                                Application.
                                            </p>
                                            <p>

                                                For those students who have completed their online
                                                housing
                                                application, priority for campus housing placement will
                                                be
                                                based upon the date each student submitted the
                                                enrollment
                                                deposit. If you have not been notified of your housing
                                                assignment by the second week of January, please contact
                                                the
                                                Department of Residential Life to request updated
                                                information regarding your status. Please check your USD
                                                email address regularly for updated information
                                                regarding
                                                your spring semester campus housing assignment.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Housing Info End -->
                <!-- Health Insurance start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Health Insurance</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-heartbeat"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All full-time students are required to enroll in or waive out of the Student
                                    Health Insurance Plan by visiting <a href="http://www.gallagherstudent.com/usd"
                                                                         target="_blank">www.gallagherstudent.com/usd</a>.
                                    If you have not already completed this process or have questions, please
                                    visit <a href="http://www.sandiego.edu/healthinsurance/"
                                             target="_blank">www.sandiego.edu/healthinsurance</a> to learn more.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Health Insurance end -->
                <!-- Transfer Fall Orientation Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-4 col-4-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20 border-bottom-dotted">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block float-left">Transfer Fall Orientation</h3>
                                    <h3 class="display-inline-block float-right">
                                        <i class="fad fa-exchange"></i>
                                    </h3>
                                </div>
                            </div>
                            <div>
                                <div class="mg-b-60">
                                    All new undergraduate transfer students who are confirmed to start at USD in the
                                    fall are <strong>required</strong> to participate in New Torero Orientation. For
                                    more information
                                    on New Torero Orientation, including a schedule of events, visit the
                                    <a href="https://www.sandiego.edu/new-toreros/orientation/">New Toreros</a>
                                    Website. In addition to participating in New Torero Orientation, international
                                    students must also participate in International Orientation. For more
                                    information, visit the <a
                                        href="https://www.sandiego.edu/international/oiss/newly-admitted.php">Newly
                                    Admitted International Student
                                    Website.</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Transfer Fall Orientation End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->