<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('My Academics')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('My Academics')"></div>
            <!-- Dashboard Content Start Here -->
            <!-- My Academics Quick Links Row summery Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-3 col-sm-6 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">My Registration</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=preReg"
                                           class="mg-l-10" target="_blank">Check for Holds</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.collegescheduler.com/" class="mg-l-10"
                                           target="_blank">Plan My
                                            Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search"
                                           class="mg-l-10" target="_blank">Search for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=registration"
                                           class="mg-l-10" target="_blank">Register for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Plan for Future Terms</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">My Classes</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory"
                                           class="mg-l-10" target="_blank">View My Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/studentGrades"
                                           class="mg-l-10" target="_blank">View My Grades</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                           class="mg-l-10" target="_blank">When Are My Finals?</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskotrn.P_ViewTermTran"
                                           class="mg-l-10" target="_blank">View/Print Unofficial Transcript</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#"
                                           class="mg-l-10" target="_blank">Request Official Transcript</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-12 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">My Academic Resources</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://degreeworks.sandiego.edu:8443/DashboardServlet"
                                           class="mg-l-10" target="_blank">Degree Works</a> | <a
                                            href="https://player.vimeo.com/video/217720247" target="_blank">Watch
                                        Video <i class="fad fa-video"></i></a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://ole.sandiego.edu/auth-saml/saml/login?apId=_1773_1&redirectUrl=https://ole.sandiego.edu/ultra" class="mg-l-10"
                                           target="_blank">Blackboard</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#portlet_TargetedContent_WAR_luminis_INSTANCE_5j0LkPW6SyMW"
                                           class="mg-l-10" target="_blank">Tutoring Information</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://www.usdtorerostores.com/site-landing-books.asp"
                                           class="mg-l-10" target="_blank">Buy Textbooks</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_transfer_class_articulate.p_display"
                                           class="mg-l-10" target="_blank">Take a Class Off Campus</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#portlet_TargetedContent_WAR_luminis_INSTANCE_4oeuVC0AxuLv"
                                           class="mg-l-10" target="_blank">FERPA</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-3 col-3-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Campus Resources</h3>
                                    <h3 class="display-inline-block float-right">
                                        <!-- <i class="fas fa-tools"></i> -->
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fas fa-user-graduate color-white line-height-38"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/usdcss" target="_blank">Stu.
                                                    Succ.</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fas fa-medkit color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness"
                                                 target="_blank">Health/Welln.</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-torero-blue flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fas fa-user-friends color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/counseling-center"
                                                  target="_blank">Couns.
                                                    Center</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-green flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fab fa-accessible-icon color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/disability/"
                                                 target="_blank">DLDRC</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div class="card card-body dashboard-summery-one mg-b-5 bg-usd-red flex-fill">
                                        <div class="item-icon width-100-precent ">
                                            <i class="fas fa-list-alt color-white line-height-38"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/onestop" target="_blank">One
                                                    Stop</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-orange flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-user-headset color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/student-support-services"
                                                 target="_blank">Stu. Supp.</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
            </div>
            <!-- My Academics Quick Links Row summery End -->

            <div class="row gutters-20">
                <!-- Forms & Links start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Forms & Links</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab4" role="tab"
                                           aria-selected="true">Registration Info</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab5" role="tab"
                                           aria-selected="false">Academic Forms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab6" role="tab"
                                           aria-selected="false">Additional Links</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li>
                                                <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                                   target="_blank">Spring
                                                    2021 Final Exam Schedule</a></li>
                                            <li>
                                                <a href="http://ea-file-share.sandiego.edu/MySandiego/Registration-Info/Spring-2021-eligibility-table.pdf"
                                                   target="_blank">When
                                                    can I register?</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/RegistrationTips.pdf"
                                                   target="_blank">Important
                                                    Registration Planning Information</a>
                                            </li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/Waitlist-FAQ-Students.pdf"
                                                   target="_blank">Student
                                                    Waitlist Procedures</a></li>
                                            <li><a href="https://www.sandiego.edu/core/" target="_blank">Core
                                                Curriculum
                                                Information</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/mysandiego/Welcome%20to%20the%20new%20USD%20Registration%20utilities.pdf"
                                                   target="_blank">Registration
                                                    FAQs </a></li>
                                            <li><a href="https://player.vimeo.com/video/217719776"
                                                   target="_blank">Plan My Schedule
                                                Watch Video</a></li>
                                            <li><a href="https://player.vimeo.com/video/181115764"
                                                   target="_blank">How to Order
                                                Transcripts (Current Students) Watch
                                                Video</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab5" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li><a href="http://catcher.sandiego.edu/items/cas/Add_Drop_Fillable.pdf"
                                                   target="_blank">Add/Drop
                                                Form</a></li>
                                            <li><a href="https://www.sandiego.edu/one-stop/forms/clep-ap-ib.php"
                                                   target="_blank">Removal of (AP) or (IB) Credit Form</a></li>
                                            <li><a href="https://usd.tfaforms.net/218747"
                                                   target="_blank">Declaration of Major
                                                College of Arts and
                                                Sciences</a>
                                            </li>
                                            <li><a href="https://usd.tfaforms.net/218747"
                                                   target="_blank">Declaration of Major
                                                School of Engineering</a></li>
                                            <li>
                                                <a href="https://www.sandiego.edu/business/undergraduate/declare-a-major.php"
                                                   target="_blank">Declaration
                                                    of Major School of Business</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Independent_Study_499_Fillable.pdf"
                                                   target="_blank">Independent
                                                    Study Form</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Substitution_Grad_Reqs_Fillable.pdf"
                                                   target="_blank">Request
                                                    for Substitution of Graduation Requirements
                                                    Form</a></li>
                                            <li>
                                                <a href="http://catcher.sandiego.edu/items/cas/Waiver_of_Residency_Fillable.pdf"
                                                   target="_blank">Request
                                                    for Waiver of Residency Form</a></li>
                                            <li><a href="https://usd.tfaforms.net/218579" target="_blank">Request
                                                to Restrict
                                                Directory Information by Student</a>
                                            </li>
                                            <li><a href="https://usd.tfaforms.net/218554"
                                                   target="_blank">Verification of
                                                Enrollment Request Form</a></li>
                                            <li><a href="https://usd.tfaforms.net/forms/view/218545"
                                                   target="_blank">Preferred Name
                                                Request Form</a> | Submit a request for
                                                <a href="https://www.sandiego.edu/one-stop/documents/registrar/form-changename-07-03-2017.pdf"
                                                   target="_blank">Change
                                                    of Name</a> | <a
                                                        href="https://usdssb.sandiego.edu/prod//usd_bwgkogad.P_SelectAtypUpdate"
                                                        target="_blank">Address,
                                                    Phone, and/or
                                                    Email</a>
                                            </li>
                                            <li>
                                                <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskgrad.p_disp_grad_term"
                                                   target="_blank">Masters/PhD
                                                    Petition to Graduate</a></li>
                                        </ul>
                                        <p>For other important Academic Forms <a
                                                href="https://www.sandiego.edu/one-stop/student-records/"
                                                target="_blank">visit the
                                            Registrar's
                                            Office website</a></p>
                                    </div>
                                    <div class="tab-pane fade" id="tab6" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                   target="_blank">Old
                                                    Add/Drop Classes</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                   target="_blank">View
                                                    My Schedule</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                   target="_blank">Registration
                                                    History</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Forms & Links end -->
                <!-- Transfer Credit/Articulation Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Transfer Credit/Articulation</h3>
                                </div>
                            </div>
                            <div class="blogThumb pd-l-15">
                                <div class="links-text-side-by-side">
                                    <!-- <img class="img-responsive width-auto" alt="user" src="./img/blog2.jpg"> -->
                                    <ul class="ul-list-style-square">
                                        <li>
                                            <a href="https://usdssb.sandiego.edu/prod/usd_transfer_credit_ssb.p_reverse_search"
                                               target="_blank">Search
                                                by USD Course</a></li>
                                        <li>
                                            <a href="https://usdssb.sandiego.edu/prod/usd_transfer_credit_ssb.p_search_page"
                                               target="_blank">Search
                                                by External School</a></li>
                                        <li>
                                            <a href="https://drive.google.com/file/d/1DLkQ-ugMzp4b9Q4DHtDKQfbAydLJlwtL/view?usp=sharing"
                                               target="_blank">Transfer/Articulation
                                                Database Video User Guide</a></li>
                                        <li>
                                            <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_transfer_class_articulate.p_display"
                                               target="_blank">Request
                                                for Transfer Articulation</a></li>
                                        <li>
                                            <a href="https://www.sandiego.edu/cas/student-resources/approved-exam-credits.php"
                                               target="_blank">AP/IB/CLEP
                                                Approved Exams</a></li>
                                        <li>
                                            <a href="http://ea-file-share.sandiego.edu/MySandiego/CAS/Petition-for-Pre-USD-Transfer-Course-Credit.pdf"
                                               target="_blank">
                                                Petition for Pre-USD Transfer Course Credit | Companion Guide
                                            </a></li>
                                    </ul>
                                </div>
                                <div
                                        class="white-box padding-all-0 links-text-side-by-side float-right padding-all-2 bg-color-light-gray">
                                    <p class="margin-all-zero font-size-small">
                                        <strong>Credits will be posted to your records only after we receive
                                            your
                                            official
                                            transcript for the approved course</strong>
                                    </p>
                                    <p class="font-size-small margin-all-0">
                                        Please send official Transcripts to:<br>
                                        Registrar's Office, Founders Hall 117, 5998 Alcala Park, San Diego, CA,
                                        92110
                                        <br>
                                        OR <br>
                                        If e-transcripts are sent, address them to <a
                                            href="mailto:registrar@sandigo.edu"
                                            target="_blank">registrar@sandiego.edu</a>

                                    </p>
                                    <!-- <button
                                    class="thumb-btn btn btn-success btn-rounded waves-effect waves-light m-t-20">Read
                                    more</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Transfer Credit/Articulation End -->
                <!-- Stu. Success Team Start  -->
                <!-- <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/004016435.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Steffanie Hoie </h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/008484468.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Rahul Dhiman</h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/004016435.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0 min-height-15rem">
                            <h5 class="card-title text-align-center">Steffanie Hoie</h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/008372883.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Jon Pilarski</h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/008354279.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Daniel Rojo</h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-color-white min-height-8rem">
                            <img src="https://myutil.sandiego.edu:8443/usdpix/008937410.jpg"
                                class="card-img-top stu-success-team-img-top">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Chris Wray</h5>
                            <p class="card-text text-align-center font-size">
                                <span class="dot"><i class="fal fa-phone"></i></span>
                                <span class="dot"><i class="fal fa-map-pin"></i></span>
                                <span class="dot"><i class="far fa-users"></i></span>
                            </p>
                            <div class="text-align-center pd-t-30">
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-teal">Meet</button>
                                <button type="button"
                                    class="btn-usd-back-fill text-light bg-usd-gradient-dark-light-blue">Hours</button>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Stu. Success Team Start End -->
                <!-- Carousel Start -->
                <!-- Calendar feed start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue ">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Calendar</h3>
                                </div>
                            </div>
                            <ul class="feedBody">
                                <li class="active-feed">
                                    <div class="feed-user-img">
                                        <i class="fad fa-calendar-check" aria-hidden="true"></i>
                                    </div>
                                    <h6>
                                        <span class="feedLblStyle lblFileStyle">2021-2022</span> <a
                                            href="https://www.sandiego.edu/documents/approved-academic_calendar-21-22.pdf"
                                            target="_blank">Graduate Academic
                                        Calendar</a>
                                    </h6>
                                    <p class="m-b-15 m-t-15">
                                    <hr>
                                    </p>
                                </li>
                                <li class="active-feed">
                                    <div class="feed-user-img">
                                        <i class="fad fa-calendar-check" aria-hidden="true"></i>
                                    </div>
                                    <h6>
                                        <span class="feedLblStyle lblFileStyle">2021-2022</span> <a
                                            href="https://www.sandiego.edu/documents/approved-academic_calendar-21-22.pdf"
                                            target="_blank">Undergraduate Academic
                                        Calendar</a>
                                    </h6>
                                    <p class="m-b-15 m-t-15">
                                    <hr>
                                    </p>
                                </li>
                                <li class="deactive-feed">
                                    <div class="feed-user-img">
                                        <i class="fad fa-calendar-check" aria-hidden="true"></i>
                                    </div>
                                    <h6>
                                        <span class="feedLblStyle lblFileStyle-gray">2020-2021</span> <a
                                            href="https://catalogs.sandiego.edu/graduate/calendar/2020-2021/"
                                            target="_blank">Graduate Academic
                                        Calendar</a>
                                    </h6>
                                    <p class="m-b-15 m-t-15">
                                    <hr>
                                    </p>
                                </li>
                                <li class="deactive-feed">
                                    <div class="feed-user-img">
                                        <i class="fad fa-calendar-check" aria-hidden="true"></i>
                                    </div>
                                    <h6>
                                        <span class="feedLblStyle lblFileStyle-gray">2020-2021</span> <a
                                            href="https://catalogs.sandiego.edu/undergraduate/academic-calendar/2020_2021/"
                                            target="_blank">Undergraduate Academic
                                        Calendar</a>
                                    </h6>
                                    <p class="m-b-15 m-t-15">
                                    <hr>
                                    </p>
                                </li>
                                <li class="deactive-feed">
                                    <p>
                                        <a href="https://www.sandiego.edu/academics/academic-calendars.php"
                                           target="_blank">See more..</a>
                                    <hr>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Calendar feed end -->
                <!-- Tutoring Links & Information Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-25">
                                <div class="item-title">
                                    <h3>Tutoring Links & Information</h3>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                         aria-controls="collapseOne" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Accounting
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Professor John Prunty at <a
                                                    href="mailto:jprunty@sandiego.edu"
                                                    target="_blank">jprunty@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1B3gGORHQmzhnClQKOjc1Wnz5XsHArTvyFCJysCf-2n8/edit#gid=633281181"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                         aria-controls="collapseTwo" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Biology
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:biology@sandiego.edu"
                                                           target="_blank">biology@sandiego.edu</a></p>
                                            <p>WEBSITE: <a href="https://www.sandiego.edu/cas/biology/resources/"
                                                           target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                         aria-controls="collapseThree" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Chemistry & Biochemistry
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:chemtutoring@sandiego.edu"
                                                           target="_blank">chemtutoring@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSLRS9NCD1_DQN56d9Ai4MAotKG7LmYlKrqtIsgf2IVUcd5vqRBpl_5XgxhT2_j5sfsekAs2CpJqkK1/pubhtml"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                         aria-controls="collapseFour" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Computer Science
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:glick@sandiego.edu"
                                                           target="_blank">glick@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://drive.google.com/file/d/1TWTICdjxgaed-yvOtPCtEh3z9AoLknCD/view?usp=sharing"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                         aria-controls="collapseFive" id="headingFive">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Economics
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Sara Esfahani at <a href="mailto:sesfahani@sandiego.edu"
                                                                                target="_blank">sesfahani@sandiego.edu</a>
                                            </p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1aul1PLoEw12Y1rifp5CJlUhVf-xmEUlz2f5mgXYs_pI/edit#gid=0"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                         aria-controls="collapseSix" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Languages, Culture & Literature
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:languages@sandiego.edu"
                                                           target="_blank">languages@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/languages/resources/tutoring.php"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true"
                                         aria-controls="collapseSeven" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Mathematics
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Hayley Milbourne at <a
                                                    href="mailto:hmilbourne@sandiego.edu"
                                                    target="_blank">hmilbourne@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/math/resources/math-center/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseEight" aria-expanded="true"
                                         aria-controls="collapseEight" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Physics
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:physics@sandiego.edu"
                                                           target="_blank">physics@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/physics/resources/#tutoring"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseNine" aria-expanded="true"
                                         aria-controls="collapseNine" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Psychology & Behavioral Neurosciences
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:psychology@sandiego.edu"
                                                           target="_blank">psychology@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/psychological-sciences/resources/honor-society.php"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTen" aria-expanded="true"
                                         aria-controls="collapseTen" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Scholor-Athletes
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>WEBSITE: <a
                                                    href="https://drive.google.com/file/d/1Mv5WPo4yc1KVudVA-6xAl_wQrs39h6UV/view?usp=sharing"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true"
                                         aria-controls="collapseEleven" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Student Support Services
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>HOURS: 9 a.m. - 5 p.m</p>
                                            <p>LOCATION: Hahn University Center 113</p>
                                            <p>CONTACT: <a href="mailto:sss@sandiego.edu"
                                                           target="_blank">sss@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/student-support-services/services/tutors/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true"
                                         aria-controls="collapseTwelve" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Writing Center
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:writingcenter@sandiego.edu"
                                                           target="_blank">writingcenter@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://www.sandiego.edu/cas/writing/writing-center/"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tutoring Links & Information End -->
                <!-- Leave/Withdrawl & Other Tools Start -->
                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Leave/Withdrawls & Other Tools</h3>
                                </div>
                            </div>
                            <div class="vertical-tab">
                                <ul class="nav nav-tabs flex-column" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab40" role="tab"
                                           aria-selected="true">Leave & Withdrawls</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" data-toggle="tab" href="#tab41" role="tab"
                                           aria-selected="false">Other Tools</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab40" role="tabpanel">
                                        <ul class="ul-list-style-square ">
                                            <li><a href="https://www.sandiego.edu/usdcss/leave/"
                                                   target="_blank">Leave of Absence / Withdrawals</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_mloa_wf.p_display"
                                                   target="_blank">Request a Medical Leave of Absence</a>
                                            </li>
                                            <li>
                                                <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_loa_wf.p_display"
                                                   target="_blank">Request a Leave of Absence</a></li>
                                            <li>
                                                <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_withdrawal.p_display"
                                                   target="_blank">Request a Withdrawal</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab41" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li><a href="https://sandiego.cayuse424.com/rs/irb"
                                                   target="_blank">Cayuse IRB </a></li>
                                            <li><a href="http://www.taskstream.com/pub/" target="_blank">Task
                                                Stream Access</a></li>
                                            <li><a href="http://www.sandiego.edu/transcript/"
                                                   target="_blank">Student Development Transcript</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Leave/Withdrawl & Other Tools End -->
                <!-- Course Evaluation Start -->
                <!-- <div class="col-12 col-sm-6 col-xl-4 col-4-xxxl ">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-ballot card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0 text-align-center">
                            <h5 class="card-title">Course Evaluation </h5>
                            <p class="card-text">
                                <a href="#">Faculty & Student</a>
                            </p>
                        </div>
                    </div>
                </div> -->
                <!-- Course Evaluation End -->
                <!-- Summer Sessions & Intersessions Start  -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fas fa-lamp-desk card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Summer Sessions & Intersessions </h5>
                            <p class="card-text">
                                For information about Summer and Intersession classes, dates, tuition and fees and
                                more,
                                <a href="#">visit the Commencement site</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Summer Sessions & Intersessions End -->
                <!-- Course Eval Start  -->
                <div class="col-12 col-sm-12 col-xl-2 col-2-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-ballot card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Course Evaluation</h5>
                            <p class="card-text text-align-center">
                                <a href="https://p17.courseval.net/etw/ets/et.asp?nxappid=SD2&nxmid=start"
                                   target="_blank">Faculty & Student</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Course Eval End -->
                <!-- Graduation & Commencement Start  -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue height-14-3">
                            <img src="https://www.sandiego.edu/mysandiego/portal/img/usd-church-domb.jpg"
                                 class="card-img-top  width-56-precent">
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Graduation & Commencement</h5>
                            <p class="card-text">
                                For Commencement details and information for all academic programs,
                                <a href="https://www.sandiego.edu/commencement/" target="_blank">visit
                                    the Commencement site</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Graduation & Commencement -->
                <!-- Carousel Start -->
                <!-- <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                    <div id="carouselExampleControls" class="carousel slide border-top-blue" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active ">
                                <div class="card ui-tab-card  pd-b-5">
                                    <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                                        <i class="fad fa-ballot card-img-top  color-white"></i>
                                    </div>
                                    <div class="card-body border-radius-0 text-align-center min-height-12rem">
                                        <h5 class="card-title">Course Evaluation </h5>
                                        <p class="card-text">
                                            <a href="https://p17.courseval.net/etw/ets/et.asp?nxappid=SD2&nxmid=start"
                                                target="_blank">Faculty & Student</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="card ui-tab-card  pd-b-5">
                                    <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                                        <i class="fas fa-lamp-desk card-img-top  color-white"></i>
                                    </div>
                                    <div class="card-body border-radius-0 min-height-12rem">
                                        <h5 class="card-title text-align-center">Summer Sessions & Intersessions
                                        </h5>
                                        <p class="card-text">
                                            For information about Summer and Intersession classes, dates,
                                            tuition
                                            and fees and
                                            more,
                                            <a href="https://www.sandiego.edu/sio" target="_blank">visit the Summer
                                                and Intersession website</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="card ui-tab-card  pd-b-5">
                                    <div class="text-align-center bg-usd-gradient-dark-light-blue">
                                        <img src="https://www.sandiego.edu/mysandiego/portal/img/usd-church-domb.jpg"
                                            class="card-img-top  width-56-precent">
                                    </div>
                                    <div class="card-body border-radius-0 min-height-12rem">
                                        <h5 class="card-title text-align-center">Graduation & Commencement </h5>
                                        <p class="card-text">
                                            For Commencement details and information for all academic programs,
                                            <a href="https://www.sandiego.edu/commencement/" target="_blank">visit
                                                the Commencement site</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <i class="fad fa-angle-double-left font-size-large color-usd-founders-blue"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <i class="fad fa-angle-double-right font-size-large"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> -->
                <!-- Carousel End -->
                <!-- Student Affairs Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <!-- <h5 class="card-title">Contact Info. <i class="fad fa-phone"></i> </h5> -->
                                        <ul class="ul-list-style-none">
                                            <li><i class="fad fa-phone"></i> <a
                                                    href="https://www.sandiego.edu/registrar/" target="_blank">
                                                Contact Office of the Registrar</a></li>
                                            <li><i class="fad fa-phone"></i> <a
                                                    href="https://www.sandiego.edu/onestop/" target="_blank">Contact
                                                One
                                                Stop</a></li>
                                            <li><i class="fad fa-phone"></i> <a
                                                    href="https://www.sandiego.edu/its/support/help/"
                                                    target="_blank">Contact Help Desk</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <!-- <h5 class="card-title">Contact Info. <i class="fad fa-phone"></i> </h5> -->
                                        <ul class="ul-list-style-none">
                                            <li><i class="fad fa-browser"></i> <a
                                                    href="https://my.sandiego.edu/web/home-community/ferpa"
                                                    target="_blank">
                                                FERPA & Parent Portal</a></li>
                                            <li><i class="fas fa-info-square"></i> <a
                                                    href="http://www.sandiego.edu/registrar/ferpa/" target="_blank">
                                                What is FERPA</a></li>
                                            <li><i class="fad fa-question-square"></i> <a
                                                    href="http://www.sandiego.edu/registrar/ferpa/faqs"
                                                    target="_blank">
                                                FAQs</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <!-- <h5 class="card-title">Contact Info. <i class="fad fa-phone"></i> </h5> -->
                                        <ul class="ul-list-style-none">
                                            <li><i class="fad fa-file-alt"></i> <a
                                                    href="https://www.sandiego.edu/onestop/" target="_blank">USD
                                                Release
                                                Policy</a></li>
                                            <li><i class="far fa-video"></i> <a href="https://vimeo.com/132384709"
                                                                                target="_blank"> Granting others
                                                Access</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Student Affairs End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->