<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Student Employment')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Student Employment')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Federal Work-Study Opportunities Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Federal Work-Study Opportunities</h3>
                                </div>
                            </div>
                            <div class="blogThumb pd-l-15">
                                <div class="links-text-side-by-side">
                                    <p>
                                        The Federal Work-Study/College Work Opportunity (FWS/CWO) Program is a
                                        need-based student employment program. To be employed under FWS/CWO, you
                                        must apply for Financial Aid by filing the
                                        <a href="https://studentaid.gov/h/apply-for-aid/fafsa" target="_blank">FAFSA
                                            (Free Application for Federal Student Aid)
                                        </a> and be offered FWS/CWO as part of your Financial Aid
                                        Award. Students who have applied for Financial Aid and were not awarded
                                        FWS/CWO may submit the <a href="https://usd.tfaforms.net/218738"
                                                                  target="_blank">Federal Work-Study Appeal Form</a> and will be awarded
                                        if funds remain and the eligibility criteria are met.
                                    </p>
                                </div>
                                <div
                                        class="white-box padding-all-0 links-text-side-by-side float-right padding-all-2 bg-color-light-gray">
                                    <p class="margin-all-zero font-size-small">
                                        Please click the below icon for more information on the Federal Work Study
                                        Job Board.
                                    </p>
                                    <h1 class="text-align-center mg-t-10">
                                        <a href="" target="_blank"><i class="fas fa-search"></i></a>
                                    </h1>
                                    <p class="font-size-small margin-all-0">
                                        Additional information is available on the
                                        <a href="https://www.sandiego.edu/one-stop/financial-aid/student-employment/"
                                           target="_blank">Student Employment Center Website.</a>
                                        Follow the Student Employment Center on Instagram for other important
                                        updates <a href="https://www.instagram.com/usd.sec/"
                                                   target="_blank">@usd.sec</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Federal Work-Study Opportunities End -->
                <!-- Forms & Links start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Forms & Links</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab4" role="tab"
                                           aria-selected="true">Stu. Employment Docs.</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab5" role="tab"
                                           aria-selected="false">New Hire Process</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab6" role="tab"
                                           aria-selected="false">Payroll Info.</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://usd.tfaforms.net/218738" target="_blank">2020/2021
                                                FWS Appeal Form</a></li>
                                            <li> <a href="https://www.sandiego.edu/one-stop/documents/financial-aid/2021-Supervisor-Guide.pdf"
                                                    target="_blank">Guide for Supervisors of USD Students Employed
                                                Under the Federal Work-Study Program</a></li>
                                            <li> <a href="https://www.sandiego.edu/one-stop/documents/financial-aid/2021-Student-Guide.pdf"
                                                    target="_blank">A Guide for USD Student Employees</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab5" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://www.sandiego.edu/one-stop/documents/financial-aid/2020-2021-New-Hire-Checklist.pdf"
                                                    target="_blank">New Hire Checklist</a></li>
                                            <li> <a href="https://www.sandiego.edu/one-stop/financial-aid/student-employment/sec-background-check.php"
                                                    target="_blank">Background Check Information</a></li>
                                            <li> <a href="https://drive.google.com/file/d/19mxPq2bFlDEAjiipVXGyHEYrg3s7CwJI/view?usp=sharing"
                                                    target="_blank">Confidential Employee Information Form</a></li>
                                            <li> <a href="https://drive.google.com/open?id=1Q3MYW5C4o3H4GgpfJ91h3wBUyhckQKxt"
                                                    target="_blank">I-9 Form</a></li>
                                            <li> <a href="http://www.irs.gov/pub/irs-pdf/fw4.pdf"
                                                    target="_blank">W-4</a></li>
                                            <li> <a href="https://www.sandiego.edu/hr/documents/DE4Withholding.pdf"
                                                    target="_blank">DE-4</a></li>
                                            <li> <a href="https://www.sandiego.edu/hr/documents/Notice%20to%20Employee.pdf"
                                                    target="_blank">Notice to Employee</a></li>
                                            <li> <a href="https://www.sandiego.edu/one-stop/documents/financial-aid/Part-Time-Temp-Emp-Safety-Guide.pdf"
                                                    target="_blank">Environmental Health & Safety 2020 Safety
                                                Guide</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab6" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://www.sandiego.edu/finance/documents/enter_time_kronos.pdf"
                                                    target="_blank"> Kronos Instructions</a></li>
                                            <li> <a href="https://www.sandiego.edu/finance/documents/direct_deposit.pdf"
                                                    target="_blank">Direct Deposit Form</a></li>
                                            <li> <a href="https://www.sandiego.edu/finance/documents/manual_timecard.pdf"
                                                    target="_blank">Manual Timecard</a></li>
                                            <li> <a href="https://www.sandiego.edu/finance/documents/payroll-biweekly-20-21.pdf"
                                                    target="_blank">2020/2021 Payroll Calendar</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Forms & Links end -->
                <!-- Student Employment Information start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-briefcase card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Student Employment Information</h5>
                            <p class="card-text">
                                The Student Employment Center (SEC) assists University of San Diego students seeking
                                part-time employment on or off-campus. Over 500 students are employed on campus
                                under the Federal Work-Study/College Work Opportunity Program. Many other students
                                are employed on campus as Casual Workers. There are also USD students who choose to
                                work off-campus in positions posted by local employers through the USD Job Location
                                and Development Program in the Student Employment Center.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Student Employment Information end -->
                <!-- Non-Federal Work-Study Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Non-Federal Work-Study Opportunities</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab-on-campus"
                                           role="tab" aria-selected="true">Non-Federal Work-Study: On Campus</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab-off-campus" role="tab"
                                           aria-selected="false">Work-Study: Off Campus</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <div class="tab-pane fade show active" id="tab-on-campus" role="tabpanel">
                                        <div class="accordion" id="accordion-on-campus">
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse2939"
                                                     aria-expanded="true" aria-controls="collapse2939"
                                                     id="heading2939">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #2939- Casual Worker
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse2939" class="collapse"
                                                     aria-labelledby="heading2939"
                                                     data-parent="#accordion-on-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 2939<br />
                                                            <strong>Job Title:</strong> Casual Worker<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> Professional & Continuing
                                                            Education<br />
                                                            <strong>No. Positions:</strong> 4-8<br />
                                                            <strong>Description:</strong>
                                                            General assistance for Professional and Continuing
                                                            Education programs and
                                                            departments. Provide
                                                            customer service, date entry, marketing, campaign
                                                            coordination, and market
                                                            research.<br />
                                                            <strong>Skills:</strong>
                                                            Excellent customer service skills, experience in
                                                            researching new markets, and
                                                            programs. Data entry
                                                            and database management skills.<br />
                                                            <strong>Schedule:</strong>
                                                            Monday - Friday: 9am - 5pm and occasional weekends<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=2939"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse2994"
                                                     aria-expanded="true" aria-controls="collapse2994"
                                                     id="heading2994">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #2994- Student Caller
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse2994" class="collapse"
                                                     aria-labelledby="heading2994"
                                                     data-parent="#accordion-on-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 2994<br />
                                                            <strong>Job Title:</strong> Student Caller<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> USD Telefunding<br />
                                                            <strong>No. Positions:</strong> 4-8<br />
                                                            <strong>Description:</strong>
                                                            Gain valuable networking and work experience
                                                            communicating with alumni parents, and supporters of USD
                                                            in efforts to fundraise for crucial scholarships.
                                                            Flexible schedule from Sunday - Thursday.<br />
                                                            <strong>Skills:</strong>
                                                            Great communications skills, passion for USD, must be
                                                            able to work 3 shifts per week.<br />
                                                            <strong>Schedule:</strong>
                                                            Flexible: Sunday - Monday; 5:30pm - 9pm<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=2994"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse3017"
                                                     aria-expanded="true" aria-controls="collapse3017"
                                                     id="heading3017">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #3017- USD Athletic Equipment Services
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse3017" class="collapse"
                                                     aria-labelledby="heading3017"
                                                     data-parent="#accordion-on-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 3017<br />
                                                            <strong>Job Title:</strong> USD Athletic Equipment
                                                            Services<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> USD<br />
                                                            <strong>No. Positions:</strong> 4<br />
                                                            <strong>Description:</strong>
                                                            Student manager position with Torero Football Program.
                                                            Students needed to help with football practice and
                                                            games. Managers will set up and break down field before
                                                            and after practice, and assist coaches and players with
                                                            drills during practice. Further duties available as
                                                            schedule permits. Contact for further information.<br />
                                                            <strong>Skills:</strong>
                                                            Position requires physical labor; heavy lifting, running
                                                            as drills require. Football/athletics background
                                                            preferred, but not required. MUST BE AVAILABLE FOR ALL
                                                            PRACTICE TIMES.<br />
                                                            <strong>Schedule:</strong>
                                                            Monday - 10-20 hours/week. Tues: 1:00-4:30; Wed:
                                                            1:30-5:00; Thurs: 1:00-4:30; Sat: Varies<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=3017"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse3019"
                                                     aria-expanded="true" aria-controls="collapse3019"
                                                     id="heading3019">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #3019- Center for Restorative Justice Undergraduate
                                                        Assistant
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse3019" class="collapse"
                                                     aria-labelledby="heading3019"
                                                     data-parent="#accordion-on-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 3019<br />
                                                            <strong>Job Title:</strong> Center for Restorative
                                                            Justice Undergraduate Assistant<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> USD<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Manage Google Groups and assist with online
                                                            communications; Co-create social media content; Assist
                                                            with logistics for trainings provided to a national
                                                            network of campuses; Assist with task management and
                                                            tracking for collaborative projects within the
                                                            Center<br />
                                                            <strong>Skills:</strong>
                                                            Strong writing skills; Skilled and innovate in producing
                                                            a range of engaging social media content; Ability to
                                                            balance multiple projects and competing
                                                            responsibilities; Organized, responsible candidate who
                                                            keeps this position as a high priority, meets
                                                            deadlines<br />
                                                            <strong>Schedule:</strong>
                                                            5 hours/week; Flexible Schedule<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=3019"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse-other-jobs"
                                                     aria-expanded="true" aria-controls="collapse-other-jobs"
                                                     id="heading-other-jobs">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Other On-Campus Employment Opportunities
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse-other-jobs" class="collapse"
                                                     aria-labelledby="heading-other-jobs"
                                                     data-parent="#accordion-on-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            Auxiliary Services (includes the USD Torero Store and
                                                            Dining)<br />
                                                            Hospitality Services, La Gran Terrazza): (619) 260-8880:
                                                            <a href="https://www.sandiego.edu/auxiliary/employment.php"
                                                               target="_blank">Apply Here</a><br />
                                                            Telefunding: (619) 260-4724: <a
                                                                href="https://www.sandiego.edu/giving/how-to-give/telefunding-center/"
                                                                target="_blank">Apply Here</a><br />
                                                            Information Technology-Tech Support Center: (619)
                                                            260-7900<br />
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-off-campus" role="tabpanel">
                                        <div class="accordion" id="accordion-off-campus">
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse0284"
                                                     aria-expanded="true" aria-controls="collapse0284"
                                                     id="heading0284">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #0284- Personal Assistant
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse0284" class="collapse"
                                                     aria-labelledby="heading0284"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 0284<br />
                                                            <strong>Job Title:</strong> Personal Assistant<br />
                                                            <strong>Pay Rate:</strong> $20/hr<br />
                                                            <strong>Location:</strong> Pacific Beach<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Letter drafting, faxing, scanning, copying of documents
                                                            and invoices, reviewing databases, mailing and errand
                                                            running, driving to appointments, grocery shopping, bill
                                                            paying, light housekeeping.<br />
                                                            <strong>Skills:</strong>
                                                            MS office, excel, operate fax/ copier/ printer/ scanner,
                                                            multitasking, must own a reliable vehicle, familiar with
                                                            PB, La Jolla, and Clairemont.<br />
                                                            <strong>Schedule:</strong>
                                                            1-3 days per week, noon and after.<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=0284"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse0334"
                                                     aria-expanded="true" aria-controls="collapse0334"
                                                     id="heading0334">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #0334- Front Desk Coordinator
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse0334" class="collapse"
                                                     aria-labelledby="heading0334"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 0334<br />
                                                            <strong>Job Title:</strong> Front Desk Coordinator<br />
                                                            <strong>Pay Rate:</strong> $15/hr<br />
                                                            <strong>Location:</strong> Bankers Hill<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Supervise staff, answer phone calls, front desk
                                                            interaction with clients, handle cash and credit card
                                                            transactions, ability to multi-task, make sure studio is
                                                            "state board ready" at all times, light cleaning duties,
                                                            cheerful and excited attitude, and ability to work
                                                            weekends.<br />
                                                            <strong>Skills:</strong>
                                                            Passionate about customer service, a self-starter; can
                                                            troubleshoot not only technology issues, but also client
                                                            issues with grace and patience. Can use ios software and
                                                            Instagram/Facebook proficiently for business postings.
                                                            Great people skills and customer service skills. Loves
                                                            beauty and skincare.<br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=0334"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1132"
                                                     aria-expanded="true" aria-controls="collapse1132"
                                                     id="heading1132">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1132- Babysitter
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1132" class="collapse"
                                                     aria-labelledby="heading1132"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1132<br />
                                                            <strong>Job Title:</strong> Babysitter<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> La Jolla<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Preparing meals, playing games, creating art projects,
                                                            accompanying children to outings, clean up, driving,
                                                            etc.<br />
                                                            <strong>Skills:</strong>
                                                            High energy individual, likes playing games, using their
                                                            imagination and doing art projects. Reliable,
                                                            responsible, and dependable. CPR certified, valid
                                                            driver’s license, previous childcare experience.<br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1132"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1310"
                                                     aria-expanded="true" aria-controls="collapse1310"
                                                     id="heading1310">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1310- Helper
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1310" class="collapse"
                                                     aria-labelledby="heading1310"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1310<br />
                                                            <strong>Job Title:</strong> Helper<br />
                                                            <strong>Pay Rate:</strong> $14-$16/hr<br />
                                                            <strong>Location:</strong> Point Loma Liberty
                                                            Station<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Yard work, house cleaning, painting, computer/office
                                                            help, misc.<br />
                                                            <strong>Skills:</strong>
                                                            Some or all or none if willing to learn.<br />
                                                            <strong>Schedule:</strong>
                                                            Flexible, 7am - 6pm, 3-4 hours/week, 2 times/week<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1310"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1509"
                                                     aria-expanded="true" aria-controls="collapse1509"
                                                     id="heading1509">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1509- Paralegal
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1509" class="collapse"
                                                     aria-labelledby="heading1509"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1509<br />
                                                            <strong>Job Title:</strong> Paralegal<br />
                                                            <strong>Pay Rate:</strong> $25/hr<br />
                                                            <strong>Location:</strong> Bankers Hill<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Dynamic, fast paced personal injury law firm seeking
                                                            candidate to perform all duties associated with personal
                                                            injury cases. Job duties include drafting
                                                            pleadings-responding to and propounding
                                                            discovery-reviewing and summarizing medical
                                                            records-intake of new personal injury cases.<br />
                                                            <strong>Skills:</strong>
                                                            Candidate must have superior
                                                            communication-organizational and multi-task skills as
                                                            well as excellent proofreading skills. Paralegal must
                                                            have at least one year bona fide law office experience
                                                            in a law office setting. For more information about law
                                                            firm and law practice please visit website @
                                                            www.handellaw.com<br />
                                                            <strong>Schedule:</strong> Monday-Friday: 9am - 1pm or
                                                            1pm - 5pm<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1509"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1542"
                                                     aria-expanded="true" aria-controls="collapse1542"
                                                     id="heading1542">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1542- Client Care Specialist (Graduate)
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1542" class="collapse"
                                                     aria-labelledby="heading1542"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1542<br />
                                                            <strong>Job Title:</strong> Client Care Specialist
                                                            (Graduate)<br />
                                                            <strong>Pay Rate:</strong> $14-$18/hr<br />
                                                            <strong>Location:</strong> Rancho Bernardo<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Looking for an energetic person to answer phone calls
                                                            and relay messages in timely fashion, exhibit customer
                                                            service skills, handle administrative tasks (filing,
                                                            faxing, etc.), assist in social media content, and
                                                            communicate w/ clinical director and staff.<br />
                                                            <strong>Skills:</strong>
                                                            Energetic, have excellent communication, organization,
                                                            and time management skills, must help maintain a clean
                                                            reception area, have professional appearance, be able to
                                                            attend Zoom meetings, etc. Bachelor's Degree in
                                                            Behavioral Health, Customer Service, or Hospitality a
                                                            bonus.<br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1542"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1835"
                                                     aria-expanded="true" aria-controls="collapse1835"
                                                     id="heading1835">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1835- Tutor
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1835" class="collapse"
                                                     aria-labelledby="heading1835"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1835<br />
                                                            <strong>Job Title:</strong> Tutor<br />
                                                            <strong>Pay Rate:</strong> $20/hr<br />
                                                            <strong>Location:</strong> Mission Hills<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Tutor needed for Catholic High School senior taking AP
                                                            Physics.<br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1835"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse2241"
                                                     aria-expanded="true" aria-controls="collapse2241"
                                                     id="heading2241">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #2241- DM Shapewear Retail Sales Associate PT
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse2241" class="collapse"
                                                     aria-labelledby="heading2241"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 2241<br />
                                                            <strong>Job Title:</strong> DM Shapewear Retail Sales
                                                            Associate PT<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> Mission Valley<br />
                                                            <strong>No. Positions:</strong> 3<br />
                                                            <strong>Description:</strong>
                                                            Retail Sales, Customer Service, Store upkeep, Marketing,
                                                            Telemarketing, Merchandising, POS, Cashier duties<br />
                                                            <strong>Skills:</strong>
                                                            Friendly, Outgoing personality, Self motivated, ability
                                                            to work without direct supervision<br />
                                                            <strong>Schedule:</strong> Flexible; 15-25
                                                            hours/week<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=2241"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1644"
                                                     aria-expanded="true" aria-controls="collapse1644"
                                                     id="heading1644">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1644- Social Finance (SoFi) Systems Analyst
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1644" class="collapse"
                                                     aria-labelledby="heading1644"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1644<br />
                                                            <strong>Job Title:</strong> Social Finance (SoFi)
                                                            Systems Analyst<br />
                                                            <strong>Pay Rate:</strong> $15/hr<br />
                                                            <strong>Location:</strong> San Diego<br />
                                                            <strong>No. Positions:</strong> 5<br />
                                                            <strong>Description:</strong>
                                                            Immediate Job Opening. Strong analytical, problem
                                                            solving and organizational skills; Interact with
                                                            internal users and customers to learn and document
                                                            requirements that are then used to produce business
                                                            required documents; Write technical requirements from a
                                                            critical phase; Highly Proficient in using QuickBooks,
                                                            pulling and compiling reports<br />
                                                            <strong>Skills:</strong>
                                                            Must be available to start immediately. Must be at least
                                                            18 years of age; computer and internet savvy; excellent
                                                            attention to details and committed to accuracy;
                                                            responsible and should be able to work independently on
                                                            your own; have strong communication skills to report
                                                            back issues that could help company's growth; smart and
                                                            efficient research skills<br />
                                                            <strong>Schedule:</strong> Flexible; 25 hours/week<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1644"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1836"
                                                     aria-expanded="true" aria-controls="collapse1836"
                                                     id="heading1836">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1836- Athletic Coach/Tutor
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1836" class="collapse"
                                                     aria-labelledby="heading1836"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1836<br />
                                                            <strong>Job Title:</strong> Athletic Coach/Tutor<br />
                                                            <strong>Pay Rate:</strong> $25/hr<br />
                                                            <strong>Location:</strong> Bay Park<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Part Time Athletic Coach/Tutor for our second-grade son.
                                                            We are looking for a college level student who can tutor
                                                            and spend time with him after lunch for up to 4 hours
                                                            (flexible).<br />
                                                            <strong>Skills:</strong>
                                                            Athletic Coaching for elementary school baseball,
                                                            basketball. Tutoring for Spanish language to assist with
                                                            school assignments. Ability to create fun outdoor
                                                            learning opportunities.<br />
                                                            <strong>Schedule:</strong> Flexible; Tuesday & Thursday;
                                                            1:00 p.m. to 5:00 p.m.<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1836"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse0117"
                                                     aria-expanded="true" aria-controls="collapse0117"
                                                     id="heading0117">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #0117- Surf Instructor or Office Assistant
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse0117" class="collapse"
                                                     aria-labelledby="heading0117"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 0117<br />
                                                            <strong>Job Title:</strong> Surf Instructor or Office
                                                            Assistant<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> Pacific Beach<br />
                                                            <strong>No. Positions:</strong> 20+<br />
                                                            <strong>Description:</strong>
                                                            Surf Instructor or Office Team Member working with
                                                            clients in and out of the water, making sure everyone
                                                            has a great time!<br />
                                                            <strong>Skills:</strong>
                                                            Surf experience, CPR/AED/First Aid Certifications, and
                                                            Water Safety/Lifeguard Certification<br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=0117"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1164"
                                                     aria-expanded="true" aria-controls="collapse1164"
                                                     id="heading1164">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1164- Part-time Babysitter
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1164" class="collapse"
                                                     aria-labelledby="heading1164"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1164<br />
                                                            <strong>Job Title:</strong> Part-time Babysitter<br />
                                                            <strong>Pay Rate:</strong> $15-$20/hr<br />
                                                            <strong>Location:</strong> University Tower Center<br />
                                                            <strong>No. Positions:</strong> 2<br />
                                                            <strong>Description:</strong>
                                                            Part-time babysitter for infant boy and light
                                                            housekeeping<br />
                                                            <strong>Skills:</strong>
                                                            Experience with infants and babies 6 months +<br />
                                                            <strong>Schedule:</strong> Monday – Saturday (Flexible);
                                                            4-8 hrs/week<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1164"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1525"
                                                     aria-expanded="true" aria-controls="collapse1525"
                                                     id="heading1525">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1525- Administrative Assistant
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1525" class="collapse"
                                                     aria-labelledby="heading1525"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1525<br />
                                                            <strong>Job Title:</strong> Administrative
                                                            Assistant<br />
                                                            <strong>Pay Rate:</strong> $15-$16/hr<br />
                                                            <strong>Location:</strong> Mission Valley<br />
                                                            <strong>No. Positions:</strong> 1-2<br />
                                                            <strong>Description:</strong>
                                                            Cold calling candidates and post and review resume in
                                                            job board, data management, answer phones, attend
                                                            meetings, research, make travel arrangements, clerical
                                                            work<br />
                                                            <strong>Skills:</strong>
                                                            Sales, 35 wpm typing, Microsoft Office, LinkedIn, social
                                                            media, internet research, excellent writing skills and
                                                            phone skills, customer service, detailed, goal oriented,
                                                            organizational skills, time management<br />
                                                            <strong>Schedule:</strong> Monday-Friday: 9am-2pm;
                                                            Sat-Sun: as needed; 20-30 hrs/wk<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1525"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1797"
                                                     aria-expanded="true" aria-controls="collapse1797"
                                                     id="heading1797">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1797- Peer Support w/ FLEX hours
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1797" class="collapse"
                                                     aria-labelledby="heading1797"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1797<br />
                                                            <strong>Job Title:</strong> Peer Support w/ FLEX
                                                            hours<br />
                                                            <strong>Pay Rate:</strong> $15/hr<br />
                                                            <strong>Location:</strong> La Jolla<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Looking for a communication partner for my son. He is
                                                            non-verbal and uses typing to communicate. He uses a
                                                            QWERTY keyboard and an iPad with a text to talk app. A
                                                            communication partner would support his typing while
                                                            doing academics as well as his social
                                                            interactions.<br />
                                                            <strong>Skills:</strong>
                                                            Must have a working knowledge of college prep high
                                                            school curriculum, especially in the math and sciences.
                                                            Experience with facilitated communication or supportive
                                                            typing is preferable.<br />
                                                            <strong>Schedule:</strong> Flexible; 10 hrs/wk<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1797"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1167"
                                                     aria-expanded="true" aria-controls="collapse1167"
                                                     id="heading1167">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1167- Caregiver
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1167" class="collapse"
                                                     aria-labelledby="heading1167"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1167<br />
                                                            <strong>Job Title:</strong> Caregiver<br />
                                                            <strong>Pay Rate:</strong> $17.50/hr<br />
                                                            <strong>Location:</strong> La Mesa<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Assist partially paralyzed, middle-aged man (Bob) with
                                                            personal care routines at the home of him and his wife.
                                                            No previous experience required. You will be patiently
                                                            taught the specifics of the routines by Bob, his wife,
                                                            and other caregivers.<br />
                                                            <strong>Skills:</strong>
                                                            All specific skills will be taught. Must be
                                                            hard-working, reliable, trustworthy. If you want a
                                                            meaningful, physically active, and challenging job
                                                            working in a kind, supportive, and caring environment,
                                                            this job may be for you.<br />
                                                            <strong>Schedule:</strong> Wednesday: 6:00 p.m. - 10:00
                                                            p.m.; Saturday: 7:30 a.m. - 12:30 p.m.<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1167"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1168"
                                                     aria-expanded="true" aria-controls="collapse1168"
                                                     id="heading1168">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1168- Babysitter / Part-Time Nanny
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1168" class="collapse"
                                                     aria-labelledby="heading1168"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1168<br />
                                                            <strong>Job Title:</strong> Peer Babysitter / Part-Time
                                                            Nanny<br />
                                                            <strong>Pay Rate:</strong> $15+/hr (negotiable based on
                                                            experience)<br />
                                                            <strong>Location:</strong> Bay Ho<br />
                                                            <strong>No. Positions:</strong> 1<br />
                                                            <strong>Description:</strong>
                                                            Reliable, kind, energetic, fun (but firm and
                                                            responsible!) sitter needed to watch / play with kids
                                                            (boy, 4; girl, 21mos) weekday mornings while I work from
                                                            home in home office. Responsibilities include diaper
                                                            changes for my daughter, and making an easy lunch for
                                                            the kids before you leave.<br />
                                                            <strong>Skills:</strong>
                                                            CPR training is preferred, and prior experience with
                                                            young children is a must. I will also request references
                                                            from past babysitting/nannying jobs<br />
                                                            <strong>Schedule:</strong> 8-12 hours/week,
                                                            Monday-Friday mornings<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1168"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card pd-b-0">
                                                <div class="card-header btn-link bg-color-white" type="button"
                                                     data-toggle="collapse" data-target="#collapse1837"
                                                     aria-expanded="true" aria-controls="collapse1837"
                                                     id="heading1837">
                                                    <h2 class="mb-0 btn font-size-accordion">
                                                        Job #1837- Powwow VIP Buddy
                                                    </h2>
                                                    <i class="fal fa-chevron-down float-lg-right"></i>
                                                </div>

                                                <div id="collapse1837" class="collapse"
                                                     aria-labelledby="heading1837"
                                                     data-parent="#accordion-off-campus">
                                                    <div class="card-body">
                                                        <p>
                                                            <strong>Job Number:</strong> 1837<br />
                                                            <strong>Job Title:</strong> Peer Powwow VIP Buddy<br />
                                                            <strong>Pay Rate:</strong> $14/hr<br />
                                                            <strong>Location:</strong> Remote<br />
                                                            <strong>No. Positions:</strong> 3<br />
                                                            <strong>Description:</strong>
                                                            As a Buddy, your role is to be a mentor, guide, friend
                                                            and role model through regular video calls with students
                                                            who are studying to pass the IELTS examination in their
                                                            home country. Buddies conduct 30-minute 1-to-1 sessions
                                                            with students who make initial contact with you.
                                                            Students are mainly in China and the rest of East Asia
                                                            and are planning not just to study in your country but
                                                            possibly at your university, and even applying to do the
                                                            same degree as you.<br />
                                                            <strong>Skills:</strong>
                                                            Training Provided. University student, aged 19+, native
                                                            English-speaker. More information: <a
                                                                href="https://powwowvip.com/become-a-buddy"
                                                                target="_blank">https://powwowvip.com/become-a-buddy</a><br />
                                                            <strong>Schedule:</strong> Flexible<br />
                                                            <strong><a
                                                                    href="https://usd.tfaforms.net/218889?tfa_15=1837"
                                                                    target="_blank">Apply Here</a></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Non-Federal Work-Study End -->
            </div>
            <!-- Student Affairs Start -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->