<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Financial Aid')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Top Navigation from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Financial Aid')"></div>
            <!-- Dashboard Content Start Here -->
            <!-- Quick Links Row summery Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-7 col-sm-7 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">2020-2021 Forms</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=preReg"
                                           class="mg-l-10" target="_blank">Federal Work-Study Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://sandiego.collegescheduler.com/" class="mg-l-10"
                                           target="_blank">Change of Status Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=registration"
                                           class="mg-l-10" target="_blank">UG Dependent Special Circumstances
                                            Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Graduate & Independent Special
                                            Circumstances Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Graduate & Independent Special
                                            Circumstances Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Summer Supplemental Financial Aid
                                            Application</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Summer College Work Opportunity
                                            Application</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">2021-2022 Forms</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Undergraduate Dependent Special
                                            Circumstances Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Undergraduate Dependent Special
                                            Circumstances Appeal Form</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Graduate & Independent Special
                                            Circumstances Appeal Form</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-5 col-xl-5 col-5-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Other Links</h3>
                                    <h3 class="display-inline-block float-right">
                                        <!-- <i class="fas fa-tools"></i> -->
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-user-chart color-white line-height-38"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness"
                                                 target="_blank">Entrance/Exit Loan Counseling</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fal fa-briefcase color-white line-height-38"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/usdcss" target="_blank">Student
                                                    Employment</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-immaculata-blue flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-hands-helping color-white line-height-38"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness"
                                                 target="_blank">Office of Financial Aid</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-4 col-4 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-orange flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-shopping-cart color-white line-height-38"></i>
                                        </div>
                                        <span><a href="https://usdssb.sandiego.edu/prod/bwrkshop.p_menu"
                                                 target="_blank">Shopping Sheet</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
            </div>
            <!-- Quick Links Row summery End -->
            <div class="row gutters-20">
                <!-- Housing & Units Start  -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10 height-100-percent">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-house-signal color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h3 class="card-title text-align-center">Housing & Units Info.</h3>
                            <div class="table-responsive table-hover table-hover">
                                <span class="text-18">Housing</span>
                                <table class="table display data-table text-nowrap ug-applicant-status-table">
                                    <thead>
                                    <tr>
                                        <th class="">Fall</th>
                                        <th>Intersessions</th>
                                        <th>Spring</th>
                                        <th>Summer</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Value1</td>
                                        <td>Value2</td>
                                        <td>Value3</td>
                                        <td>Value4</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive table-hover table-hover mg-t-35">
                                <span class="text-18">Units</span>
                                <table class="table display data-table text-nowrap ug-applicant-status-table">
                                    <thead>
                                    <tr>
                                        <th class="">Fall</th>
                                        <th>Intersessions</th>
                                        <th>Spring</th>
                                        <th>Summer</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Value1</td>
                                        <td>Value2</td>
                                        <td>Value3</td>
                                        <td>Value4</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Housing & Units End -->
                <!-- My Finances Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Finances <a href="#"></a></h3>
                                </div>
                            </div>
                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab"
                                           href="#financialAidRequirementsTab" role="tab"
                                           aria-selected="true">Summary</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidRequirementsTab"
                                         role="tabpanel">
                                        <table style="width:80%" class="myFinancesTable">
                                            <tr>
                                                <th>Parking Permit:</th>
                                                <td><a href="#">Click Here
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <th>Housing:</th>
                                                <td><a href="#">Click Here
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <th>Tuition:</th>
                                                <td><a href="#">Click Here
                                                </a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">Make Payment
                                                </a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">View Account
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade " id="financialAidStatusTab" role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a href="#"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Finances End -->
                <!-- Contact Info & FERPA Start -->
                <div class="col-12 col-sm-12 col-xl-12 col-12-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-l-6 col-xl-6 col-6-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <ul class="ul-list-style-none">
                                            <li><i class="fad fa-phone"></i> <a
                                                    href="https://www.sandiego.edu/registrar/" target="_blank">
                                                Contact Office of the Fin. Aid</a></li>
                                            <li><i class="fad fa-phone"></i> <a
                                                    href="https://www.sandiego.edu/its/support/help/"
                                                    target="_blank">Contact Help Desk</a></li>

                                            <li><i class="fas fa-info-square"></i> <a
                                                    href="https://www.sandiego.edu/its/support/help/"
                                                    target="_blank">More Info</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-l-6 col-xl-6 col-6-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <ul class="ul-list-style-none">
                                            <li><i class="fad fa-browser"></i> <a
                                                    href="https://my.sandiego.edu/web/home-community/ferpa"
                                                    target="_blank">
                                                FERPA & Parent Portal</a></li>
                                            <li><i class="fas fa-info-square"></i> <a
                                                    href="http://www.sandiego.edu/registrar/ferpa/" target="_blank">
                                                What is FERPA</a></li>
                                            <li><i class="fad fa-question-square"></i> <a
                                                    href="http://www.sandiego.edu/registrar/ferpa/faqs"
                                                    target="_blank">
                                                FERPA FAQs</a></li>
                                            <li><i class="far fa-video"></i> <a href="https://vimeo.com/132384709"
                                                                                target="_blank"> Granting others
                                                Access</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Info & FERPA End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->