<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('My Stu. Account')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('My Student Account')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- My Student Account Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Student Account
                                    </h3>
                                </div>
                            </div>
                            <div class="  padding-all-2">
                                <div class="padding-all-5">
                                    <p class="card-text color-usd-founders-green">
                                        <!-- <i class="fas fa-exclamation-triangle"></i> -->
                                        <i class="fad fa-check-circle"></i>
                                        There are no Student Account Holds on your account</p>
                                </div>
                            </div>
                            <strong>Click <a href="#" target="_blank">My Online Student Account <strong
                                    class="color-usd-red">Dynamic</strong></a> to do the following from the
                                list:</strong>
                            <ul class="ul-list-style-square pd-l-15 line-height-35">
                                <li><i class="fal fa-file-invoice-dollar"></i> View my bill or recent activity</li>
                                <li><i class="fad fa-shopping-cart"></i> Make a payment</li>
                                <li><i class="fad fa-file-import"></i> Enroll in Payment Plan</li>
                                <li><i class="fad fa-file-import"></i> Enroll in eRefund (Direct Deposit)</li>
                                <li><i class="fas fa-user-check"></i> Authorize a Parent to view and pay my account
                                    |<a href="https://vimeo.com/132384709" target="_blank"> <i class="fad fa-video"></i> Tutorial</a> </li>
                            </ul>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse" data-target="#bannerRegistrationToolsAccordioncollapse" aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse" id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse" aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong></p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'</li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off Pop-up Blocker'</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Student Account End -->
                <!-- Tax Documents Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Tax Document
                                    </h3>
                                    <h3 class="display-inline-block float-right"><img class="width-12rem"
                                                                                      src="https://www.sandiego.edu/mysandiego/portal/img/taxdocument.png">
                                    </h3>
                                </div>
                            </div>
                            <p><strong>To view your 1098-T online:</strong></p>
                            <div class="blogThumb pd-l-15">
                                <div class="links-text-side-by-side">
                                    <ul class="ul-list-style-square">
                                        <li><a href="https://sandiego.flywire.com/" target="_blank">Click View Tax
                                            Document</a></li>
                                        <li><a href="https://vimeo.com/153781014" target="_blank">Go to My Account
                                            section and Select Tax Information <i class="fad fa-video"></i></a>
                                        </li>
                                        <li>Select the Tax Year and click View</li>
                                    </ul>

                                </div>
                                <div
                                        class="white-box padding-all-0 links-text-side-by-side float-right padding-all-2 bg-color-light-gray">
                                    <p class="margin-all-zero font-size-small">
                                        If you were enrolled in credit courses and billed during the previous
                                        calendar
                                        year and your SSN is on file with us, an electronic copy of your 1098-T will
                                        be
                                        available by January 31. Your 1098-T will only display charges that were
                                        billed
                                        during the calendar year, not the payments you made. You or your parents may
                                        be
                                        able to take either the tuition and fees deduction or claim an education
                                        credit
                                        on your tax return for the qualified tuition and related expenses that were
                                        paid
                                        in the year. <a
                                            href="http://www.sandiego.edu/finance/student-financial-services/student-accounts/1098/index.php"
                                            target="_blank">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-color-white">
                            <p class="pd-0 mg-0 display-inline-block"><a href="#"
                                                                         class=" color-usd-immaculata-blue">View Tax
                                Document</a> <strong class="color-usd-red">Dynamic</strong></p>
                            <p class="pd-0 mg-0 display-inline- float-right"><a href="#"
                                                                                class="color-usd-immaculata-blue">FAQ</a></p>
                        </div>
                    </div>
                </div>
                <!-- Tax Documents End -->
                <!-- Flywire Start -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-usd-gray card-usd-bg-icon">
                            <i class="fad fa-dove"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center"><a href="https://sandiego.flywire.com/"
                                                                        target="_blank">International Payments</a></h5>
                            <p class="card-text">
                                USD has
                                partnered with flywire by peerTransfer to streamline the tuition payment process
                                for international students.Click <a href="https://sandiego.flywire.com/"
                                                                    target="_blank">flywire</a> to begin your International Wire payment.
                                <br>
                                <a>Watch Tutorial <i class="fad fa-video"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Flywire End -->
                <!-- Online Deposit Start -->
                <div class="col-12 col-sm-12 col-xl-3 col-3-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-piggy-bank color-usd-torero-blue"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Graduate Stu. Online Deposit</h5>
                            <p class="card-text">
                                No Deposit Required for Online Graduate Students
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Online Deposit End -->
                <!-- FERPA Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3 class="display-inline-block">FERPA</h3><span><strong>&nbsp;&nbsp;Family
                                                Educational
                                                Rights and
                                                Privacy Act</strong></span>
                                </div>
                            </div>
                            <div class="row pd-l-16">
                                <div class="col-12 col-sm-12 col-xl-4 col-4-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                    target="_blank">
                                                What is FERPA?</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                    target="_blank">Frequently asked questions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-xl-8 col-8-xxxl">
                                    <div class="card ui-tab-card height-100-percent pd-b-5">
                                        <strong>For students,parents,faculty & staff:</strong>
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Granting Others Access to Your Information:
                                                FERPA Tutorial</a></li>
                                            <li> To complete the authorization, click on the <a href=""
                                                                                                target="_blank">FERPA</a> page, located
                                                under the Torero Tab.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FERPA End -->
                <!-- Ohter Rescources Start -->
                <div class="col-xl-6 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Important Resources</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory"
                                           class="mg-l-10" target="_blank">Tuition & Fees– Educational Cost</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/studentGrades"
                                           class="mg-l-10" target="_blank">529 Plans</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                           class="mg-l-10" target="_blank">Tuition Refund Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskotrn.P_ViewTermTran"
                                           class="mg-l-10" target="_blank">Interest Late payment policy</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#"
                                           class="mg-l-10" target="_blank">Sample Billing Statement</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#"
                                           class="mg-l-10" target="_blank">Webinar:One Stop, Student Accounts, Financial Aid</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Other resources End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->