<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Fin. Aid & Stu. Accounts')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Financial Aid & Student Accounts')"></div>
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- Office of Financial Aid Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-brown card-usd-bg-icon">
                            <i class="fad fa-house-day color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Office of Financial Aid</h5>
                            <p class="card-text">
                            <ul class="pd-l-16">
                                <li>
                                    <p>
                                        The Franciscan School of Theology offers two types of Financial Aid: Merit
                                        and need-based Institutional aid, and discounts for professed members of the
                                        Secular Franciscan Order and employees of Catholic Institutions. In general,
                                        these funds are made available only to degree students. More information
                                        about financial aid, including scholarships, can be found on the financial
                                        aid page of the FST website. FST participates in the Federal Direct Loan
                                        Program, open to U.S. citizens and permanent residents
                                    </p>
                                    <div class="card-footer bg-color-white">
                                        <p class="pd-0 mg-0 display-inline-block">If you have already accepted a
                                            financial aid offer but have additional questions contact<a href="#">
                                                Kimberly Renna</a> | 619-574-5807
                                        </p>

                                    </div>
                                    <div class="card-footer bg-color-white">
                                        <p class="pd-0 mg-0 display-inline- float-right">If you have not yet
                                            received an award offer but have questions about financial aid, contact
                                            our admissions office:<br>
                                            <a href="#">Gigi Betancourt</a> | 619-574-5816 <br>
                                            <a href="#">Christine Avella</a> | 619-574-5803
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="mg-t-10">
                                <div class="accordion mg-t-10" id="residentialLifeLivingOnCampusAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#residentialLifeLivingOnCampusAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="residentialLifeLivingOnCampusAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>More Info...</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="residentialLifeLivingOnCampusAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#residentialLifeLivingOnCampusAccordion">
                                        <div>
                                            <ul class="pd-l-16 mg-t-10">
                                                <li>
                                                    <p>
                                                        Franciscan School of Theology
                                                        Office of Admissions<br>
                                                        5998 Alcala Park<br>
                                                        San Diego,
                                                        CA 92110<br>
                                                        Fax: 619-849-8431
                                                    </p>
                                                </li>
                                                <li><span
                                                        class="badge badge-primary bg-usd-gray bg-usd-style">Helpful
                                                            Links</span>
                                                    <ul class="ul-list-style-square">
                                                        <li><a href="#">Office of Financial Aid</a></li>
                                                        <li><a href="#">Free Application for Federal Student Aid
                                                            (FAFSA)</a></li>
                                                        <li><a href="#">Financial Aid Application</a></li>
                                                        <li><a href="#">Catholic Employee Discount Application</a>
                                                        </li>
                                                        <li><a href="#">Order of Franciscan Seculars (Professed)
                                                            Discount Application</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Residential Life:Living on campus End -->
                <!-- Tax Documents Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">Tax Document
                                    </h3>
                                    <h3 class="display-inline-block float-right"><img class="width-12rem"
                                                                                      src="https://www.sandiego.edu/mysandiego/portal/img/taxdocument.png">
                                    </h3>
                                </div>
                            </div>
                            <p><strong>To view your 1098-T online:</strong></p>
                            <div class="blogThumb pd-l-15">
                                <div class="links-text-side-by-side">
                                    <ul class="ul-list-style-square">
                                        <li><a href="https://sandiego.flywire.com/" target="_blank">Click View Tax
                                            Document</a></li>
                                        <li><a href="https://vimeo.com/153781014" target="_blank">Go to My Account
                                            section and Select Tax Information <i class="fad fa-video"></i></a>
                                        </li>
                                        <li>Select the Tax Year and click View</li>
                                    </ul>

                                </div>
                                <div
                                        class="white-box padding-all-0 links-text-side-by-side float-right padding-all-2 bg-color-light-gray">
                                    <p class="margin-all-zero font-size-small">
                                        If you were enrolled in credit courses and billed during the previous
                                        calendar
                                        year and your SSN is on file with us, an electronic copy of your 1098-T will
                                        be
                                        available by January 31. Your 1098-T will only display charges that were
                                        billed
                                        during the calendar year, not the payments you made. You or your parents may
                                        be
                                        able to take either the tuition and fees deduction or claim an education
                                        credit
                                        on your tax return for the qualified tuition and related expenses that were
                                        paid
                                        in the year. <a
                                            href="http://www.sandiego.edu/finance/student-financial-services/student-accounts/1098/index.php"
                                            target="_blank">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-color-white">
                            <p class="pd-0 mg-0 display-inline-block"><a href="#"
                                                                         class=" color-usd-immaculata-blue">View Tax
                                Document</a> <strong class="color-usd-red">Dynamic</strong></p>
                            <p class="pd-0 mg-0 display-inline- float-right"><a href="#"
                                                                                class="color-usd-immaculata-blue">FAQ</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Tax Documents End -->
                <!-- My Finances Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six ui-tab-card pd-b-10 height-100-percent">
                        <div class="card-body border-top-blue height-100-percent">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Finances <a href="#"></a></h3>
                                </div>
                            </div>

                            <div class="custom-tab my-finances-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active " data-toggle="tab" href="#financialAidStatusTab"
                                           role="tab" aria-selected="false">Financial Aid</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="financialAidStatusTab"
                                         role="tabpanel">
                                        <table style="width:100%" class="myFinancesTable">
                                            <tr>
                                                <th>Fin. Aid Status:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Cost of Attend.:</th>
                                                <td>$75, 166.00</td>
                                            </tr>
                                            <tr>
                                                <th>Fin. Aid Award:</th>
                                                <td><a href="#">Click Here</a></td>
                                            </tr>
                                            <tr>
                                                <th>Stu. Requirements:</th>
                                                <td class="color-usd-red"><i
                                                        class="fad fa-exclamation-circle strong-text"
                                                        data-toggle="popover"
                                                        data-content="You have unsatisfied student requirements for this aid year."
                                                        data-trigger="hover"> Unsatisfied </i> <a href="#"> See
                                                    more</a></td>
                                            </tr>
                                        </table>
                                        <div class="card-footer bg-transparent my-profile-card-footer mg-t-35">
                                            <div class="row">
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">Fin.
                                                    Aid Status</a>
                                                </div>
                                                <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-6-xxxl"><a
                                                        href="#">Fin. Aid
                                                    Awards</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Finances End -->
                <!-- My Student Account Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                                <div class="item-title width-95-precent">
                                    <h3 class="display-inline-block">My Student Account
                                    </h3>
                                </div>
                            </div>
                            <div class="  padding-all-2">
                                <div class="padding-all-5">
                                    <p class="card-text color-usd-founders-green">
                                        <i class="fad fa-check-circle"></i>
                                        There are no Student Account Holds on your account
                                    </p>
                                </div>
                            </div>
                            <strong>Click <a href="#" target="_blank">My Online Student Account <strong
                                    class="color-usd-red">Dynamic</strong></a> to do the following from the
                                list:</strong>
                            <ul class="ul-list-style-square pd-l-15 line-height-35">
                                <li><i class="fal fa-file-invoice-dollar"></i> View my bill or recent activity</li>
                                <li><i class="fad fa-shopping-cart"></i> Make a payment</li>
                                <li><i class="fad fa-file-import"></i> Enroll in Payment Plan</li>
                                <li><i class="fad fa-file-import"></i> Enroll in eRefund (Direct Deposit)</li>
                                <li><i class="fas fa-user-check"></i> Authorize a Parent to view and pay my account
                                    |<a href="https://vimeo.com/132384709" target="_blank"> <i
                                            class="fad fa-video"></i> Tutorial</a></li>
                            </ul>
                            <div class=" mg-t-10">
                                <div class="accordion mg-t-10" id="bannerRegistrationToolsAccordion">
                                    <div>
                                        <div class="border-bottom btn-link bg-color-white" type="button"
                                             data-toggle="collapse"
                                             data-target="#bannerRegistrationToolsAccordioncollapse"
                                             aria-expanded="true"
                                             aria-controls="bannerRegistrationToolsAccordioncollapse"
                                             id="headingOne">
                                            <h2 class="mb-0 btn font-size-accordion color-usd-gray">
                                                <strong>Having Issues with opening links? Keep Reading</strong>
                                            </h2>
                                            <i class="fal fa-chevron-down float-lg-right line-height-40"></i>
                                        </div>
                                    </div>
                                    <div id="bannerRegistrationToolsAccordioncollapse" class="collapse"
                                         aria-labelledby="headingOne"
                                         data-parent="#bannerRegistrationToolsAccordion">
                                        <p class="text-align-center pd-t-15"><strong>Disable Pop-Up Blocker</strong>
                                        </p>
                                        <div>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Internet Explorer</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Mozilla Firefox 1,2 & 3</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari6 (MAC)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Safari (Windows)</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Opera</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="ul-list-style-square">
                                                <li>
                                                    <strong>Google Chrome</strong>
                                                    <ul class="ul-list-style-circle padding-all-10">
                                                        <li>Tools - Pop-up Blocker - Click 'Turn Off Pop-up Blocker'
                                                        </li>
                                                        <li>Tools - Internet Options - Privacy - Uncheck 'Turn Off
                                                            Pop-up Blocker'
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- My Student Account End -->
                <!-- 2021-2022 Financial Aid Forms Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-tools color-usd-founders-green"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">2021-2022 Financial Aid Forms</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="fas fa-info-circle" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                        target="_blank">
                                    Federal Direct Unsubsidized Loan</a></li>
                                <li><i class="fas fa-book-open" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                        target="_blank">Federal Direct Graduate PLUS Loan</a></li>
                                <li><i class="far fa-file-alt" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Options When Graduate PLUS Loan is Not Approved</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Exit Letter</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Default Letter</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Borrower Acknowledgement</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Social Security Number Verification</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Citizenship Status Verification</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Veterans Affairs Verification</a></li>
                                <li><i class="far fa-file-user" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Selective Service Verification</a></li>

                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2021-2022 Financial Aid Forms End -->
                <!-- FERPA Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-lock color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">FERPA</h5>
                            <p class="card-text">
                            <ul class="ul-list-style-none ul-list-pd-3">
                                <li><i class="fas fa-info-circle" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                        target="_blank">
                                    What is FERPA?</a></li>
                                <li><i class="fas fa-book-open" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                        target="_blank">Request to Restrict Directory Information</a></li>
                                <li><i class="far fa-file-alt" aria-hidden="true"></i>&nbsp;<a
                                        href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                        target="_blank">Student Information Release Authorization</a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- FERPA End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->