<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="">
<!-- ============================================================================  -->
<!-- Inserting Header from fragments ****************************************   -->
<!-- ============================================================================  -->
<head th:replace="fragments/header :: header('Academics')"></head>
<body>
<!-- Preloader Start Here -->
<div id="preloader"></div>
<!-- Preloader End Here -->
<div id="wrapper" class="wrapper bg-ash">

    <!-- ============================================================================ -->
    <!-- Inserting Top Navigation from fragments **************************************** -->
    <!-- ============================================================================ -->
    <div th:replace="fragments/topnav :: topnav"></div>
    <!-- Page Area Start Here -->
    <div class="dashboard-page-one">
        <div th:replace="fragments/leftnav :: leftnav"></div>
        <div class="dashboard-content-one">
            <!-- ============================================================================ -->
            <!-- Inserting Breadcrumb from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/breadcrumb :: breadcrumb('Academics')"></div>
            <!-- Quick Links Row summary Start -->
            <div class="row gutters-20 mg-b-5 mg-t-10">
                <div class="col-xl-3 col-sm-6 col-12 min-height">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Academic Records</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search"
                                           class="mg-l-10" target="_blank">View Transcript Holds</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=registration"
                                           class="mg-l-10" target="_blank">Final Grades</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=plan"
                                           class="mg-l-10" target="_blank">Unofficial Transcript</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">Registration</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://myauth.sandiego.edu/cas-web/login?service=https://usdxe.sandiego.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory"
                                           class="mg-l-10" target="_blank">Registration Starting Point</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://usdxe.sandiego.edu/StudentSelfService/ssb/studentGrades"
                                           class="mg-l-10" target="_blank">Plan My Schedule</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                           class="mg-l-10" target="_blank">Search for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskotrn.P_ViewTermTran"
                                           class="mg-l-10" target="_blank">Register for Classes</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#"
                                           class="mg-l-10" target="_blank">View My Schedule</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-12 col-12">
                    <div class="dashboard-summery-one mg-b-5 border-top-blue height-100-percent">
                        <div class="row align-items-center m-b-15 m-t-10">
                            <div class="col-xl-12 col-sm-12 col-12 pd-0">
                                <span class="ml-5">E-Learning</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <ul class="feedBody">
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://ole.sandiego.edu/auth-saml/saml/login?apId=_1773_1&redirectUrl=https://ole.sandiego.edu/ultra" class="mg-l-10"
                                           target="_blank">Blackboard</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#portlet_TargetedContent_WAR_luminis_INSTANCE_5j0LkPW6SyMW"
                                           class="mg-l-10" target="_blank">Forgot your password?</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://www.usdtorerostores.com/site-landing-books.asp"
                                           class="mg-l-10" target="_blank">Info. for New Users</a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_transfer_class_articulate.p_display"
                                           class="mg-l-10" target="_blank">Blackboard Tutorials <i
                                                class="fad fa-video"></i></a>
                                    </h6>
                                </li>
                                <li class="active-feed mg-b-10 pd-l-0">
                                    <h6 class=" pd-b-0">
                                        <i class="fal fa-horizontal-rule"></i>
                                        <i class="menu-dot "></i>
                                        <a href="https://lumadmin.sandiego.edu:8443/web/home-community/my-academics#portlet_TargetedContent_WAR_luminis_INSTANCE_4oeuVC0AxuLv"
                                           class="mg-l-10" target="_blank">Known Issues</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Quick Links Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-3 col-3-xxxl ">
                    <div class="card ui-tab-card quicklinks-anchor-color-white a height-100-percent pd-b-0">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-30">
                                <div class="item-title width-100-precent">
                                    <h3 class="display-inline-block">Academic Calendars</h3>
                                    <h3 class="display-inline-block float-right">
                                        <!-- <i class="fas fa-tools"></i> -->
                                    </h3>
                                </div>
                            </div>
                            <div class="row gutters-20 mg-b-5 welcome-student-quicklinks">
                                <div class="col-xl-6 col-sm-6 col-6 text-align-center d-flex">
                                    <div
                                            class=" card card-body dashboard-summery-one mg-b-5 bg-usd-yellow flex-fill">
                                        <div class="item-icon width-100-precent">
                                            <i class="fal fa-calendar-minus color-white line-height-38"></i>
                                        </div>
                                        <span> <a href="https://www.sandiego.edu/usdcss" target="_blank">FST
                                                    Academic Calendar</a></span>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-sm-6 col-6 text-align-center">
                                    <div
                                            class="card card-body dashboard-summery-one mg-b-5 bg-usd-founders-blue flex-fill">
                                        <div class="item-icon  width-100-precent">
                                            <i class="fal fa-calendar-minus color-white line-height-38"
                                               aria-hidden="true"></i>
                                        </div>
                                        <span><a href="https://www.sandiego.edu/health-wellness" target="_blank">USD
                                                    Graduate Academic Calendars</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick Links End -->
            </div>
            <!-- Quick Links Row summary End -->
            <!-- Dashboard Content Start Here -->
            <div class="row gutters-20">
                <!-- My Profile Start -->
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-6-xxxl">
                    <div class="card dashboard-card-six pd-b-10">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-20">
                            </div>
                            <div class=" my-profile-card pd-r-0">
                                <p class="text-align-center m-b-10">
                                    <img class="color-usd-red border-radius-50-percent" alt="No Img"
                                         th:src="${'https://myutil.sandiego.edu:8443/usdpix/'+personDetailedInfo.getBasicPersonInfo().getBannerId()+'.jpg'}">
                                    <br>
                                <h6 class="card-subtitle mb-2  text-align-center"
                                    th:text="${personDetailedInfo.getBasicPersonInfo().getFirstName() +' '+personDetailedInfo.getBasicPersonInfo().getLastName()}"></h6>
                                </p>
                                <!-- Create local variable to reference further-->
                                <table class="width-100-precent"
                                       th:with="majorDesc=${personDetailedInfo.getDepartmentAndMajor().getPrimaryMajorDesc()},
                                       deptDesc=${personDetailedInfo.getDepartmentAndMajor().getPrimaryDeptDesc()}">
                                    <tr>
                                        <th>Major:</th>
                                        <td th:text=" ${majorDesc!=null} ? ${majorDesc} : 'N/A'"></td>
                                    </tr>
                                    <tr>
                                        <th>Department:</th>
                                        <td th:text=" ${deptDesc!=null} ? ${deptDesc} : 'N/A'"></td>
                                    </tr>
                                    <tr>
                                        <th>USD ID:</th>
                                        <td th:text="${personDetailedInfo.getBasicPersonInfo().getBannerId()}"></td>
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td th:text="${personDetailedInfo.getBasicPersonInfo().getEmail()}"></td>
                                    </tr>
                                    <tr>
                                        <th>Emergency Phone:</th>
                                        <td class="color-usd-red strong-text">Not provided
                                            <i class="fad fa-exclamation-circle" data-toggle="popover"
                                               data-content="In an emergency, we may need to notify you of a serious
                                                    threat to
                                                    your safety.
                                                    Please help us by providing the following information.
                                                    It will only
                                                    be used for
                                                    emergency/safety purposes.
                                                    Thank you." data-trigger="hover"></i>
                                            <a href="#" data-toggle="modal"
                                               data-target="#emergency-notification-modal">Update</a>
                                        </td>
                                        <div class="modal fade" id="emergency-notification-modal" tabindex="-1"
                                             role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-sm" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Emergency Notifications</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <!-- <h3 class="font-semibold">This is Small Modal</h3> -->
                                                        <p>In an emergency, we may need to notify you of a serious
                                                            threat to
                                                            your safety.
                                                            Please help us by providing the following information.
                                                            It will only
                                                            be used for
                                                            emergency/safety purposes.
                                                            Thank you.
                                                        </p>
                                                        <div class="form-group col-12">
                                                            <input type="text" placeholder="Emergency Phone"
                                                                   class="form-control">
                                                        </div>
                                                        <div class="form-group col-12">
                                                            <button type="submit"
                                                                    class="modal-usd-submit-btn">Submit
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                </table>
                                <div class="card-footer bg-transparent my-profile-card-footer mg-t-35"
                                     th:with="gpa=${personDetailedInfo.getShrlgpa()}">
                                    <div class="row" th:if="${gpa!=null}">
                                        <div class="col-12 col-sm-12 col-lg-12 col-xl-12 col-12-xxxl">GPA:&nbsp;
                                            <span th:each="gpa1: ${gpa}"
                                                  th:text="${gpa1.getLevlCode() + ': ' + gpa1.getGpa()+ ' | '}">
                                            </span>
                                        </div>
                                        <!--                                        <div class="col-8 col-sm-8 col-lg-8 col-xl-8 col-8-xxxl"> Degree Credits-->
                                        <!--                                            <span>38/120</span>-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="row" th:unless="${gpa!=null}">
                                        <div class="col-12 col-sm-12 col-lg-12 col-xl-12 col-12-xxxl">GPA:&nbsp;
                                            <span>N/A</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- My Profile End -->
                <!-- Forms & Links start -->
                <div class="col-12 col-sm-12 col-lg-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Forms & Links</h3>
                                </div>
                            </div>
                            <div class="custom-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <!-- <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab4" role="tab"
                                            aria-selected="true">Registration Actions</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab5" role="tab"
                                           aria-selected="false">Academic Forms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab6" role="tab"
                                           aria-selected="false">Degree Specific Forms</a>
                                    </li>
                                </ul>
                                <div class="tab-content pd-l-15">
                                    <!-- <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="http://ea-file-share.sandiego.edu/MySandiego/Advising-Resources/2021-Spring-Final-Exam-schedule.pdf"
                                                    target="_blank">Registration Starting Point</a></li>
                                            <li> <a href="http://ea-file-share.sandiego.edu/MySandiego/Registration-Info/Spring-2021-eligibility-table.pdf"
                                                    target="_blank">Plan My Schedule</a></li>
                                            <li> <a href="http://catcher.sandiego.edu/items/mysandiego/RegistrationTips.pdf"
                                                    target="_blank">Search for Classes</a>
                                            </li>
                                            <li> <a href="http://catcher.sandiego.edu/items/mysandiego/Waitlist-FAQ-Students.pdf"
                                                    target="_blank">Register for Classes</a></li>
                                            <li> <a href="https://www.sandiego.edu/core/" target="_blank">View My
                                                    Schedule</a></li>
                                        </ul>
                                    </div> -->
                                    <div class="tab-pane fade show active" id="tab5" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="http://catcher.sandiego.edu/items/cas/Add_Drop_Fillable.pdf"
                                                    target="_blank">Add/Drop/Overload Request</a></li>
                                            <li> <a href="https://www.sandiego.edu/one-stop/forms/clep-ap-ib.php"
                                                    target="_blank">Special Reading Course Request</a></li>
                                            <li> <a href="https://usd.tfaforms.net/218747" target="_blank">Petition
                                                for Incomplete</a>
                                            </li>
                                            <li> <a href="https://usd.tfaforms.net/218747" target="_blank">Leave of
                                                Absence Request</a></li>
                                            <li> <a href="https://www.sandiego.edu/business/undergraduate/declare-a-major.php"
                                                    target="_blank">Notic of Withdrawal</a></li>
                                            <li> <a href="http://catcher.sandiego.edu/items/cas/Independent_Study_499_Fillable.pdf"
                                                    target="_blank">Verification of Enrollment Request</a></li>
                                            <li> <a href="http://catcher.sandiego.edu/items/cas/Substitution_Grad_Reqs_Fillable.pdf"
                                                    target="_blank">Transfer Credit Request</a></li>
                                            <li> <a href="http://catcher.sandiego.edu/items/cas/Waiver_of_Residency_Fillable.pdf"
                                                    target="_blank">Official Transcript Request</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tab6" role="tabpanel">
                                        <ul class="ul-list-style-square">
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                    target="_blank">MA Theology Program Worksheet</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                    target="_blank">MDIV Program Worksheet</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">MDIV-MTS Program Worksheet</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                    target="_blank">MTS Program Worksheet</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                    target="_blank">MTS Thesis Checklist</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">MTS Thesis Guidelines</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/bwskfreg.P_AltPin"
                                                    target="_blank">MTS Thesis Proposal and Committee Approval
                                                Form</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=http://usdssb.sandiego.edu/prod/usd_bwskfshd.P_CrseSchdDetl"
                                                    target="_blank">MTS Thesis Change of Committee Request</a></li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Priestly Formation Certificate Worksheet</a>
                                            </li>
                                            <li> <a href="https://beis.sandiego.edu/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/bwskhreg.p_reg_hist"
                                                    target="_blank">Theological Studies Certificate Worksheet</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Forms & Links end -->
                <!-- Registration for USD Courses Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-10">
                                <div class="item-title">
                                    <h3>Registration for USD Courses</h3>
                                </div>
                            </div>
                            <div class="blogThumb pd-l-15">
                                <div class="links-text-side-by-side">
                                    <!-- <img class="img-responsive width-auto" alt="user" src="./img/blog2.jpg"> -->
                                    <ul class="ul-list-style-square">
                                        <li><a href="https://usdssb.sandiego.edu/prod/usd_transfer_credit_ssb.p_reverse_search"
                                               target="_blank">Joan B. Kroc School of Peace Studies</a></li>
                                        <li><a href="https://usdssb.sandiego.edu/prod/usd_transfer_credit_ssb.p_search_page"
                                               target="_blank"> School of Leadership and Education Sciences</a>
                                        </li>
                                        <li><a href="https://drive.google.com/file/d/1DLkQ-ugMzp4b9Q4DHtDKQfbAydLJlwtL/view?usp=sharing"
                                               target="_blank">School of Business</a></li>
                                        <li><a href="https://beis.sandiego.edu:8443/ssomanager/c/SSB?pkg=https://usdssb.sandiego.edu/prod/usd_transfer_class_articulate.p_display"
                                               target="_blank">Cross-Registration Form</a></li>
                                        <li><a href="https://www.sandiego.edu/cas/student-resources/approved-exam-credits.php"
                                               target="_blank">USD One Stop Student Center</a></li>
                                    </ul>
                                </div>
                                <div
                                        class="white-box padding-all-0 links-text-side-by-side float-right padding-all-2 bg-color-light-gray">
                                    <p class="margin-all-zero font-size-small">
                                        FST students have the opportunity to enhance their degree programs with a
                                        wide selection of graduate-level courses taught at the Joan B. Kroc School
                                        of Peace Studies the School of Leadership and Education Sciences (SOLES),
                                        and the School of Business.<br>

                                        Interested students should consult with their advisor and complete the USD
                                        cross-registration form. Return the form with its approvals to the registrar
                                        using the USD One Stop Student Center
                                    </p>
                                    <!-- <button
                                    class="thumb-btn btn btn-success btn-rounded waves-effect waves-light m-t-20">Read
                                    more</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Registration for USD Courses End -->
                <!-- FST Links & Information Start -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl ">
                    <div class="card ui-tab-card pd-b-5 height-100-percent">
                        <div class="card-body border-top-blue">
                            <div class="heading-layout1 mg-b-25">
                                <div class="item-title">
                                    <h3>FST Links & Informationn</h3>
                                </div>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                         aria-controls="collapseOne" id="headingOne">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Bookstore
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Professor John Prunty at <a
                                                    href="mailto:jprunty@sandiego.edu"
                                                    target="_blank">jprunty@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1B3gGORHQmzhnClQKOjc1Wnz5XsHArTvyFCJysCf-2n8/edit#gid=633281181"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                         aria-controls="collapseTwo" id="headingTwo">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Course Catalog
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:biology@sandiego.edu"
                                                           target="_blank">biology@sandiego.edu</a></p>
                                            <p>WEBSITE: <a href="https://www.sandiego.edu/cas/biology/resources/"
                                                           target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                         aria-controls="collapseThree" id="headingThree">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Library
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:chemtutoring@sandiego.edu"
                                                           target="_blank">chemtutoring@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSLRS9NCD1_DQN56d9Ai4MAotKG7LmYlKrqtIsgf2IVUcd5vqRBpl_5XgxhT2_j5sfsekAs2CpJqkK1/pubhtml"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                         aria-controls="collapseFour" id="headingFour">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Research Tools
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>

                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: <a href="mailto:glick@sandiego.edu"
                                                           target="_blank">glick@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://drive.google.com/file/d/1TWTICdjxgaed-yvOtPCtEh3z9AoLknCD/view?usp=sharing"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card pd-b-0">
                                    <div class="card-header btn-link bg-color-white" type="button"
                                         data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                         aria-controls="collapseFive" id="headingFive">
                                        <h2 class="mb-0 btn font-size-accordion">
                                            Handbooks
                                        </h2>
                                        <i class="fal fa-chevron-down float-lg-right"></i>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>CONTACT: Dr. Sara Esfahani at <a href="mailto:sesfahani@sandiego.edu"
                                                                                target="_blank">sesfahani@sandiego.edu</a></p>
                                            <p>WEBSITE: <a
                                                    href="https://docs.google.com/spreadsheets/d/1aul1PLoEw12Y1rifp5CJlUhVf-xmEUlz2f5mgXYs_pI/edit#gid=0"
                                                    target="_blank">Visit</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FST Links & Information End -->
                <!-- FERPA Start  -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-blue card-usd-bg-icon">
                            <i class="fad fa-lock color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">FERPA</h5>
                            <p class="card-text">
                                The Family Educational Rights and Privacy Act of 1974 (FERPA) is a federal law that
                                protects the privacy of education records.<br>
                                Students wishing to give a third party access to their student information (for
                                example a spouse, parent, or sponsor) must submit a completed, signed, Student
                                Information Release Authorization form to the registrar. For more information see
                                the <a href="#" target="_blank">One Stop Student Center</a>
                            </p>
                        </div>
                        <div class="card-footer bg-color-white">
                            <ul class="ul-list-style-square pd-l-16">
                                <li><a href="#" class=" color-usd-immaculata-blue">What is FERPA?</a></li>
                                <li><a href="#" class=" color-usd-immaculata-blue">Request to Restrict Directory
                                    Information</a></li>
                                <li><a href="#" class=" color-usd-immaculata-blue">Student Information Release
                                    Authorization</a></li>
                                <li><a href="#" class=" color-usd-immaculata-blue">Federal Notices</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- FERPA End -->
                <!-- Browser Settings Start  -->
                <div class="col-12 col-sm-12 col-xl-6 col-6-xxxl">
                    <div class="card ui-tab-card height-100-percent pd-b-5">
                        <div class="text-align-center bg-usd-gradient-dark-light-teal card-usd-bg-icon">
                            <i class="fad fa-browser card-img-top  color-white"></i>
                        </div>
                        <div class="card-body border-radius-0">
                            <h5 class="card-title text-align-center">Browser Settings </h5>
                            <p class="card-text">
                                Please note that in order for Self-Service tools on the Academics MySandiego Portal
                                page to work, cookies must be enabled on your browser. Consult your browser's Help
                                function to enable them.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Browser Settings End -->
            </div>
            <!-- Dashboard Content End Here -->

            <!-- ============================================================================ -->
            <!-- Inserting Footer from fragments **************************************** -->
            <!-- ============================================================================ -->
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </div>
    <!-- Page Area End Here -->
</div>
<!-- ============================================================================ -->
<!-- Inserting Common JS from fragments **************************************** -->
<!-- ============================================================================ -->
<div th:replace="fragments/commonJS :: commonJS"></div>
</body>
</html>


<!-- ============================================================================ -->
<!-- Sample format to use comments Line1 **************************************** -->
<!-- Sample format to use comments Line2 **************************************** -->
<!-- Sample format to use comments Line3 **************************************** -->
<!-- ============================================================================ -->